The best ranked documents for "greatest rock album" are as follows: 
R2MYHBT9EJRERC with 1.4616488203655393 score
R1ZGIXWXG9ZSA9 with 1.3794769165523364 score
R3UB882SZ3RM7S with 1.2851872040403214 score
R296AASE4YR636 with 1.2639281189513418 score
R3PGZC179X1EU3 with 1.234485135956398 score
R31JJVNVWKXP5N with 1.208371418843225 score
R12DWWTATCFFGE with 1.1944334677220771 score
R3AH4I7DIMQRWJ with 1.193127166230001 score
RK3VLMKLN2VOL with 1.1858535626574378 score
RYHXVR6HIL2G2 with 1.1718276656857476 score
RHA9RM9DJL22B with 1.1700080743693542 score
RP8LRCWDU9ECE with 1.1406690131362525 score
R2PPARL6L8RPU7 with 1.1301271159283828 score
R2IPW9LQ7W18AQ with 1.1231966267151634 score
R1LG1V9XRCPZUG with 1.109662113963652 score
R2NS7LTO0124LJ with 1.0981987686602726 score
R1LD8W565T2UTP with 1.08336695910115 score
RQ7FDIPNYDVWC with 1.0792954819672733 score
RGY8ZQ1PC7Z58 with 1.0737955081411574 score
R1QIDUKTXLFXYR with 1.06561594170707 score
R2A7L63NRKL3WP with 1.0604250705554787 score
R37EBXHOBXCHBP with 1.0566782797125929 score
RCYC3H8U7RFDN with 1.0561376732135879 score
R4UBYV8374LUA with 1.0507222633720148 score
R22BE8LFRV73T6 with 1.0460826079397965 score
R392A6B1I5888N with 1.0272781333009713 score
R2KY84ABI1N126 with 1.0269642733930304 score
R3KCWR9BL6T280 with 1.0256778240702542 score
R1OOXPYTEKH1KV with 1.0149070634416264 score
R1RRLBOCLARC4Y with 1.0069927995584973 score
RYGC3SGCUDQ47 with 1.0053417180468824 score
R1YPW6Z6YKY8AA with 1.0026426446815224 score
R15ITR23V9QN6S with 1.0013284650609808 score
R2CRKE4HLEWLWH with 0.9909707374041418 score
R1B6EEWRK6EEZ8 with 0.9902672022718076 score
R19ML7Q11WAGXE with 0.9879555580030194 score
RCLMCJYCU1PNW with 0.9818619839871487 score
R2SFVVLF2S3UEV with 0.9795604549509593 score
R37H5HLQQOVX5T with 0.9794099848349915 score
R1ZEXU5ZXH70NX with 0.9782896576574485 score
R1U6GNRQOY6DA0 with 0.9771545121304491 score
R224RN3P16JW2P with 0.9714445137109881 score
R2CDNGRZWTW5TQ with 0.9712304384526816 score
R3DWUKUS428CXI with 0.9712304384526816 score
RLSRA2UMPV4ES with 0.9625629356099076 score
R2TD847HZWXYCP with 0.9562614057855546 score
R2D7W5Q5408OMF with 0.9557758988582353 score
R1GBDF47GX9DUK with 0.9516635248574811 score
R3EGT5IDUZH0FY with 0.9413193561090303 score
R1RASI02WXACBQ with 0.93146833959161 score
R1RQTTP9Y22S4Q with 0.9299077449961889 score
R3ABSKKLPR9TTA with 0.9295318149770746 score
R15SLNH9ZVK8O0 with 0.928949243967377 score
R1K1S0DTUJPM9D with 0.925578467965863 score
R13VQO91GOLORW with 0.9251104131148059 score
RL4I29XECDOKW with 0.9250261561011902 score
R3KF9L638QDM5J with 0.9235018028205862 score
RX4ZDCXNSR7HI with 0.9227215518507588 score
RNDMYIEV1O94L with 0.922216239887307 score
R1BETZW5JTSTNV with 0.9212209432257379 score
RVEK83SJXLRCH with 0.9211867483029627 score
R21T9C8X7EPRUT with 0.9195873658723293 score
R3RMRNDB1JIL30 with 0.9141069128245249 score
R1XYBGR3LIG37E with 0.9140836299838476 score
RIG5ZG99K7GLO with 0.9131955792129781 score
R1C3HNQYR3WL2T with 0.913134121199541 score
R3N7EBSMLISJUI with 0.9119558580271507 score
R2EBUBWC3KZZPM with 0.911593481705587 score
RTSCL3I6EAZKD with 0.9098744207217674 score
R23G7ERFTVBM4 with 0.9077721167684711 score
RX73MCNPEGIZJ with 0.905945526435344 score
RQ1BG0EH1A0VI with 0.9055556450638909 score
R1DYPMKNK9RTNV with 0.8979377287648014 score
R28MMIBB0LM5AZ with 0.8969403253184461 score
R1PARLHMQK1YSE with 0.8923563982770533 score
R2995NIBQNJLZF with 0.8916478056422539 score
R3KXNLN445JD9L with 0.8912663543262173 score
R1HY57Q89ZP1V3 with 0.8911541783699606 score
R2OZJ2UL8ZJVEL with 0.8886947170105655 score
REEDLMEJUEVD1 with 0.8885244867439259 score
RNUNTVZ71M93K with 0.8864897658233966 score
R176KTSPS66FNZ with 0.8856959396116781 score
RWUHP7I80X8KB with 0.8836875587962323 score
R2RDZ3S9YUNER5 with 0.8825911722468572 score
RKSBY5X3Y7NXA with 0.8818861324070779 score
R1S4WDBADE9W1L with 0.8813649081221346 score
R3XVXUAL4K9ZD with 0.8798202171822445 score
RYB0G9H1SMVE0 with 0.879689263422838 score
R8Z6VT1J5PL3U with 0.8771079286030212 score
R1PCNH2CJ1J4MH with 0.8767327614931139 score
R14C3YGLHTCP2O with 0.876425110311807 score
RYKCPQJB7G3Z9 with 0.8759029690513103 score
RHQ5RGOGECC8Z with 0.8758315002185719 score
R1TMUJZBWLSFEJ with 0.8714592434146055 score
R305TSTAY2IFIR with 0.8714592434146055 score
R1E9NJ4VFZZ0JK with 0.8714592434146055 score
R2VCY141ECMNU5 with 0.870720404400853 score
RQYQRZXJHW6VR with 0.870720404400853 score
R2PJEIX6V70F3Y with 0.8699689400700995 score
R140EDKLAPS4AL with 0.8699689400700995 score


The best ranked documents for "best live performance" are as follows: 
R1UH3VLQM0CGYU with 2.109288032736431 score
R2QM407EAA1777 with 1.7829330871761697 score
R226ROKP9SY3AN with 1.6434595245725732 score
RUO0WVGPFFX3U with 1.5096623481798137 score
RGM1RIV29E0IZ with 1.4953787466115376 score
R38ZFN24N598QZ with 1.39975592025932 score
R2ZKQEN0ZJPLET with 1.363590650749695 score
R1L0LOZJ1AIXI9 with 1.3438626010277739 score
R36VTE2B9RGJYQ with 1.3084624934596223 score
R35O9RUGJ5TGBH with 1.3067803206000033 score
R3C783PUTZYHOA with 1.3037195655122018 score
R1K4G4E80O45CO with 1.2932400494566745 score
RQC3GQHFUHHB6 with 1.2729790192929051 score
R16XZVNFRZRI2O with 1.2547370360305639 score
R3AVO3W2Z5LG2M with 1.2531775342026528 score
R1WZVEQ5AVOO1Q with 1.2506361196568387 score
R2BXE2RA2XN2NT with 1.24996780680344 score
R4XSTCYEDNWN3 with 1.2497451945493356 score
R31DBNEEJYUTKN with 1.2495226615730985 score
R2ZF2TO12BEHEJ with 1.2490778332848902 score
R1DOQCNDFIEBPC with 1.2305622171425894 score
R2PGJVR2WYI2XG with 1.2299539159104713 score
R1BJ608QSU4QCR with 1.220254951239285 score
R1LVMUTMSRVH0 with 1.2046708963436472 score
RB9M8C3S2CTJM with 1.1981781370149773 score
R1AN60UOM2TQ9Q with 1.1867130015356515 score
R3PY7JAQNHUAR8 with 1.1826349318468143 score
RY4EHM21H4P8S with 1.1766304500464173 score
R1OZVQ1V2R333T with 1.169284267982693 score
R2CESYW9KD06CQ with 1.167989061188475 score
R3O9QS7Y3H0EFX with 1.1448392741257465 score
R1CN9MUUBLBNCB with 1.1430419621642736 score
R1RRAZECF91J51 with 1.1365694150052632 score
RMNV5SM4U23PN with 1.135306472414384 score
R2ODY5YIIPR4GN with 1.127880695967425 score
R37YLS3V0ZTXR6 with 1.1244465264867831 score
R22OVLVXB5MBZL with 1.122334067925244 score
R2BBK8KMAGZCC1 with 1.1218579818096324 score
R34XJ9X5M7PCA1 with 1.1186904095046886 score
R12O4KPEHLIJ9U with 1.1161183603470453 score
R1OCZVIJ4M36X6 with 1.1135787508393884 score
RX2VG6B8A8AEG with 1.1130238042961187 score
R362R9N9RBMARP with 1.1082272771177217 score
R4CB60QY5VI27 with 1.1079832813973522 score
RXSJ3ZMIAUT41 with 1.1052001679502106 score
RLHXORNO3GPO0 with 1.0975301708906573 score
R2X2YKHFXQUNH1 with 1.09059822489303 score
R3FPPDWBY96UQM with 1.0891289179866273 score
R13VPM2Y9DCCQX with 1.0824700203731223 score
R66JXUC8FHEMV with 1.0823865838182316 score
R2YN6GZR1OOPZV with 1.0821760450529632 score
RZCP8M7CZLJ92 with 1.080709566394937 score
R22X13VQ0BP0SF with 1.0802329862869895 score
R3US6HOH9RR6GX with 1.0778661552280573 score
R3O8W8VHJS0C5S with 1.0763514500214515 score
R2ZXNNPWKKRTPL with 1.0744362048470366 score
R35TOIBZ9ZYU3E with 1.0733777000366247 score
R1HBTOZADHQK5F with 1.068263774843364 score
RXPKRL9YH04ID with 1.0680515571158118 score
R3RGZY3M30ABMP with 1.0628208049210806 score
R3DT9YHNRXN4IM with 1.0549578651419793 score
R321H40J9D2XMZ with 1.0529224759691023 score
R3297Q763SRYV2 with 1.050994945025899 score
R2BSN2FTKV8RCM with 1.0448950284489547 score
R3P7YDLVTAZ3E9 with 1.0434938718463476 score
R3DOQWPRUGCQAM with 1.0429104663366182 score
R3HOCR81LHHVU9 with 1.0422504735982456 score
R3OYC6PWS5UJV5 with 1.0392935349138444 score
R3SA9UQZELKYDN with 1.035748952740425 score
RGLE2M89UBBY5 with 1.0353395673834438 score
R1GW7NOTTLVUNB with 1.0336933169084346 score
R1ZFBAEEQ3CKJE with 1.0332930721825122 score
R2I3V20630LHJP with 1.0306720563251277 score
R3T03NNO4JO9NU with 1.028488680742552 score
REGJQQWWL549C with 1.0265153412505725 score
R1A2NSJKPCA0JH with 1.025587882742194 score
R16JZ4ZGR7FPVH with 1.024192174951953 score
R1RIIKLP1BURS3 with 1.0234581708112753 score
R22FRSEIEPYJVF with 1.020911745299777 score
R3B5XG997TYBD with 1.0183533788081751 score
R2GVX86W02JCQ0 with 1.0088510326545146 score
R36T9RX44VDM9G with 1.00800098366421 score
R245QI3HZVXE07 with 1.0079553613669128 score
R3R0UGYC7VUGVQ with 1.0066872338467083 score
R28YO4NPFYRW5S with 1.0059117259002681 score
R1OI66QBPUZF0S with 1.0026896200034359 score
R1F5Z0SZXFQR1S with 1.0018671344700543 score
R2V2R51W2AIX60 with 0.9992118780019053 score
R3EEC8H8BY0XD5 with 0.9979739843381206 score
R1GRBWMZVEZT75 with 0.9967773832452338 score
R1PY46W7278Q7P with 0.9963587483991527 score
R3OYYEG7GK18UG with 0.9960304475923494 score
R29LEZW7XH56I8 with 0.991223142628849 score
R1G8KM230QUCD1 with 0.9903983053952882 score
RES3ZF2P6LEWQ with 0.988887688135411 score
R3DDQ5QDINEWWZ with 0.9853845625054541 score
RX2S9TP0797JF with 0.9846793474358129 score
RVO7MC52O85JD with 0.9840477642449826 score
RWAG4J1U2ETWD with 0.9815823366390088 score
RNH1LRDU7J59R with 0.9813036888404036 score


The best ranked documents for "guitar solo" are as follows: 
R33C7XRZG4D131 with 1.8967223569540568 score
RD0VLVT0YYS28 with 1.5578158281589687 score
RC3G3ECTK5LAT with 1.5167186758337239 score
R3TP8RVNG8WXXO with 1.4976821986378526 score
R1ACP41VMTE31B with 1.39957748233477 score
R1X8AJ03QE3PST with 1.3846334680226784 score
R2UN0Q8FUTNJE7 with 1.3716135492504555 score
RGLLKLUFD8J00 with 1.3507512795422116 score
R2HP1TY0TVKG6K with 1.3340538584743824 score
R1IIV4MYKPSB61 with 1.2987835502627008 score
R1JRW28ZPSZIPL with 1.2897284910850693 score
RUTZGZ5S97C7F with 1.284412264997735 score
R2QAIY0BH3S585 with 1.2768364205232656 score
R3N358J20C5A0Z with 1.2489663126878725 score
R1V967RZMOJJ1 with 1.2095266882132951 score
R11J9YKQYFLA4F with 1.1619654459018955 score
RAWLEOKSWR8G3 with 1.142767186286638 score
R379GUL7EZ8M9E with 1.123653649109196 score
R19IXP1KAGINXW with 1.1121483370153151 score
RFNHXKDRU4NV8 with 1.109927635762361 score
R2M7W7ZY7O8O9Q with 1.0745692335578991 score
R3DCDHDLPFBE5J with 1.0695188390735473 score
R3HMF6HL4475FH with 1.0677780974545334 score
R3H7W167C4589L with 1.0674761204636882 score
R2RLJ2T94AZ0Z2 with 1.054043906131813 score
R1HSBGUX5UOI8X with 1.0467264015345317 score
R33QAQXLJ1M5V5 with 1.044780747212112 score
R14UR8E6UVV0HI with 1.0426812718521987 score
R17U68GJU3NN16 with 1.0356167023258056 score
R1ST0RUDO318K5 with 1.0340454928575582 score
RJE304NDG5N66 with 1.0318915815242082 score
R3984AJC2LIID7 with 1.0318074158485881 score
R2PM5GMB2YMSRN with 1.0265618595364319 score
R3LGTFCQVCQLH6 with 1.022050713699036 score
R2Y2N2EY8CUR3W with 1.0119161008771096 score
R1EFY56GB8L5XK with 1.0020020410365502 score
R2CT212LIFMGC8 with 0.9985964405051837 score
R1ZXP8OEVLKG1F with 0.9960243123422133 score
R2XS7134BF0DSU with 0.991088390084351 score
R3042IT27ITU3U with 0.9837900761191471 score
RIBSDIWX1INYN with 0.9832470472803865 score
R1WVTJY8FNVUCX with 0.9794236868340561 score
R2USYOTW44PAUR with 0.9728634841648114 score
R209UR0OQ3QGWV with 0.9725526657338457 score
R2LY9J2E0MDM7M with 0.9613270810554034 score
R2THD8817I0GWW with 0.9590248950932454 score
R2XR944MMUNYX with 0.9574400381654158 score
R1CRF6GQV3D7UG with 0.956488533172487 score
R1539534ZOJWBY with 0.9559959518718141 score
RD7E95R2E9KO5 with 0.9543336482269612 score
R3QSLS1KCSPKS9 with 0.9543336482269612 score
R3MTWEUGBEUUMA with 0.9535232426153555 score
RRQNER0FG0ENK with 0.9499600378672485 score
RY6V8YFKRREH7 with 0.945504367568247 score
RHO9BELV287GF with 0.9389849602058297 score
R8QSGF1RKVGED with 0.9380340515112762 score
R2TDYNCSDDKH4M with 0.9377497546041733 score
RIR1ZJE3TOZ0F with 0.930831654934032 score
R1R2BVKQ87VPT9 with 0.9301954021380524 score
R3KVVPLV78LG12 with 0.927309303540971 score
R2WT677OWCC4X1 with 0.9233499706018284 score
R3PMXB0E947BQV with 0.9201480515838706 score
R3GNY6UB0ELDGU with 0.9095683026196539 score
R1MVVKHT549LAE with 0.9089071504301409 score
R345KG4BV29A4K with 0.9070729731368302 score
R3GBPWTCPF7DDQ with 0.9062189061982356 score
R37W7QKL50XVT9 with 0.8936339815552818 score
R1ITLVG4YE3A2W with 0.8920579075137383 score
R1P4YTQBRHL2RL with 0.8875898863853497 score
R3O1U63DGBSI4J with 0.88728311457253 score
R1D3MQBLM6RKVO with 0.8871498981120248 score
R2Y1QSGWNOK5KV with 0.8838966047003415 score
R3XOAKJ98RN98 with 0.8812246991480048 score
R1BHF90QJRDK12 with 0.878143277434779 score
RBSZMLNLECRW7 with 0.8776573345495157 score
R3BE1OM8LHDJH7 with 0.8755822793930016 score
RFZE63Z7QLQWL with 0.8755466176597573 score
R2DYYL44GH7V4A with 0.8751307790559291 score
RJMG53TYMS37K with 0.8726086951966321 score
R3UU3PYBGNLEKO with 0.8717625023213548 score
R3HVO1O3LBTG3P with 0.8701572792386781 score
R12HEWSQUASM9M with 0.8671692926640048 score
R19L8OUU3K2UFG with 0.8630696539395265 score
R3FRHIJFG2DEZD with 0.8623635690052864 score
R1ACOWAN7GXMR3 with 0.8579963709991281 score
R27R1P94TGMFAS with 0.8527202837059255 score
R8JQC6G8ZSIJR with 0.8522662758190811 score
R17QAXWGSH0VXU with 0.8504493686537922 score
R2TPMMATMEBFWN with 0.849264134153003 score
R13C2XHKWEJXHQ with 0.8476350800068462 score
R4VWE7075CWR6 with 0.847183977192729 score
R15FP28KWJR9XR with 0.8464114046918407 score
R2WEEIG9R5LD2F with 0.8424587864688762 score
RLNFBRBW2P77S with 0.8424587864688762 score
R1KQYIUO0SICMF with 0.8385854127379849 score
R2LRPM07LIUA0I with 0.8385854127379849 score
R9OJGS4BTXPIM with 0.8324181159507551 score
R6U533QTGHLLR with 0.8280050718991647 score
R2G33JMF10YIUN with 0.827606214745 score
RXKEL9K81U060 with 0.8261803030820976 score


The best ranked documents for "christmas songs" are as follows: 
RWA4NSC6XASMA with 11.194517490461935 score
R3MOTMFVHKVHTW with 2.822889250171134 score
R374Q8ESSIEHW0 with 2.6202183318334313 score
R1KPM68D37U36M with 2.609182889087527 score
RP4JC4OX35BQE with 2.555032495224286 score
R1HBHKRCSDBFY8 with 2.4593485335499037 score
R3HAUWW6LA3GGC with 2.3673532182797903 score
R1OYUZVNTGDV1O with 2.304263256141684 score
RZNHA2OIUF0ZM with 2.2492493222294954 score
R1UBLN6AIUQWX2 with 2.22720784077939 score
R1LVAD7QWLQOEO with 2.2038306171763917 score
R2WOC1MUDPNFD1 with 2.1291793430134227 score
R3V84R126UA9R0 with 2.100146169514281 score
R17J4CJCN8HNMW with 2.0833023280342204 score
R3AW1HPFAENETQ with 2.0596607888887823 score
R3W1CYA7ORX9V8 with 2.048721272170982 score
R2UZEWMT7YAZM8 with 2.0460165039258382 score
RKUW0QH3LLRVT with 2.0440625989441665 score
R352H3PZS09R05 with 1.9972413530715805 score
R1QRW5U5F74U4Y with 1.9396339389639576 score
R2L9V5LWCMR498 with 1.916817300225675 score
R1X4ZZ62863X86 with 1.908211800886408 score
RL9GEWT9PFLA0 with 1.907052161511546 score
R23B9NW09WPUT with 1.9040053955615932 score
R2MKFIE41ZK19E with 1.8881084468030505 score
R1AR198QBCHMF4 with 1.8783230223330782 score
RNEAG51583RI2 with 1.8736410433479809 score
RFLWCTSJ73QFG with 1.8718173077216809 score
R2CSQBLSXN7CCQ with 1.841354694711678 score
RBQ7U51ZXA0UD with 1.8387026578415526 score
R2M8XOBB1DON9B with 1.8342624653309711 score
R2518DOLBP2VYF with 1.8278535614921638 score
R2HXKMNNT9AOHQ with 1.8253792613896973 score
RXODTEFI44FKA with 1.8192862690529035 score
R15WRCUPDC6R76 with 1.812162601762552 score
R2G7GDCRPOGVF2 with 1.8069521248559344 score
R365343NLE6IC9 with 1.8017836834785292 score
RO9NTA29YUVEW with 1.79746247006086 score
R85UQEVO6YZYC with 1.7966217116996366 score
R2UZMARCG0TL1A with 1.7920681341262907 score
RBAPALD700C2G with 1.7848127928668034 score
RK8IOCQ8NRXQS with 1.7830321206201436 score
R37RA3KQYXPE03 with 1.7805752303847708 score
RCVZZ7HK9IQY9 with 1.7754564654141807 score
R20K1YCC0D8M40 with 1.7742621441321518 score
RSYF52GBFYSBW with 1.763258703404153 score
R3AWL7BC5TBE4K with 1.7613629546275344 score
R2DKK32AAO6B8 with 1.7589825828919818 score
R1VNY6GOADHGXS with 1.7561348430660342 score
RQ9F3PQSWT8C3 with 1.7467056218656696 score
R396XXGWWRVVOF with 1.7376068819787465 score
R1JS8WBWLA46U6 with 1.7360393318107818 score
R2C9HJG69OPQVH with 1.7288987908491051 score
R3R1LOAUOO3FL8 with 1.7241811275725167 score
R2WCKZAD17D241 with 1.724176799566822 score
R14IBXKHYG0F72 with 1.7222395222639386 score
R3V2JENXWSPC6M with 1.7213026464042667 score
R5ESZX4NAPY16 with 1.719606863585198 score
R3A0YFF8O15FHV with 1.719518957524196 score
R2AMUT63B2UF7O with 1.7188023773280026 score
RKQ4ZTB58UKDQ with 1.7073258763989727 score
R1NELFC2LOA15M with 1.6953348441016736 score
RK8GMYB8BHEIH with 1.6933377706381678 score
R3RJGU5TWI2A25 with 1.690293743817617 score
R1QPSQ52ZUSGWX with 1.6879392593127365 score
R19HG2BJ2VV4SM with 1.687520439307914 score
R1EG1N50QRXZRL with 1.683669295892956 score
R276WWMNMCMQ7L with 1.683646185665232 score
R1CIWO2Z7SM4ZG with 1.6771706234126733 score
RJQ25UGNMUK0B with 1.6765727911631196 score
R2P48BKQNQSISX with 1.6734767203586696 score
R2SXPQW9SLEY1L with 1.672958986130234 score
R27FV2FNN9F7AD with 1.6659304655764378 score
R1RO1AU8RARQGP with 1.6628141170990107 score
R3D7RY3KBYXG7R with 1.6623516759284889 score
R14G87ZA4ON8ML with 1.6614088617009781 score
R9J9J3TVG4SQA with 1.6559406155213738 score
R23UHSWPZ8CENC with 1.6508352123664374 score
ROYF7PORTOSV4 with 1.650210541107224 score
RNTSGJBCRK7O8 with 1.649164468210161 score
R3QEQM0DSYBCVP with 1.6479536928649743 score
RAO2JCJ0L06WI with 1.6475983454179914 score
R1PH123V4PYFR2 with 1.6432335888634166 score
R3HQTTVZ4K3Y8K with 1.6423051002378128 score
R1OWUKOC9VZXXZ with 1.641017167619162 score
R3AFZVLBSXZ0GL with 1.6381532003322306 score
RR9U0VRNPT711 with 1.6380100838272584 score
R3KSP6P9317ZXL with 1.635582985523506 score
R2UNI4JUQ7A0L7 with 1.6351253890567508 score
R2181J0Z0LT9G6 with 1.634239773886776 score
RMO6VHB2B7BLZ with 1.6276362651374068 score
R118TGRZILH0LX with 1.6192542431727477 score
R1R3ZM3HFVO9MJ with 1.6189497394508343 score
R9Y5XT3EJ1GTU with 1.6173296814105553 score
R33GXJ0YFZ3RRE with 1.6136206716179526 score
R16T3GJY821OTO with 1.6118159685820053 score
R2RVODGU6K6W6L with 1.6055749302183755 score
R2HP437N0Q4EC9 with 1.6039493826512663 score
RSCP222OL01O8 with 1.6016647594722098 score
R267KRNIJA8OZP with 1.6012155278603248 score


The best ranked documents for "elevator music" are as follows: 
R3SD87A2NVXZ4C with 1.232689967483618 score
RGX5GAQHWQ96G with 1.1067566790885268 score
RL5774SQ33IMM with 1.096136130617119 score
R2K63NUEJVUC5Q with 0.9895872584944126 score
R88OY4GJS4OIL with 0.903575866268784 score
R3GQ4RG8W8D2G with 0.8476919827829346 score
R1R8SXMCJVJZ37 with 0.8466413292680144 score
R2BGZOMWYHOC9P with 0.7856366636168256 score
R34DEXYF1UT2D4 with 0.7724388915738644 score
R9G9L4Q5TTRH with 0.7701627867400914 score
RVY1HQOENWZ53 with 0.7216588325044151 score
R25RW6VFT8K0W1 with 0.7038076211049494 score
R7WBE94QKSNR4 with 0.7027610562031538 score
R3DYKB4VPTM0HI with 0.6984282990405962 score
RQZ4UVHBATG23 with 0.6951103498765081 score
R1IGKVE83V0KML with 0.6944264237306634 score
R328TPH6YN2KHH with 0.6904232407436225 score
R1Q2PFBNBZFF0L with 0.6870502967929266 score
R32OTMICR8FVBO with 0.6797683461848975 score
RA39SEVFQDFVO with 0.6767958147512411 score
RRQ8KY2WZR7QT with 0.6696600853501369 score
R1VAPGUHMB41AJ with 0.6693760516852153 score
R19ZK8S57L2G7H with 0.6626664658002758 score
R3V28JZP3C9I5U with 0.6576212523550782 score
R3D642QQFGHBXM with 0.6572250081736637 score
R1OS7XN68U46HA with 0.6517807743702918 score
R3PPD16WO71CDR with 0.6489476151236174 score
RQ54Y3GXRSY45 with 0.6417575817938814 score
R1FHBP1NQ19MFG with 0.6408761273733238 score
R3F199FFA9OUDE with 0.6260695012195898 score
R2QPR687FFAXHE with 0.6260695012195898 score
R3MOBWOZZV6IL9 with 0.6170498339767494 score
R5G25BUQ9D0KU with 0.6119529767317724 score
RD7ZOVHGV0T7W with 0.6092074178258701 score
RG2KF2V7Z0XWR with 0.6066054292237604 score
R331XGFSW2GLJO with 0.6005412662099677 score
RX5KOQNTU7J5A with 0.5949935408870118 score
R2SAGJVIFTHYWH with 0.5841146852255686 score
RBE2OMWMKLGP6 with 0.5828782877920274 score
R4Q4AFH15ASFU with 0.576872301976919 score
R36MXAPBMFLI5P with 0.5726838694677294 score
RZXK33ORR9BRO with 0.5627720332654035 score
R2D0VUVQAFAROU with 0.5616918566180611 score
R13UEE157FY3D6 with 0.5552968829184248 score
R1F2IMP3YZCPMV with 0.5543912084509452 score
ROAK3RPMJ82XW with 0.5528588051589616 score
R1704IS5BBJU5Z with 0.5498931053397814 score
R1ZUMVR78LXWY5 with 0.5487799614018465 score
R3DABBWSZF9HVD with 0.5439432291784569 score
R1QBCZ2FOSIJNX with 0.5437884282259828 score
R1H6QK9A9AGNHV with 0.5423835856927919 score
R2048SACT9KWPR with 0.5397312851900578 score
R3LLTZ1FMFEAFP with 0.5369568023816695 score
R22WAXJ0ZPAWMP with 0.533044548812404 score
R3QWPAVSZFD5NI with 0.5294302426298705 score
R3NNQ7HW1MB0CK with 0.5282336774332308 score
R2N7LKQIWYIW9Z with 0.5244470560896234 score
RKPDB8XMYP7MZ with 0.5244470560896234 score
R1TX3UGQ2B1N4U with 0.5225805338825075 score
R1DV8E5WBD0830 with 0.5221500674106612 score
RQUTX0DEDLJL2 with 0.5179494819433802 score
RSQ61DKJS3JM4 with 0.5124712683034257 score
R2T6VW9RUKTS4U with 0.511610939332185 score
RLNC2JX16LBHL with 0.5080580855868226 score
R2XIKOP5I79XQ2 with 0.5063458448690232 score
RB5Y5JJSPBVR2 with 0.5032141995696675 score
RO3VSXS816ZFU with 0.5024750297012531 score
RHKYPQKNMUZ45 with 0.5024750297012531 score
R1RG7MIXFOYYT with 0.5001795220157051 score
RNQJA3B4ESHXR with 0.4992583810911827 score
R2T9OD3RUMS2PS with 0.49544654462322335 score
R1W8EW4N9LECEJ with 0.49544654462322335 score
R2YKZ3WC90YJDG with 0.4932694815868963 score
R2Z7MBHQ3OKK50 with 0.4875850736196263 score
R23OKP4SOQRDH4 with 0.4841023230937718 score
RH76W46RV67EN with 0.4788702661785802 score
R3MXNXD6UCRFFG with 0.4766147512996903 score
R30OQ80KZ96BIA with 0.46803211810790235 score
RWY0Z6QQTN3C1 with 0.46420216793527236 score
R29EN7AVXA618S with 0.46026706440154874 score
R3PAIJ88IC6QGU with 0.46026706440154874 score
R320WRG06B31H with 0.45940574144114565 score
R18S0SUZA3W7Q3 with 0.45940574144114565 score
R3EP6493SF1WT with 0.45940574144114565 score
R18M14EB494MFV with 0.45940574144114565 score
R30D6SW9XFYRFR with 0.45940574144114565 score
R2HVLEH3A6VLV4 with 0.45796019046639164 score
RY3YXF8CQ539 with 0.45562571585296163 score
R3LOJHYEFCJ1GB with 0.45198632141065986 score
R3P32YJBU8R0QJ with 0.4485620731552394 score
R2T3DB1RHCHZ18 with 0.4462033789304486 score
RV4314G4CE2DG with 0.4454024648303729 score
R3G66AV30X9VDP with 0.4434289211774116 score
R2NDLNEF5FTU6E with 0.44270186487912433 score
RFHBXVPVNO2LX with 0.4423629862707351 score
RFS8CB95JYUKU with 0.4423629862707351 score
R3U8P0SX6F7J3X with 0.4374158125522477 score
REVWAP34FJEH9 with 0.43244855193233267 score
R3R01IFO02XBQJ with 0.4301038450819301 score
R84UJQJLFN0MJ with 0.4301038450819301 score


The best ranked documents for "balkan music" are as follows: 
R3FHNZ9004W0U5 with 2.443159761190685 score
R2PNVW90VISM1X with 1.0892051896606822 score
R2N3GA1K5SEE2 with 0.972027108751973 score
R3DI969QVS475O with 0.972027108751973 score
R1M2BOZUF3CDGQ with 0.9148664533477364 score
R2AA6XVJJQRJXC with 0.8950968588059213 score
R2VVM0OMJLOJ0X with 0.890531932642149 score
R33BCO9JCFVZ8 with 0.7702992729904101 score
R2R32G5ZIW10I9 with 0.76760531808579 score
R36XHH122CF7BV with 0.6467289142780738 score
R24EPXZ73MP6XF with 0.6467289142780738 score
R35N3AORM3JMGE with 0.6400434981826703 score
R1MGMVCK6415EF with 0.6400434981826703 score
R1D86BKLP9JJJE with 0.6107623638139389 score
R3MELSXKHX2YGM with 0.5844236238851959 score
R182F0PPUJLEV5 with 0.576131385734769 score
R268TKL9SR892S with 0.576131385734769 score
RFI75IXRFZMVZ with 0.5747662965258569 score
RELO3B5L0B1GM with 0.5579786354517084 score
R2APAFXUBBR91Y with 0.5575064486959295 score
RQ0LI10TD8X14 with 0.5552385125581263 score
R2IQE6EVRNGDBA with 0.536686705798571 score
R1BKHGL9XYQV25 with 0.4859746489571828 score
R1MIDQM5ORN1P3 with 0.46862860904875225 score
R24T2RFATIW9QP with 0.4516562018119885 score
RX0PCYBV0CRUN with 0.4447276375918161 score
R13WQCAPI8WL8D with 0.44416722560939426 score
R1SIV77CPXF0OI with 0.4429503291008754 score
R30FY8V1RTFCGM with 0.42600542246687734 score
R2HEIU6U12YC0V with 0.421215423319958 score
R2W3HTGOAJIJAF with 0.41338077894236325 score
R3MXEX1C7EMW2I with 0.3935569719384156 score
R1TF3KFJIS55UO with 0.37544701334529934 score
R3BS5MHWLC8MNR with 0.35249920382585187 score
R5QJ3E4GZBN9N with 0.3466642608219185 score
R2HVLEH3A6VLV4 with 0.3418928729742315 score
RP0OFGROJ8YEN with 0.34060258565035895 score
R3P32YJBU8R0QJ with 0.33487665323516097 score
R3BKV44RL1KUS2 with 0.33132488997243625 score
RRE29K0QVZXE0 with 0.31759107323366026 score
R3S9DJW54XXZDY with 0.31745887034803905 score
R2N38K889MC6SG with 0.3165317315407929 score
R10AEEDV3E8M6U with 0.31440454072629903 score
R3GGPO60XELNXO with 0.30342384660633626 score
R3Q0C7DDKVGDG with 0.2952719849588309 score
R2W1LKS0OX0RXG with 0.28265187084234183 score
RGMUCP9F3KMFP with 0.27386476604931564 score
R2X771ON4B1SUV with 0.2689608179000138 score
R164LTU30HIBSA with 0.26876129207071126 score
R18UBBG88QZ1J3 with 0.26844425701346686 score
R1S0D13N7NOT0R with 0.2667299852078161 score
R3KSAPJZVRNLRM with 0.26602529020455695 score
R19ZB10G7W0X6X with 0.26372162656600767 score
RYE0EYZWIFNL2 with 0.26226460100486954 score
R3R4LKPRP3J6V7 with 0.2617909757442311 score
R34XDJYEFMS3F3 with 0.25762077173004 score
RU3G989ZGJT04 with 0.257089040146006 score
R2L72WPYXCRB3T with 0.25384969402075597 score
R35N5BIVHZERDR with 0.24466044522722374 score
R36DZ15ZMRZXI9 with 0.24350690048111426 score
R1NKC27ZS9FFS with 0.24326028982030398 score
R24K4BIV1FJ69V with 0.24326028982030398 score
RLUSJ2FZKH7QP with 0.2414889770303503 score
R1ZPH4NRN43BNT with 0.24020998667854943 score
R30PQPIRNZJT1S with 0.23924690026329432 score
R326RUZB8L8JJ5 with 0.23859342574701276 score
R1ITE7GENKY0Z9 with 0.23859342574701276 score
R1Y5WUFGYXGF1D with 0.23859342574701276 score
R1LT0GIMVZ966N with 0.23632650483730244 score
R11GFX9KIWSGXT with 0.23559471056002845 score
R1IWP3L1B60PZN with 0.23405000892251313 score
R1KY63RXCD9ZTK with 0.2339608866771228 score
R2TV3CXS5UE1P4 with 0.23325389946566408 score
R1627MN80Y0WLP with 0.2315229138458596 score
RT47WVTKCIC6Q with 0.2288339217356673 score
R5DOQ1Z26QYNL with 0.2282206383744297 score
R7N7YCPJKQUUR with 0.22800330858962137 score
R2MAPYBW9N4OJW with 0.22723174039057967 score
R2IHC2N6SSIQ8D with 0.22714207794462113 score
R3V7SQNMX17DM8 with 0.22612149667387343 score
R2SVFGMHU6IL6 with 0.22612149667387343 score
RNOGW564UP8ST with 0.22453213509655565 score
R2TN0QBAFGAJRO with 0.2235808057000097 score
R37X7LXT07Z5CN with 0.2235808057000097 score
RL1441M3Z4Z7C with 0.2231877417223852 score
R2IQPMDO085H1B with 0.22258044415325354 score
R6640KIDD1P8X with 0.22158899451337263 score
R3HU3M8L1MZYDA with 0.22060633821841313 score
R3AV9SB4B594FL with 0.2186127141890273 score
R2HOERPRD75MQM with 0.21735298892802826 score
RIFDT3DVF8CCM with 0.21730220066772454 score
R2JDW5MPF2GFJ5 with 0.21553630902555282 score
R57QX5J9TEP8Z with 0.21511955998781057 score
R2WBY11BQ9JITA with 0.2141925941219203 score
R28GB6MQWRBV0 with 0.2137343237537543 score
R3O98KCWJYF5XA with 0.21221253890689418 score
RIGGJN8SMC85M with 0.2121395704403077 score
R2J8Q7WIKGFJDL with 0.2121395704403077 score
R2RFI0VZQ5N7QH with 0.21166553616165984 score
R3C8TO6JR1HH9V with 0.21149801857387432 score


The best ranked documents for "worst buy" are as follows: 
R1CPP0JFV9B6CV with 1.106259097525473 score
R2KJ90QEZP84EH with 0.9558823529411764 score
RT6XSVQKYWLI6 with 0.920863309352518 score
R37S5KAY638UUX with 0.8996539792387543 score
R1TV2PA1IRD63D with 0.8996539792387543 score
R3VY1F8BY02YBX with 0.8879999999999999 score
RX6XXF23RI8B9 with 0.8879999999999999 score
R3DJICIWOOROY2 with 0.8783783783783784 score
R3D0B392KIEVQX with 0.8496732026143791 score
ROENEBKW2Z2RR with 0.8333333333333334 score
R15X9OX9EI929K with 0.8252788104089219 score
R3QFCBNDGQ1E1Q with 0.7928571428571429 score
R36ME6P7DWPF5V with 0.7926829268292683 score
R3HLLWTYY0NB9G with 0.7580174927113702 score
R1PT6XQ2O2KV2A with 0.7471264367816092 score
R2CCU6USAHVB07 with 0.7386363636363636 score
R2F3XG4H3U6WMU with 0.7282913165266107 score
R1D5YT4Z6HRS40 with 0.7182320441988951 score
R1J9IRRR7VHX5Y with 0.7103825136612022 score
RLQR8MVULYTP6 with 0.7008086253369272 score
R2JRLNQGERM73U with 0.7008086253369272 score
RSO1ZZK9AGKJ1 with 0.6860158311345647 score
R322QZZWH0S0Z2 with 0.6860158311345647 score
R2Z7NPTE3HIJLC with 0.6860158311345647 score
RIX8SZLOHZ422 with 0.6824146981627297 score
R1UVN7FH6DF5SR with 0.6770833333333334 score
R170H3C6UI409T with 0.6683804627249358 score
R1C5RVSNOTEXLX with 0.663265306122449 score
RJL239TW6UX33 with 0.6598984771573604 score
R2L3RV30KIVLYJ with 0.654911838790932 score
RN42KNUIZ0048 with 0.654911838790932 score
RATI1CLG2U6GW with 0.654911838790932 score
R1NG4OLDADU7U9 with 0.6419753086419754 score
R2FLVME8CUUULE with 0.6419753086419754 score
R36UM3GT2KDOF1 with 0.6356968215158925 score
RNBN4Z5A8EZ2N with 0.6356968215158925 score
R24WS3ZZ2M4T1P with 0.6280193236714977 score
R1VQNUVQFVKCQ4 with 0.6235011990407674 score
R1S5H0HFHTNBXZ with 0.6235011990407674 score
R1YOBC2D7RH3I3 with 0.6175771971496438 score
R1S68ST41HMQVG with 0.6175771971496438 score
R2SKGXJ267KE0M with 0.6060606060606061 score
R3AN977KORSR9G with 0.6004618937644342 score
R2WMK6FOVHH3GO with 0.6004618937644342 score
R22X0GVPOGKJ6U with 0.6004618937644342 score
R3HQTR7DHEHSGC with 0.5977011494252874 score
R3SA1U06PQK48B with 0.5949656750572082 score
R17GDBSJPDUIUW with 0.5949656750572082 score
R2DACPG59YBU9A with 0.5949656750572082 score
R3TM0DRX2LIAAL with 0.5909090909090908 score
R1GRFVN6JZVGH8 with 0.5882352941176471 score
R1VN6G7VNJSCCX with 0.5855855855855856 score
R1VPOH9OWAFEAX with 0.5842696629213483 score
R2CSL54W8JZIA with 0.5816554809843401 score
R2DKL8BP56G78G with 0.579064587973274 score
R1LFRB0EHT3M62 with 0.5780346820809249 score
R2QHA8GTQ7TVLH with 0.5739514348785871 score
R22LCOO8ZXF72H with 0.5739514348785871 score
RQRNQTEXRK0WE with 0.5701754385964913 score
ROULNBNYOSMBI with 0.5701754385964913 score
R237OVWZE3PL0D with 0.5652173913043479 score
R2TP9D2P8D7KVM with 0.5652173913043479 score
R37HFORGVWEYQJ with 0.5627705627705628 score
R3UL8WWKOQPNRZ with 0.5627705627705628 score
RQ37YFCGU0QO3 with 0.560344827586207 score
R108BP95FXAZUO with 0.5584905660377358 score
R2RAJY1LIEDRHS with 0.5520169851380042 score
R3GPL8H125NQJQ with 0.5496828752642706 score
R2MBRINU9W2AIJ with 0.5496828752642706 score
R1PXD7ZT6A8I3 with 0.5473684210526316 score
RYXPBFMINYOSV with 0.5473684210526316 score
RZVZMA4KG7UK7 with 0.5427974947807933 score
R2P2FUB3F30YY6 with 0.5427974947807933 score
R16CHJQ9W9IS6I with 0.5427974947807933 score
RN5K9H7VSZFCC with 0.5405405405405406 score
R35K1R060SDHL0 with 0.5368802902055623 score
R2TWRYTWMC608X with 0.5338809034907598 score
RRHM5Q7E20WE8 with 0.5306122448979592 score
R1NLQ79TI4V5HI with 0.5295315682281059 score
R120LZCZ5ENWJ2 with 0.5273833671399595 score
R20AWPYYTV2KWP with 0.5252525252525253 score
RAPDB2CW4Z1IE with 0.5252525252525253 score
R47Z0G80TCV8N with 0.5220883534136546 score
R1I9ZLQZJG9X8K with 0.5168986083499005 score
R1LDEUP5FLQKRN with 0.5168986083499005 score
R1T9TLG8J08IT7 with 0.5158730158730159 score
R1NZ4WF1AUF3SQ with 0.5148514851485149 score
ROMOSZ0H7ZSK0 with 0.5138888888888888 score
R2ELZVIOGG9ABS with 0.5108055009823183 score
R2VBRGM0FMQR1K with 0.5108055009823183 score
R1KWHLFS6OSBCT with 0.5088062622309197 score
R31LZDGN6MSO60 with 0.5088062622309197 score
RH0W5SJOB9N8N with 0.5088062622309197 score
R36CSAF16BW4RF with 0.5088062622309197 score
R7PYWRTDC6VHU with 0.5088062622309197 score
R19FBCWP3SCSOB with 0.5068226120857701 score
R13C96BHI8BAQK with 0.5068226120857701 score
R1IZU87RXS2R3R with 0.5068226120857701 score
R3LOGA6INMVF7X with 0.5048543689320388 score
R1R5POJ7YSMR8J with 0.5048543689320388 score


The best ranked documents for "70's country music" are as follows: 
R13F080PWA8RI0 with 2.1944043434286065 score
R21F77NLN6AO77 with 2.1900375643443875 score
R197R7I5FCVKXZ with 2.1829720953321217 score
R215QDFKW348RX with 2.1224514066622913 score
R3VVXSLYIHOMSH with 2.048410022278107 score
R2ZMFEH2MHXLM7 with 2.0115048395900104 score
R2PLRW7FOTBNXM with 1.8920610286569761 score
R1C1MQ08HTBK6Z with 1.8419512207597852 score
R3JX1YOGPDJDZV with 1.7524457166622067 score
R2BRB41BQ9R25N with 1.700391455742353 score
R1STGQ3QM0SKKO with 1.6953550569513607 score
R1HL0MLZRNT3I6 with 1.6793949084411448 score
R3I8X5J3NR8YNP with 1.6743368658660038 score
R3K1OXN20XQY8B with 1.6441002623756693 score
RPBFR9QXEYH25 with 1.6426765041956422 score
R2XSVYYZQ2TGKS with 1.635578070492591 score
RWP2SYQ1J3W48 with 1.613962501279033 score
R118L68ZKAVQJ6 with 1.601811012329375 score
R3EHIYUU2K7QT5 with 1.5947290233490148 score
R9YFSZZV1R8YM with 1.5905921426202876 score
R4XF9PGB6TOAG with 1.5894418153229706 score
R2M4WAN8RL57GI with 1.5812381308586199 score
R100X4U3Q61H09 with 1.5794855248873523 score
REUIIMPE1WN8M with 1.5744984615819713 score
R89UXF8ZXIXOD with 1.5663377377617027 score
R2HMQQ3AH0AAAU with 1.5638883507583343 score
R1AA8P5TJ28IPM with 1.5620326461593153 score
R8ODZ4FRGT69F with 1.5519576715820524 score
R3AI23QYUFLHDC with 1.551270647399846 score
RMEEKUDFDQUQF with 1.5505289271888865 score
RLQ30RI75NRP9 with 1.5486944889402219 score
R1UK76AT2CI3UU with 1.543691662037951 score
RM92YDJFGDJ6S with 1.5415769328264644 score
RIEWY4IO71VR2 with 1.5408717690515872 score
RVECB4BOOIE2I with 1.539421146428983 score
R3IOTUMOEZVTUS with 1.5330457761089904 score
R2TBZBFEWXX9AY with 1.5227715024497452 score
R3MEE7P4FPRX07 with 1.5215062700392419 score
RPI08H60JTHI9 with 1.5204450397126335 score
R1W5UV8BX9Z9ES with 1.5178603646291342 score
R25IC4URTF16MZ with 1.50945553758073 score
RDKYX66B2VWDU with 1.5049971412000736 score
R390CPN8Z42J87 with 1.5049971412000736 score
R2ULMEPQ23DTT5 with 1.5001209281665244 score
R2EZNVQ12F0IED with 1.4986799160804314 score
R2R7KF52EPQRCX with 1.4944576745572746 score
RW9VEG2P3GLLU with 1.4926841173665146 score
R2M37K0972V4ST with 1.4893858030680243 score
R3GDSA86SSNOBV with 1.4759993014450172 score
R3C4SSWJC47K40 with 1.4753133736523774 score
RXE1GKGGJ8P59 with 1.461154284378887 score
R2WPBEURQOL0GA with 1.4556529726361367 score
R1N4UKD0WSSP5E with 1.4546481631401034 score
R1EUXA8F8RA7LO with 1.452936812359939 score
R6NAUZAUQEJVY with 1.4518025915852633 score
RKKXKOVOQ9Z1M with 1.441910438419087 score
R2E7HQBQFEU2WW with 1.4381032764236386 score
R2PO0JUGFUAA5G with 1.436809568459617 score
RYIG6D3ZSIGWG with 1.4345820485838825 score
R14JK51GQL5WYA with 1.4261190824534415 score
R144DIEEFQU4M5 with 1.4261190824534415 score
R1ICH6VM34YZST with 1.425796048708036 score
R3MG4G22FOMCLK with 1.413085741582335 score
R6RLSR087LD5J with 1.4122313213332738 score
R2B0VZMBF0AIAX with 1.4105204474751498 score
R19SYS1EHQ46C9 with 1.4074031800637585 score
RCLU2FM4SCWR9 with 1.4043154323594906 score
R2TDFF6KN8DAZQ with 1.402607939245824 score
R3MTV7WLQX5B9C with 1.4012701808826031 score
R21OAEP9VINUW1 with 1.4011190009470134 score
R3I7U7COXRGSUQ with 1.4007262472452287 score
R3VDSM2A0X4C7N with 1.3995335581667343 score
R1JZC0SCMDJ4AS with 1.3986389872757412 score
R25DIUZSQACD6J with 1.3868367638318762 score
R2LXXV5ACBV91M with 1.3816710280565057 score
R12YMXSCMTDKB6 with 1.3775993480153494 score
R31G4ADYD8SF9K with 1.3766640516403772 score
R1HQ77WEA5XS86 with 1.3766428560258561 score
R3BZ61KORL6426 with 1.375266354025833 score
R2RDDION5NTBK9 with 1.3743871993527232 score
R1AL5VRAQ77RLA with 1.370290606956857 score
R2B929J67HJFYN with 1.3654619088257869 score
R2Q945Z00H3EK0 with 1.3653911448379747 score
R14NZASRRLHHSA with 1.3575419711443872 score
R19WA8JM3M09MX with 1.3570895170321347 score
R1Y3E3SPQ3HWZK with 1.3494655217447469 score
RAHTNUSP146U with 1.3490053434877285 score
R18PS2KEC6N6VW with 1.3447282138978465 score
R1O0JZWKDRXCBO with 1.342229724662063 score
R6LF963HJBBLD with 1.3420628589628292 score
R19PUEVT0NAS1L with 1.3398133521218216 score
R18E1SLO6W4H31 with 1.337702433888209 score
R3EVHTD0JZHO08 with 1.337702433888209 score
RX7AQAKOEYRUX with 1.3374843113328159 score
RH82LGSNCGBQK with 1.333160659369693 score
R3A84K5F394O3E with 1.3311506857878586 score
R2N063M92JK4A7 with 1.3292639420779093 score
R1Y7BKNHUIGHB0 with 1.3266925373129974 score
R23CHDJW1432RJ with 1.326622402282271 score
R32850G7VDA0V8 with 1.3240564015041625 score


The best ranked documents for "one hit wonder" are as follows: 
R3DL3SS1RPYDQU with 3.2499999999999982 score
RT59AZ340RP3B with 3.226382978723405 score
R28VBLXSY2DJ7K with 3.0489130434782616 score
R1JN644IEZKALE with 2.455573505654281 score
R1N367BH04F3YR with 1.9104477611940298 score
R1N3T5HSLZ47K3 with 1.734375 score
R3Q7MLXNKU5E3E with 1.6036036036036037 score
R3QPEPVXCJFJV3 with 1.5880893300248138 score
R2YDFO4L8EHPIC with 1.5880893300248138 score
R2K62SBYJLCIQO with 1.5454545454545454 score
R2H9RADLXFXFWW with 1.515358361774744 score
R13YW156J2MS25 with 1.515358361774744 score
R1JV8G36MXTRU6 with 1.4782608695652175 score
RRML2XQVO578B with 1.4678899082568808 score
RB4WEWFQ9LBTA with 1.457858769931663 score
RS10SNHMDZIK7 with 1.4222222222222223 score
RDS57ERR3R9JA with 1.4222222222222223 score
R1Z9Y2ORMHUDEJ with 1.4222222222222223 score
R2T6TE6W90JDIK with 1.4096916299559472 score
R2JBA6GDYFDIK4 with 1.4096916299559472 score
R3DW6UEX1PV3P0 with 1.4096185737976783 score
R1SDE6XFK8PBRM with 1.4096185737976783 score
R1NMR8DWWD623I with 1.3888888888888888 score
RZATWPSK1MV7J with 1.3888888888888888 score
R2PKYTHRHTKU2U with 1.3888888888888888 score
R3SYYEN6SV7FQ7 with 1.3763440860215053 score
R1XZIH488IYIA3 with 1.3661538461538463 score
R25UFSXIVSFH25 with 1.3661538461538463 score
R1IWWBISUSHDT4 with 1.3559322033898307 score
R5Q42Q1S1DIB5 with 1.3445378151260505 score
R3FP2RA3MN5ZVL with 1.3413897280966767 score
R1TLWBCCZ1X2I5 with 1.3413897280966767 score
R1QVWXOG00996E with 1.3364779874213837 score
R3A0LBWFUU88T5 with 1.3333333333333335 score
RSNLOFUSH0CCE with 1.3333333333333335 score
R156EH43ZAYHFU with 1.3061224489795917 score
R34B4TGZ34SNC9 with 1.3061224489795917 score
R6HWX8VRTLIEE with 1.3058823529411765 score
R3S0CR71W459IL with 1.3058823529411765 score
R3PRMB3O9ZOOYE with 1.3008130081300815 score
R2G0T1B1S1ZXPP with 1.28 score
R2WQBHV9FZF8G3 with 1.2749003984063747 score
RCEHK11YI92Y3 with 1.2749003984063747 score
R203NVLO8Z6T3 with 1.26984126984127 score
R1PAH1XNPIRUKA with 1.264822134387352 score
R92NO6TZYAQ78 with 1.264822134387352 score
RPT3FQZUZYVCQ with 1.2598425196850394 score
R2LGZ509H3XBTI with 1.254901960784314 score
R2IPYG2WUV6DWT with 1.2507042253521128 score
R8FFNQ9MFUG7U with 1.2507042253521128 score
R1JJU06I8OQ0LI with 1.25 score
R2LZSB6T78DLN0 with 1.244019138755981 score
R28P92GLYWKONI with 1.244019138755981 score
R272J3PZYP5LDO with 1.244019138755981 score
R9AAR46X0DQCM with 1.244019138755981 score
RY06PBSR6MI48 with 1.244019138755981 score
R3SQ3XOKGK9EZB with 1.244019138755981 score
R1VY59C0DL1PWT with 1.244019138755981 score
R2RSGTESMFXV0Z with 1.2403100775193798 score
R1BGDTIK9PZ9TU with 1.2260536398467434 score
R11JRVYCTBS1P4 with 1.2144212523719167 score
R2C461TNB8A5JW with 1.2098298676748582 score
R495HZ2GKDYVI with 1.2065217391304346 score
R23DRFJCOMXF0M with 1.200750469043152 score
R1YVQY0ADA4JE2 with 1.200750469043152 score
R3FAALUEXGUVCD with 1.1968576709796674 score
R63WYLVAGHWJ0 with 1.1829944547134936 score
R31MS5HUR8BO5E with 1.162303664921466 score
R33F1IAAE4YSQ2 with 1.162303664921466 score
R376ALSB07U0M3 with 1.161524500907441 score
R19B2BLTKFHYIA with 1.161524500907441 score
R174LW1V6K3NE8 with 1.1472868217054262 score
R1Z7CXXI6PLUZY with 1.1472868217054262 score
RAD02FVUWQQJ5 with 1.1472868217054262 score
R2JQ92138CYEU9 with 1.1326530612244898 score
R2XNNNO9GT21O7 with 1.1240506329113924 score
R3ED36D5RX7MK7 with 1.1240506329113924 score
R2VP0HCK54ZR4X with 1.1240506329113924 score
R2LWS03L0ZU7IA with 1.1240506329113924 score
R2WLY0TLB1TWI5 with 1.1240506329113924 score
R2073YSD5A1D0V with 1.1240506329113924 score
R6LQJM71PBUYJ with 1.1240506329113924 score
RLWDCFQNF0MXC with 1.1228070175438596 score
R1MOZC85C4HTLC with 1.120689655172414 score
R137RBYW36KSXT with 1.120689655172414 score
R2DOR1M3M12C5M with 1.120689655172414 score
R24CRCCKK86288 with 1.120689655172414 score
R3Q8VNTXBA3VB0 with 1.120689655172414 score
R2I158C9PNYPIO with 1.120689655172414 score
R39Q64UU2KCG0Q with 1.120689655172414 score
R2NKD801NLRJL4 with 1.120689655172414 score
R24N2BH69ZXMI4 with 1.120689655172414 score
R332X66NDY2TDD with 1.120689655172414 score
R9USCR1DW420O with 1.120689655172414 score
R10WQJ96LZ4GT7 with 1.120689655172414 score
R1Q7GLVUU5VE5R with 1.120689655172414 score
RUY2PB47NK8HC with 1.120689655172414 score
R3RNMFWB7T4FMS with 1.120689655172414 score
RACWHKAWE4YGA with 1.120689655172414 score
RYBMOFPKJLRW7 with 1.120689655172414 score


The best ranked documents for "most underrated" are as follows: 
RW35L2FV4OHF1 with 1.0471698113207546 score
R5G2GSAP8CS4E with 1.004524886877828 score
R2W0LXNG0YZ9D1 with 0.9558823529411764 score
R39VXRO1WFESR8 with 0.9558823529411764 score
R3BFNB84AEK7HY with 0.931899641577061 score
R3A7PSLPHO65IN with 0.8996539792387543 score
R3LHQQ572C3B6P with 0.8933601609657948 score
R3JHARXPTIUQZB with 0.8496732026143791 score
R12J36UL03N89R with 0.8333333333333334 score
R3K9STQ7KXUO3D with 0.7926829268292683 score
RJG2DXLKXZVX1 with 0.7858407079646017 score
RZWGZBE011VUN with 0.771513353115727 score
R3GYG2D7QVFKV with 0.771513353115727 score
R16MSAPY0BNKWM with 0.7580174927113702 score
R3CJUEDDOROW7A with 0.7471264367816092 score
R1SJCB41CRPPMF with 0.7386363636363636 score
R335RSQ9X2SVFT with 0.7386363636363636 score
R1H10LI6JCT5QP with 0.7386363636363636 score
RMBXXAQV50ANO with 0.7347876004592422 score
R3G9ZXYICLZ0WV with 0.7282913165266107 score
R1F9NIBWIV498S with 0.7266775777414075 score
R2T9DDGGF6M0AD with 0.7182320441988951 score
R3F49M1JJK3QKZ with 0.7103825136612022 score
R1JOOU9IZZS37J with 0.7103825136612022 score
R2F245E6C3U9TF with 0.7070063694267515 score
R1AW735JKMXRXG with 0.7065217391304348 score
RGOTRY3UORCEP with 0.7065217391304348 score
R1II2MHC4WG60I with 0.7008086253369272 score
R22DMVCXX6GWXE with 0.7008086253369272 score
R4EZU0NFUY757 with 0.7008086253369272 score
R2TBE55AHBGASG with 0.7008086253369272 score
R1ZUHO2YAH036N with 0.6914893617021277 score
R3OA25VKHOGIR6 with 0.6860158311345647 score
R1SF963WBFL645 with 0.6824146981627297 score
R3P0GANUHWE3HP with 0.6824146981627297 score
R2T7BH5AZQDCE2 with 0.6770833333333334 score
R2OMZUJN4DDQC2 with 0.6770833333333334 score
R1359PO9WUWKKX with 0.6683804627249358 score
RIN8YJJGUGO8A with 0.6683804627249358 score
RAZ0QDYRUTNU0 with 0.663265306122449 score
REU05PVYBGPXR with 0.654911838790932 score
R3AQEK33O3L5W5 with 0.654911838790932 score
R2ESWVQ5GF16JM with 0.654911838790932 score
R1AOAX9UW5E0GB with 0.6467661691542289 score
R2KWKOK925FVJR with 0.6419753086419754 score
R35A6I2VDX6M6F with 0.6419753086419754 score
R15DJ0SWMEBL1O with 0.6419753086419754 score
R3GOEWPFP8ZPK2 with 0.6419753086419754 score
R3FZN7T8HW2HBK with 0.6356968215158925 score
R1RF0DOYF0JFDX with 0.6356968215158925 score
RVU3NUZKVXQW with 0.6356968215158925 score
R1FQXX6FFCMEVZ with 0.6205250596658711 score
R1LHBL1I51KRHE with 0.6205250596658711 score
RUNO4TNTSH4MR with 0.6175771971496438 score
RTKVIIZO90189 with 0.6175771971496438 score
RRUYIGCLDYOSG with 0.6175771971496438 score
RAYLD39MM1PSE with 0.6175771971496438 score
R3PZHSLJU1VH1K with 0.6103286384976526 score
R351KEWX6A400L with 0.6060606060606061 score
R1VGAKB5P4V7J5 with 0.6060606060606061 score
R53PCJIKSXI2L with 0.6004618937644342 score
RU5PQGY9TCYDD with 0.6004618937644342 score
R2SL9KE8L73G1G with 0.6004618937644342 score
R3HLXYEB6HYGTT with 0.6004618937644342 score
R1IAIGI0LJS0JF with 0.6004618937644342 score
R1OZ498QMMWYSF with 0.6004618937644342 score
RE9UZKD5Q25VG with 0.5909090909090908 score
R3EB70RC9WEZ7F with 0.5909090909090908 score
R1962P1RMBV6J5 with 0.5842696629213483 score
R3RN5KMYBOYRWS with 0.5829596412556054 score
R29HBKHHTOVQTK with 0.5826771653543307 score
RGXCICTFOF6MR with 0.579064587973274 score
R2G6NM0VIVDC6B with 0.579064587973274 score
R1Z5BCLE38QD5C with 0.5764966740576497 score
R1U8M7VUMM923F with 0.5764966740576497 score
R2U3MJ1HFBICNB with 0.5739514348785871 score
R2QCB0JQTITARS with 0.5701754385964913 score
RIEAXX1DDJ6U0 with 0.5701754385964913 score
RPELAQGZJJZPL with 0.5701754385964913 score
R35JQZ63NBCUE with 0.5701754385964913 score
R1WY1LD2XQEKTN with 0.5652173913043479 score
R2PJ6TNRC1JY20 with 0.5652173913043479 score
R36BEZK2ZI6284 with 0.5627705627705628 score
R1GTFQN8OHD12T with 0.5627705627705628 score
R3GMRZFHL4N1DA with 0.5627705627705628 score
R1ANBBB4QP01MI with 0.560344827586207 score
R4X6VM1VWD6RF with 0.5579399141630901 score
RRTDQXU2IOQTW with 0.5543710021321961 score
RR8PGMUC2AJRA with 0.5496828752642706 score
R1W3LC09TNKSZQ with 0.5496828752642706 score
R28UE96MOESP96 with 0.5405405405405406 score
R2KD4YUPF6TKL9 with 0.5405405405405406 score
RNU35TO3RQO4N with 0.5371900826446281 score
R3WB7EP6PP1V1 with 0.5360824742268042 score
RFDFXLXMCX0Z5 with 0.5295315682281059 score
R29C771YCX6B8O with 0.5263157894736842 score
R1WK09UVG7P44Y with 0.5263157894736842 score
R1NHMLHOWB74NE with 0.5252525252525253 score
R2QTV7MU2JRPZ4 with 0.5252525252525253 score
R8927JNY1FMTQ with 0.5210420841683366 score


The best ranked documents for "several instruments" are as follows: 
R8W4F59AAKDNX with 2.8336408618404594 score
RRCLOVDB864WU with 1.2323524034306432 score
R3LAXV9M6UX6PW with 1.0488647410789653 score
R2ZFFQ5XWB72D with 1.0201510681369181 score
R2B5WY83TT02IB with 0.9350610913160464 score
R1NF03C7IPSXVU with 0.9213612080517494 score
R1G4PHJIME6FVA with 0.9077221753137471 score
R1GX8BS14C1MUT with 0.8995260382905983 score
R2E2D277T19DOK with 0.8955068996360107 score
RQF4TZ3FAAWX1 with 0.8939942190623014 score
R1D2WJMRWLDZHD with 0.8863806087427495 score
R343O2XOU6QO46 with 0.885891346926048 score
R3VTWVGE09TZGP with 0.8855334110283 score
R165UWXSA5AO77 with 0.8820742961414706 score
R3HADQE7I515AW with 0.8791438167522964 score
R256IWHGKONG36 with 0.8569936294078097 score
R261WUSHMOFA7G with 0.8331578324914071 score
R1VWDH2SDW3DOG with 0.8199383435447222 score
R3LZG2SZ11RK81 with 0.8130954757511688 score
R21I6ZEPO8MIIO with 0.8099390954527135 score
R2K6687ENSGNRZ with 0.8034073285539013 score
RNTZALF4AWDMY with 0.7998513311140846 score
R38WRNAP42P0HM with 0.79698006992547 score
R1SEY7ZRCTBGIO with 0.787529713365089 score
RPVSGG0626ZWJ with 0.781353009730853 score
RHNTVO3EW8VR with 0.7805967222490889 score
R2X0JUTJNQUNGH with 0.7787393288884432 score
R3ROSP1FQ4PXN6 with 0.778665393260028 score
RHSNIS5WAB8FH with 0.7783008495365917 score
R34K0BH8GP66EX with 0.7722675096177034 score
R2I0CQH0UIDDQ9 with 0.7722675096177034 score
R2M9VPYKN738IR with 0.7604088759840265 score
RIDJJYJDYP2IG with 0.7583444174971917 score
R3IMJQWNV0E2Q8 with 0.7575856177998764 score
R22535UE1Q54VW with 0.7561480739330835 score
R2RE51G2EV2M1I with 0.7532892910448676 score
R2S5CY7S5BUVOD with 0.747636088110197 score
R3RIJQ756MVKR3 with 0.747636088110197 score
R37LJ9F0RYUBGL with 0.7454148981477217 score
R3D94IP7TM7LF6 with 0.7420671042136592 score
R3COYC1R0OX9RE with 0.7393136084651855 score
R1ZOV37Q536RS1 with 0.7391777052283353 score
R96UOWYAST042 with 0.7391777052283353 score
R29NWBWNILKZK3 with 0.7352214667209133 score
R23ERQGRO8PKAX with 0.7352214667209133 score
RBBTC9EHORSRY with 0.733867467703011 score
R23Q6QCSSTPUWE with 0.7320118640178179 score
R1WIJEQO8YCN4P with 0.725847058219918 score
R2B585WN7LITU8 with 0.7236975438622968 score
RVP6KFTCB9S6D with 0.7236975438622968 score
R167ZLFZ0G4RQ7 with 0.7236975438622968 score
R219B856LHSSBJ with 0.7219022372513316 score
R21YIF0JITOSKF with 0.7154219658217863 score
R33SRBTIEQOE2Y with 0.7143474463963756 score
R6LZ6O9CWKYW with 0.7143474463963756 score
R3978VYSV2B1S8 with 0.7134158095136234 score
R32UK11SUDMCS5 with 0.7106747088827696 score
RFMZ0LRHAF3VI with 0.7065426151821542 score
R1EU4ZRCJK0DYM with 0.7003339806023461 score
R148EDWVTKNXRR with 0.6998796500136643 score
R23EUSJW5Y7AOX with 0.6998796500136643 score
R3DUAPEHLPFMEP with 0.6998796500136643 score
R2YOVUQIP5L3XQ with 0.6991341845242832 score
R3LXR8H7BG6LBM with 0.6980068699009733 score
R2WFXB660U4SLK with 0.6970442828554131 score
ROUVIJQQ9CGB4 with 0.695445087195 score
R244GUJ3RV69FJ with 0.6942335103880399 score
R2FEXE6781HKD6 with 0.6928633126701689 score
R3FXFFV7MNOSL5 with 0.6928633126701689 score
R6OS0K72ONNKX with 0.6928633126701689 score
R36FXP0DNNDL13 with 0.6870517844185086 score
R1EY09YR3AXS3D with 0.6834694617225833 score
R2CD3H82A2DSCR with 0.6811795469448462 score
R3R8JVO0XJNU6W with 0.679909000456232 score
R20JYA8FMYEWI5 with 0.6792443777773891 score
R1OJV7I9KD1WOG with 0.6778472374066622 score
R2CF70TM14X1VE with 0.677065566621728 score
R2KT9VVZJRC20R with 0.6741969142482579 score
R1WK2MZ8NQ29NG with 0.673141857787375 score
R2FCMV39Q9QMGO with 0.6726466475028396 score
R3SR1G21Q0W82F with 0.6710011207655276 score
R2IL7ETMC1YCUR with 0.664150058271225 score
R3LX5KFZCF8NO3 with 0.6623309221554423 score
R2FYKEIZJ4YBKQ with 0.6597910781751727 score
R2MZAGW5U3CHY4 with 0.6597910781751727 score
R3BHP3251PY543 with 0.658661214814438 score
R13XA1FG6RRFF2 with 0.6575743151200247 score
R1LF9FAZJ648HA with 0.6520105230080127 score
R19338YTASZ8ES with 0.6520105230080127 score
R2RJBMRAFJEVD2 with 0.6520105230080127 score
RDFUJ7QOKRKXC with 0.6520105230080127 score
R16MJ1WZR7XBEW with 0.6490065716005455 score
R1YXLH12ZHVTPQ with 0.6468994074070373 score
R3QU5ZLWMF8IOZ with 0.6459169667182182 score
R31PR4KQ7UWLIF with 0.6448058818167234 score
R2JESYL3ISWKUD with 0.6435113169352825 score
R37DEMU6H0B9LS with 0.6427258628431209 score
R1356PWZIV3JOJ with 0.6425078478144284 score
R1OUNUQRHJDPKG with 0.6424424509449553 score
R30TRPF73ED1OU with 0.6416908775567391 score


The best ranked documents for "Abbey Road studios" are as follows: 
R2OL5GXHYTOOF5 with 1.4414750978843498 score
R2FKLS848WDADD with 0.7916557495025309 score
R36OSZSAYLCOY with 0.780943648596648 score
R2ZB6FE49MKMD6 with 0.7796961347809985 score
R3NVK19YW6U73D with 0.7730874089810567 score
R3NB4T4QQ6D3CF with 0.7463511631055212 score
RL8PCC9MKKA1Z with 0.7393281334797005 score
R1YWCKQSVPI6C7 with 0.6600629339838262 score
R1E75TJRKJ7LW8 with 0.657499582783889 score
R3862YXSSVPMZ7 with 0.6499276106213107 score
R3E13F3C5DQD2N with 0.6388911040258545 score
R2DCS7X2QUXDL0 with 0.6254213873382336 score
R244BR8SAMJSH7 with 0.6235953685703552 score
R2S3F1L5RAQBZN with 0.6190352561859285 score
RIDBBL04N1KDS with 0.6152271501060228 score
R2G8V3ILQ1BEVE with 0.6090149013196094 score
RVLLTB9SDDH0H with 0.6035869610226432 score
R2DW571HPV97F1 with 0.5993137789977042 score
R3O7EZ44LOFRC7 with 0.586849714269849 score
R3VV6JLJBXES7X with 0.5780946742754888 score
R3GOL31PVT1UH5 with 0.5748935231472034 score
R3NR79YW9H4B13 with 0.5671897573428859 score
RJ8FP50RV1OT5 with 0.5578456097754578 score
R2SQF8HH42Q8Q6 with 0.5554242948921364 score
R31Y02ARO2NSVB with 0.5469453693724244 score
R19C3O37AU4A0X with 0.5349325199584563 score
R26XYY8LMZ9WTP with 0.5318937066970129 score
R10SJSVGAP08IR with 0.528572527507201 score
R1XNMXIBMOV58Y with 0.523357473158737 score
R21A1AV6H8JZO9 with 0.5209475596967871 score
RPHSN9ZDAC5BZ with 0.516371024157533 score
R2POW3AGKDQ15T with 0.5105496574716111 score
R373OBYV3HRYPV with 0.5052094597354211 score
RGN8T7WSRDHX2 with 0.4994621493110646 score
R3NS2UYGV206BH with 0.49891329252977673 score
R272PKFMGAHLYB with 0.49695857964033247 score
R3GYSN5B1M8XON with 0.4964989518089485 score
RLLXN0K1E8463 with 0.4964989518089485 score
R3F6V8ACDHZME4 with 0.4949978039122318 score
R3HS44MTTV0XSW with 0.49410040614803574 score
RSEHDD3G449S2 with 0.4936325935842911 score
RHFW6KORCD9TK with 0.48480800312100897 score
REZUA0P8C0VBC with 0.48416708683924153 score
R3NMX4Q00FM3C3 with 0.4823536825266423 score
R1UV41WC295Z3E with 0.47461152701922693 score
R1KWLCCU02DJDY with 0.47098924768763106 score
R2NEZ4Q109PSKG with 0.47098924768763106 score
R2GT9FZ9JCN08H with 0.47098924768763106 score
R23FR01BACPIBX with 0.4702472830926133 score
RKE1WNVFUR097 with 0.4677086865496136 score
R2JDHK06TJF1CI with 0.46594215881356676 score
R3NXGLMXIUAHXF with 0.46546120487439596 score
R152JOX563SV4B with 0.4649035639665608 score
R33KFOKKOQ8RV9 with 0.4636624440303407 score
R14HNUVYP11812 with 0.46279992793051306 score
R2TXXOZQ0HHI56 with 0.46259817848443563 score
R4N0EMN899UI4 with 0.4621618303463367 score
R1BYJH3ZZEP7BC with 0.46164359449174713 score
R152VUW2T6GI6T with 0.45831763199540876 score
R2ML0QNHN01LEA with 0.4582954436281092 score
R35A9IS2L5PKH5 with 0.45793642789028327 score
RIZILI49MYESN with 0.45762319495589887 score
R3N974BXHULH1J with 0.4575841690995984 score
R1T194TVLXLJR0 with 0.4570142635940236 score
R37JLA3Z4OPYQP with 0.45390386747145156 score
R3QYKUFLH1T161 with 0.4537447901063905 score
R5HSDBN2JU26E with 0.4537447901063905 score
RRBENGYJTW2TQ with 0.4532975208993449 score
R3JHOHVT4CJS6Y with 0.4526902207669824 score
R21ZQSBKLLPXI1 with 0.44554248043908273 score
R2H4N8SJPP7N5J with 0.44272936319083794 score
R1KTD4V6U9GQYO with 0.44199543683396825 score
R1XUH927M2VEAR with 0.44140382617529655 score
R2BD97TINL4WN with 0.440856827899325 score
R1LMRCY0V9SOUB with 0.43974383602625017 score
R1XIE2LFJBSKZ1 with 0.43105755060107104 score
RJOI7HOI2WS57 with 0.43105755060107104 score
R1Q6HTC3JGR7NP with 0.4310392293013904 score
RKWSQGVKB0EU2 with 0.4306475118848143 score
R3V985SJ440HRZ with 0.42919307370233395 score
R5157BE7T2ATS with 0.429191500598469 score
R1ICH6VM34YZST with 0.4279662255124235 score
R33P1MBVSRUTPR with 0.42734153723382046 score
R3MM69TW637OP3 with 0.42705129049120405 score
RU8R0MEL2F510 with 0.426370558451493 score
RF0O3DEEYZX1A with 0.4235146338411735 score
R13CW8B8CUFS4V with 0.42176818174285935 score
R29GQZNWH90YZE with 0.42139424274463294 score
R2DSLT64SFB1FA with 0.4209903891220651 score
R3TXFO8J9FQ5LM with 0.4209903891220651 score
R1X9HO7QKDCENQ with 0.4200360742203014 score
R15E3XWU6W4SRT with 0.4194278177597412 score
RUS8TTJHSQC5W with 0.41934033091972 score
R390VOITD03ZQA with 0.4190231330402774 score
R1W8Y7G22SUUM2 with 0.41831813526643513 score
R3QAFEA5V0IJV7 with 0.41569491252933477 score
R1LVI68RZ8SSKU with 0.41569491252933477 score
R2A4C11PARH4F9 with 0.4139592343976882 score
RUFWEHX6OAV0Z with 0.41344601359426475 score
R1KKZ7MUTY1VE with 0.4127125774739022 score


The best ranked documents for "easy listening" are as follows: 
R3M73A8EMQ8VTA with 3.392737936318459 score
R31R6A71DWO280 with 1.4512063955053252 score
RZLU2NK12OVNJ with 1.448479589050035 score
R3OC48J4ZZBUD0 with 1.4213461816060384 score
R2VLEVXCN3RB0V with 1.398582666660169 score
R2A8VLJED6E5RQ with 1.3926900085897878 score
R37PDR7BHPBZLR with 1.377370570118319 score
RYJ3Z6O1B8SH2 with 1.333394491519229 score
R23UH027MIZSCP with 1.2815848687579496 score
R1AULLIO8G9BLT with 1.270924026521321 score
RQUH9OY096AVT with 1.229223046869289 score
R1YTWVZH3KC7C4 with 1.2260989052539717 score
RXRO2970FVYKX with 1.2182081140256764 score
RTJYHZUB7TL2S with 1.2182081140256764 score
RU0S9BT64Y8WX with 1.200293187714246 score
RQKLUC1VDZAMO with 1.1967228257973412 score
R3HT3JXHUL2KIJ with 1.1867061693421974 score
R11GUMOXFH2CLO with 1.1848614824365948 score
R2G4D1KI5R4BSQ with 1.182098921612445 score
R2Y5C3R0JLR77T with 1.1772503432916621 score
R18E000J7O917 with 1.1725466070943644 score
R168GLDRN4ZWMR with 1.1725466070943644 score
R2QGRWUMVAHDPE with 1.1725466070943644 score
R1DR52MLK9462D with 1.1549074582552463 score
R114AXSMJGH555 with 1.1493278623994265 score
R352EK3RUMT23F with 1.1493278623994265 score
R3544CEW4U7FCR with 1.148243458828256 score
R1O2XU9SDFIZYR with 1.148243458828256 score
R18DE06B7Y5KWQ with 1.1351257603677825 score
R1HMFW1RP63J04 with 1.105543943831829 score
R2HNQHUQYUAHTF with 1.103442149261807 score
R2Z1Z4TPPTQ8TC with 1.1006641088921147 score
RJ6TRL1QTOLXV with 1.095114283984359 score
R3TD005CHLXNPK with 1.0882880469545488 score
R23OJ876MTQ2GZ with 1.078430059000756 score
RYJMWR37J6K14 with 1.0688960782904426 score
R2YMORRQR9SBYM with 1.0688960782904426 score
R3EAGX9QNA006C with 1.0572141539375417 score
R3H2W5YW43YF6B with 1.0554590468089708 score
R1H7IA7XLV3L2Q with 1.0446824117107503 score
R2GUYTSKNM9G2C with 1.0422921910624594 score
R3CT7JAIWMUD4Y with 1.0379548042547149 score
R2CSS3R4ITF32Y with 1.0379548042547149 score
R1GFZRXQNC49Q8 with 1.0362197067474506 score
RN95VH95TTFWD with 1.0362197067474506 score
R2YQ9T4U4G8JKR with 1.0362197067474506 score
R3QDKESB86QHJ7 with 1.0362197067474506 score
RD53QNZMCEJRL with 1.034851258125187 score
R14OMTAE2XPD3 with 1.034851258125187 score
R1Q7Y4PMV3TV1W with 1.0345999474362038 score
RUQAY1PLZDNTZ with 1.0295813106836487 score
R2OTJ1OYOPNYQ5 with 1.0275492423072994 score
R3HC3E5PX2RXMJ with 1.0144223424101224 score
R2XX643BSEPYF7 with 1.013492484311596 score
RMYVX1P96US4F with 1.0050674699530857 score
R1113489WI27IM with 1.0050674699530857 score
R1SP3MFBYI85MK with 1.0030753363428953 score
R16Q4Y4D3ODFAI with 0.9951265720403215 score
R2XXOI0NBBHIHB with 0.9951265720403215 score
RX8MY65GGEYFI with 0.9941788810316501 score
RNFD8QCZW6J8B with 0.993243146777167 score
RET3JUW8A79PY with 0.9909039761316727 score
R2M96PWUPJ46DF with 0.9909039761316727 score
RGSXIH2R4F21V with 0.9860478135565434 score
R3MW940HSERA29 with 0.978501545777118 score
R1N2TEQCRB29AR with 0.9766668500378268 score
R2KW8GCR4PZPQA with 0.9766668500378268 score
R9JHC4PMR0T6J with 0.9705079552928011 score
R3N9BF11EMQNOW with 0.9669626124542745 score
RCXFSHJL5YQZ6 with 0.9669626124542745 score
R1F1QOBUTP62ON with 0.9663247313475736 score
RIVUK1LVVPESN with 0.9663247313475736 score
R3DAAVG3OYVXUO with 0.9641371603184558 score
R2211W8PGFGX2X with 0.9635571610716437 score
R2H327656IQ5ZA with 0.9579255786930198 score
R1915YFG8GAQT5 with 0.9546567782935071 score
R1XOTJBDVET24T with 0.9531930198909908 score
RUC5VFTIE9I7D with 0.9524189587036829 score
R1J6ZFSDEM9CQE with 0.9520449966755287 score
R273LVBK3H7Y3Q with 0.951257883249681 score
R3PTGQZSWAHBK with 0.951257883249681 score
R3IEJWIVT2PEBI with 0.9510946261356954 score
RID1T95H5NWFR with 0.9506667494008654 score
R35IR35GFLRPH7 with 0.9489545133796179 score
ROHJ9L59X5LPF with 0.9489545133796179 score
R1MC8TYE6G9MZQ with 0.9483832851498537 score
R1DWS24CZ83VAO with 0.9425106843232471 score
R2SKLBF4Z7GTQH with 0.9425106843232471 score
R2771MZ7PIUTN9 with 0.9318003356377553 score
REG4ZSSLSXDSE with 0.9275840445262725 score
R20XU731KMFDTX with 0.9275840445262725 score
R4SCU8A2ICURT with 0.9275840445262725 score
RJGQOTKA8MPZ4 with 0.9275840445262725 score
R3079PAJJ4UQ8M with 0.9190974686351701 score
RRPS7A3QIDS9 with 0.918353276769891 score
R1Q9XCZMIPBWHI with 0.9172083840729585 score
R18RH68GW38ASD with 0.9172083840729585 score
R2M51O9VF6QBUG with 0.9172083840729585 score
R37G2ORLSB7I9F with 0.9161187703858861 score
R2XQ6CDQ7SSSFC with 0.9161187703858861 score


The best ranked documents for "great cover art" are as follows: 
R1L6RIOVBFMBF1 with 2.4324359010581236 score
R11BK43BLVFAHR with 2.384833268419741 score
R3UUMCBIN9HE6I with 1.914562670824167 score
R2J4CEJ17TBLPT with 1.9128165758620423 score
R1ARFEW5DCT69 with 1.7900682805682677 score
R1TFP0205O814X with 1.5521694749770896 score
R1W2V6VAUC7AI5 with 1.455105881192668 score
R9VOWJZFLPX7J with 1.453830327420052 score
R2VPA8194NYOLX with 1.4211896089995522 score
R1RU8BOE4L9TH5 with 1.419096511804323 score
R23TG4T40QFFX6 with 1.3727852598077275 score
RTUDEDCNAH8IC with 1.3523604135787068 score
R1YDJC0VBGS867 with 1.345164803340662 score
R34QNLMKNAMIBN with 1.340362403905629 score
R3RXDV8JQ4GWUD with 1.320936377455971 score
R20LCDTGDLCOZN with 1.3131192656148643 score
R1WQ0T17WG4ORN with 1.3039726054101755 score
R1KV73UNVXPSCF with 1.2798705672040995 score
R2KIWSL5QYDP2W with 1.2721782846998755 score
R2TE30EXXR7V7Z with 1.2693272841305538 score
R1E267J9M57AZW with 1.2521943235520026 score
R207FZUPH173P6 with 1.2471885144560877 score
RYH1JLD7ZJEE7 with 1.2310198265427013 score
R9SI1MUQLBBBQ with 1.2269287001216926 score
R3H8U8LH1KSPV4 with 1.2268329871886168 score
R1F9PD3RJGZD8P with 1.2267585061003137 score
R1F1PJ8KKHEVSS with 1.225956952278327 score
R14AQ011DLEOHT with 1.2184242726703032 score
R21WT4NOTCRLFQ with 1.2184242726703032 score
RNMAT1BC499G4 with 1.2130657096830075 score
R30PC5T53HPHRY with 1.2129999419440047 score
RMJQQ2J3H5EI4 with 1.2119117242927389 score
ROJPXZ5FE7KD8 with 1.21061694680952 score
R2UX60WWZBLPE5 with 1.2082983917814307 score
R2AUW3IC4VQQXB with 1.2078056110343747 score
RA8M23I014ZKE with 1.2014614408771278 score
R278RD21NHUL5X with 1.1971077828776862 score
R31TX45ZCNAKQG with 1.1923049974721467 score
R1PXIGK2FINHKY with 1.1753821108640152 score
R221L4DBQZI84A with 1.1724691440465085 score
R321L8GAC1GAJE with 1.163094793506627 score
R3E7UIEF4MHXMW with 1.1604893517756445 score
RA84EFZKVEUFG with 1.1581813970464934 score
R9B3FNO3FNXOW with 1.1556531091802829 score
R1HGVFPXZJQA9W with 1.1487298254436409 score
R2XH5ICTXEJG92 with 1.1481970746581613 score
R36B1JL56JFO31 with 1.1394318234415404 score
R35PPEJ0MXOJ7I with 1.1353427953705388 score
R1TI7XD1H1BL67 with 1.1296802798080299 score
R3IEOQ19VZOK5R with 1.1275553922641075 score
R1OVP8EL5I9C52 with 1.1238923115060564 score
R1A7NO82R6KQOU with 1.1215556937385327 score
R1MWD2576T3S9K with 1.1193572175210382 score
RWKTQ8JXHONGZ with 1.1182028406370934 score
R2XHSBHDTU3TJM with 1.1182028406370934 score
R27NM51HBM61VZ with 1.1176760123978233 score
R1WO8B3SNIQRXG with 1.1159865116141667 score
R33ZWV6GUOWZ79 with 1.109976680985656 score
R2Z53R6AF0QFMN with 1.1093985234149792 score
RT1YSDGFEV149 with 1.1073002564859276 score
R2HP2EORMO9W1O with 1.1046439934981858 score
R1FEL94K83PJUH with 1.1046439934981858 score
R1HITO4IA22380 with 1.1046439934981858 score
R2TCZEPVFE6OBO with 1.1034051260269324 score
R3GQXQF6B6EI9B with 1.1015582511646966 score
R1VF1S2XPUK7AV with 1.095750386923055 score
R383VHG9N7NGU8 with 1.090364659685681 score
R3T3ID0LJLVCGM with 1.0900034443342979 score
R1ZEWW9ZFJRKNJ with 1.0892010176463955 score
R1IE2NWDYKP42L with 1.0885045720397266 score
R1GVUBFGPL3BRF with 1.0862055229254672 score
R39FUMSX9O05H1 with 1.0862055229254672 score
R1GQVP72GDBCLB with 1.0861893205757815 score
R25IW384R1ZXE4 with 1.0861893205757815 score
R46B8OLA7VEUD with 1.0850579279865316 score
R368WAQ90W9T9Q with 1.0849171404621434 score
R891Y2ZNQ87RG with 1.0840616962354828 score
R2ASEXZ66OBPB3 with 1.0838507743687327 score
R1B5133QLMVLDM with 1.0796256240846689 score
R3G3500294ZQFL with 1.07368238212259 score
R3OABNTR9ZBSLV with 1.073380484248237 score
R2KA5TK0IUII9U with 1.0706450910840535 score
R1FN2WP0Z3FYD1 with 1.0698475343898084 score
RGJ01CDGX6JNC with 1.0633488909375057 score
R2PWF3YFXVRXH4 with 1.063267660083386 score
R2HZEB4WDDYNVW with 1.06275335822594 score
R3EXBW7G5NFPOV with 1.062245106978582 score
R399TAWP4UWXVT with 1.0603434866653372 score
R1G186ENEF5ARD with 1.0565969840821134 score
R1OKTO7F6XPMF0 with 1.0539817315464497 score
R15LYU2R8L0K5K with 1.0539817315464497 score
R1EQP5QOCQ9QKG with 1.0539228037235127 score
R3LX1ABIF1VYF with 1.0498558660144606 score
R1R2XX0A2R1L93 with 1.0498558660144606 score
R3400N2N3AN1UU with 1.0498558660144606 score
R3VNARQV25YZNN with 1.0478688574104509 score
R32XJ7MFF1ZZ74 with 1.047397993514977 score
R36RBXLNV7YJI8 with 1.047397993514977 score
R23FPBXUROHRXP with 1.047397993514977 score
R32VKXN53KGJ46 with 1.0461106881866078 score


The best ranked documents for "house party songs" are as follows: 
R33I9MKAEY10S1 with 1.8549570379900049 score
R2ZGZWF3XA1A07 with 1.4168052536892233 score
R25RYDIJ5OU7ES with 1.3871567860586795 score
RLVXQUMWN1GCY with 1.2420465295506724 score
RBQ9M479PVO5U with 1.232835746359036 score
R1KAW7DJ700II4 with 1.2314029568810878 score
R2TI8L08VSWMMI with 1.205689734060224 score
R19T2N54CG60G6 with 1.1825377601794573 score
R1NMC84Y6Z27KP with 1.1779496912726284 score
R3DDLD3OUMLEN2 with 1.1766586564983497 score
R2UBAY5O5P1D6F with 1.1638374273123908 score
R1LM99QQ5KW7X8 with 1.1595311889697404 score
R18VJZAKCJX5NW with 1.1518899152732949 score
RKAXJIBU7G9CP with 1.129585452709533 score
R1R01YMP2R8YO9 with 1.129585452709533 score
R3LWNLCRRJ1HUZ with 1.088471216154679 score
R214IPRA3SM6KE with 1.0813306305414196 score
R4M97074XZ566 with 1.0801866719787956 score
R3N7N7C85294UL with 1.0638444909026992 score
R2W4HAGINTX75A with 1.0512320381382543 score
R1UZF1AZT3WH3A with 1.0456850381628608 score
R235O22MJCS08M with 1.0453451238082254 score
R1L9CA6VH5N02A with 1.0290112448436357 score
RQOTETCTELBNR with 0.992816917222513 score
RXBUVQXIO153A with 0.9912432100468853 score
ROFAKJSCWPPEK with 0.9906316029985197 score
RAX0VK93XK29U with 0.9820914837576523 score
R31A9VMKYQ9WE3 with 0.9791852800026758 score
R1A1JRMAPYGHQB with 0.9777528032442904 score
R26CAIUKIUJ8CV with 0.9739557007188834 score
R1Y04A26914KSS with 0.9734321294461804 score
R30L0LONTN8K14 with 0.9722330364585833 score
R3V2LTO2E3VWF1 with 0.958084895518409 score
R2UE3KUX9D9FH6 with 0.957913374920971 score
RE0CSOASL81KK with 0.957913374920971 score
RIPIELCRHAYV9 with 0.9578007378627932 score
R1Y1DFPAOWJJA9 with 0.9570676620473645 score
R37JVFNXNOFU1M with 0.956827743442834 score
R27TQAZLJT4JY5 with 0.9418661220749962 score
R1PVLJ3Q4CXHNN with 0.9409849401696444 score
R1STG4C8V87YGV with 0.9358727263796514 score
R110HXEPGLNNSY with 0.9266527463875804 score
R1ZO490I1KF3V7 with 0.9256883944392541 score
RRZCLEPG981WE with 0.9216280882307982 score
R17SL44H9K3GTW with 0.9203828552117398 score
R2L2DZEM9XEMYI with 0.9203828552117398 score
R3BCCEOCMUSGRI with 0.9203828552117398 score
RHC8PFGW7XRM6 with 0.9141322215628348 score
R324N0BGN3679Z with 0.9092971734422822 score
R9DK52CD10YKW with 0.9047423622473573 score
R1HWAVR0GET053 with 0.9034718729727119 score
RFQE5AVDHYA6K with 0.9022600866223133 score
R91GQ41G7PX7X with 0.8971757913948858 score
R3RWRR9LUR46FV with 0.893947355338607 score
R36ARYD64DPFYO with 0.8922190304681836 score
R2DQS0GW3WWR8G with 0.8876323207026109 score
R1LUWHAN1798MT with 0.8870305451222701 score
RRAJ7DIH1QQH with 0.8861948214555867 score
R126P7VLCYX7AD with 0.8841500032234701 score
R22HJL4D1IAZ6O with 0.8800570747950758 score
R3RUZ4J9UP739E with 0.8799062974013514 score
R3A5SFUCMUVE1R with 0.8775502231414993 score
R1XHM5ODBM8RQG with 0.8773080133958053 score
R25P7VHSI0FHOW with 0.8754572412526278 score
R3SIROBM19A4DL with 0.8699265210750906 score
R2SXEC4QHIJH8F with 0.8654073427475101 score
R3TM2Q94KNKXY0 with 0.8582330000409041 score
R3AFIOEJP460HI with 0.8571839402018141 score
RT79VQMY7YIPR with 0.8570565852987985 score
R33AKI1YSS03NT with 0.854091227339626 score
R2APMUSPN24D91 with 0.8522182559785907 score
RC58VPTWUZHMP with 0.8521741144349337 score
R3TXEO071K1114 with 0.8498510876805884 score
R1YTCNIRL8YXBH with 0.8483028576081081 score
R1UP9BJQTUD48L with 0.8459832794818357 score
RBRKX4INVJGF0 with 0.8458500022684406 score
R10IN7J32N1JKK with 0.8451077432668347 score
R3T6G7YP0R64ZU with 0.8418984996296814 score
R3ULYEOBZHK094 with 0.8359032694676669 score
R1DQIXN8Z5DZ12 with 0.8345375954109258 score
R295G0V0EDPZNG with 0.832591847407185 score
R3H9284F390SEC with 0.8318735668299876 score
R19T4R1H1KRT7P with 0.8314938997218554 score
RDQLY2KOARHHE with 0.8304428984019846 score
R1LDM7BISEEOY8 with 0.8279561101009025 score
R340CCKVZ1XCLI with 0.8264411033862817 score
R29Q3M5IX86G2R with 0.8227894546099016 score
RGI6MRHOBUMLP with 0.8198474346394846 score
R2W8CIWFYWIEZ5 with 0.8178896876130836 score
RLO5XOWKFVZOS with 0.817399292667922 score
RFS5YE5NMPAES with 0.8160948760652815 score
R328NMFTDWOJ1A with 0.814978656673601 score
R35OWXQJ825VMS with 0.814978656673601 score
R35GV1TZ4UTOR4 with 0.814978656673601 score
R2WOVSU0WNAMOQ with 0.8148781229122349 score
R1ZY6SFGWA8L78 with 0.8126794139441881 score
RBO20E6MYNS9Y with 0.812508834405103 score
R1A4TK9EZUWOS5 with 0.8114868203882264 score
RIXGFI1QTCHC with 0.8112001831719158 score
R14OEBROP99CU0 with 0.8072729613994538 score


