The best ranked documents for "greatest rock album" are as follows: 
RFVWFVSPZNI2A with 6.295710074824822 score
R1XZH19TK5BLWJ with 6.295710074824822 score
R1XXDETWFUHFOT with 6.295710074824822 score
R2W0HCI5BI5DU2 with 6.196780853704723 score
RYTJ7SSIGKA9S with 6.196780853704723 score
R1GQ5QMPWUU07A with 6.196780853704723 score
R2ECPF3RCSY1M with 6.196780853704723 score
R2BGTP9ZD2VJ6N with 6.104371925168602 score
R1MBHRAILITI1W with 6.102305691328631 score
RMIG3DCGZ0C3R with 6.102305691328631 score
RJZPGIOJTEKF5 with 6.102305691328631 score
RH6K1V7WJY1TP with 6.102305691328631 score
R11RGYS33OSIUF with 6.102305691328631 score
R1KI2BITZ9E13T with 6.011990409543463 score
R1ZEWK702Z68QD with 6.011990409543463 score
R1QBOKKQZS571A with 6.011990409543463 score
R39MPLPCMWWV46 with 6.011990409543463 score
R2YQ6PATCDRRES with 6.011990409543463 score
R25TL273LYRK2M with 5.925566178333217 score
R22SD2GAV51D1J with 5.925566178333217 score
R2KZX8IWRLB53J with 5.925566178333217 score
R4Q1CTA328NKZ with 5.925566178333217 score
R3LZ76SFKXI9LE with 5.925566178333217 score
R1LLPF90TLOR38 with 5.925566178333217 score
R2IPW9LQ7W18AQ with 5.922039276634645 score
R3XVXUAL4K9ZD with 5.912381881950601 score
R1727O064AACPA with 5.879487145108496 score
R382SZ2L7XSX2E with 5.859125951449955 score
RJS7G8J0SKZM5 with 5.8427868432084065 score
RCRH6B3M9ZQVE with 5.8427868432084065 score
R26SLEDIM5HC5R with 5.8427868432084065 score
R2TYBTM4NPXDIM with 5.8343073822857185 score
R30DTS94MG8X4 with 5.783358351467365 score
R19HT423CJOYN3 with 5.763426583759929 score
R12XWNG32RSN79 with 5.763426583759929 score
R2UBXP8DBJYBWI with 5.763426583759929 score
R2VXCEYQJO4NR with 5.763426583759929 score
R18RH3C4HWPS4P with 5.763426583759929 score
R27XLNS07F2S8A with 5.763426583759929 score
R3O2YT8248O6X5 with 5.763426583759929 score
RWUHP7I80X8KB with 5.754066293757587 score
RFBE4HBOQHTJH with 5.715948994766237 score
RK3VLMKLN2VOL with 5.712109505153495 score
R3BIFG4WUSHCKL with 5.7006087703432 score
ROKVHEVVVUOON with 5.700070090577415 score
R1ZUI8G7IKB2ZT with 5.687277856472223 score
R3O3L54QH9LF7T with 5.687277856472223 score
R351VLREHMPJUI with 5.687277856472223 score
R3L6WR4C042QZ3 with 5.687277856472223 score
R3V3HHNO6VG0EY with 5.687277856472223 score
RFREG0XE26AEC with 5.687277856472223 score
R3LHLGFUNS7MC with 5.687277856472223 score
R14IV27HE3KTUD with 5.687277856472223 score
R2T9CL234W366I with 5.687277856472223 score
R9OLKRA7ZJULP with 5.668200768097758 score
R2LHMJB6C8ESFW with 5.668200768097758 score
R1ERGXJ5VGHJD8 with 5.634224258065722 score
R22C4X0VOO6MNM with 5.6256087703432 score
R225N1LYNU6T94 with 5.614149582332475 score
R2693RM5KUTY91 with 5.614149582332475 score
R3DRV62N6257MT with 5.614149582332475 score
R17TI9ZHE9SK3I with 5.614149582332475 score
R3E8LF6ZIWDVQL with 5.614149582332475 score
R1G2TCMUPHDBN3 with 5.614149582332475 score
R2FKF0G99YYY2V with 5.604371925168602 score
R2KACTL84GW4UD with 5.604371925168602 score
R2PEYFR4VL8BVH with 5.604371925168602 score
R22WZE17DWYWOM with 5.571740217893815 score
R3FOP738UUDGCP with 5.543865545912226 score
R365WGRYALMG2V with 5.543865545912226 score
R2D62LVV1F8KVO with 5.543865545912226 score
RGTMWM3PWPD4 with 5.543865545912226 score
R3I5XGZENHM96P with 5.543865545912226 score
RPFD0JLTV1740 with 5.536810552376737 score
R1QKABW24P96E3 with 5.506830312822443 score
RI9OLIUNRIIJ7 with 5.502001163245474 score
RYZN9M9ZZRCSG with 5.476262977683113 score
R2MR9KJMLR7T8N with 5.476262977683113 score
R1HOZ73JNVTI69 with 5.476262977683113 score
R3PQNZJZY9MHNA with 5.476262977683113 score
R39IU1OQ9E0QKQ with 5.474308066619679 score
R3CITCRMQYP2VI with 5.464347572206591 score
R3MTEWJRJTWO3T with 5.458751348130502 score
R3B8J2KMKB29VV with 5.458751348130502 score
RA9I8N1GKW2XI with 5.458751348130502 score
R2O2NI2VFA2F7P with 5.458751348130502 score
R2JC5BT51EHN8 with 5.458751348130502 score
R23DHNAS4O1O4W with 5.458751348130502 score
R2XXXOCH99IE9N with 5.458751348130502 score
RLPXGV8B9RHSR with 5.458751348130502 score
R1AR45JABPOZ2D with 5.458751348130502 score
RII275SWB7YXG with 5.458751348130502 score
R3S23JDOLD7ZHX with 5.458751348130502 score
RYXBA49ERHWVT with 5.458751348130502 score
R2M3B8LP72IR2C with 5.458751348130502 score
R1GS7DWIRF5M4A with 5.458751348130502 score
R8Z6VT1J5PL3U with 5.451902926516643 score
R1GK4WF99JE75X with 5.450070090577415 score
R18NV4UYBKLFME with 5.450070090577415 score
R2EX81LKOCZPPT with 5.442377715543872 score


The best ranked documents for "best live performance" are as follows: 
R3US6HOH9RR6GX with 6.093153233930781 score
R3O9QS7Y3H0EFX with 6.042992894903067 score
R3P4SNX1JEU7L8 with 5.974380898241034 score
R1IKCX6YRJTWIR with 5.974380898241034 score
R1YYBZQAXTGIQN with 5.878432474054287 score
R1OX3CNRKGTMBO with 5.878432474054287 score
RARL6C1Y7W6US with 5.878432474054287 score
RG24BTE7XXK03 with 5.878432474054287 score
R1TTEF09ASOM0R with 5.878432474054287 score
R3DQ6T6GGMJZTO with 5.859576394813934 score
R4CB60QY5VI27 with 5.81948771301425 score
R3RE3ILVGXIYB0 with 5.787007565963987 score
R2B5605JB4QSXC with 5.787007565963987 score
R2K3FAFMMS2Q6A with 5.787007565963987 score
RVBKPSTXXO97D with 5.787007565963987 score
R117UFA9NK2VHS with 5.787007565963987 score
RRWART6DY5FUA with 5.787007565963987 score
R1IB0TPFRE3IJ7 with 5.787007565963987 score
RH2VJHUJ13BJU with 5.787007565963987 score
R2S1U0T1C8LVZK with 5.787007565963987 score
RDZLU23UQJLW8 with 5.787007565963987 score
R28QTYOYRINHWU with 5.699793647344952 score
R1NXKL9IEWGPT5 with 5.699793647344952 score
R17NVTX8X1SP9C with 5.699793647344952 score
R3SRLVQV3A3UMY with 5.699793647344952 score
R2P2ZMIWY6A24Q with 5.699793647344952 score
R117K5O1VNDDLD with 5.699793647344952 score
RNA1IRJHYNWRM with 5.699793647344952 score
R1315SJWDWVOJW with 5.699793647344952 score
R2701MJNC9HEEH with 5.699793647344952 score
RB1T4RN7G8A4R with 5.699793647344952 score
R1F9SAG0282BEW with 5.699793647344952 score
R1T2AL88BOYM2O with 5.699793647344952 score
R1WMJUMOT0REDE with 5.699793647344952 score
R29U8EWS26FH2N with 5.699793647344952 score
R2NIZ9V5CREQUX with 5.699793647344952 score
R2H801RFRGXM9O with 5.699793647344952 score
R3EEC8H8BY0XD5 with 5.672979571333632 score
R2T6CBVO474AG7 with 5.6429302007148365 score
RE70PN6U7HI63 with 5.631583024217001 score
REJGW0U9IBC7E with 5.6214367719225375 score
R27HRCEPF765N with 5.616506333144978 score
R18LHW8MQH0RWF with 5.616506333144978 score
R3NWTZLJORKQ3W with 5.616506333144978 score
R1RKBO4FEO85XU with 5.616506333144978 score
R3QZL0738I2Y7Q with 5.616506333144978 score
RV09XBZUGFHQP with 5.616506333144978 score
R2J1F467GQ36DB with 5.616506333144978 score
R3QI2VSC5XVSJM with 5.616506333144978 score
R1Z1T61IUGB5DD with 5.616506333144978 score
R1YWVEVORKP3VL with 5.616506333144978 score
R3DUHAIY0PFI7B with 5.616506333144978 score
R1CCAERI9D1TUM with 5.616506333144978 score
R301LWCAO3KYYY with 5.616506333144978 score
R3EC38B9CEPN8D with 5.616506333144978 score
RIMZ1Q5HHBQ5X with 5.616506333144978 score
R2ZWZE3KP6PHAJ with 5.616506333144978 score
R1EUXIVFO8JCAY with 5.616506333144978 score
RIRFSVG460882 with 5.616506333144978 score
R3KEATELLV2L7L with 5.616506333144978 score
R2B2OEF3KX0A8Y with 5.616506333144978 score
RL6AR9WRR0HVX with 5.616506333144978 score
R3G3U5RUHMM5ET with 5.616506333144978 score
R1ED6Z50CGT4ZB with 5.616506333144978 score
R1VEG66D9QK6I with 5.616506333144978 score
R1U2T3VSO4YPNT with 5.616506333144978 score
R2URJ5U2KNZNM3 with 5.616506333144978 score
R3FKFF6I6FT8NC with 5.588806631993769 score
R36531A3R1OG5O with 5.588806631993769 score
R6Y8MUYMWNDVW with 5.5802252957003535 score
RXT1C13NR0UY7 with 5.5802252957003535 score
RWAG4J1U2ETWD with 5.563433947601026 score
RKYGS26UTE9LK with 5.5527032646576595 score
R3NK80AYIGXJPM with 5.536886282097527 score
R2N5DAQXAQ4UIN with 5.536886282097527 score
RFKX6B7TQ4XVJ with 5.536886282097527 score
R3PSJNNFAHPG1A with 5.536886282097527 score
R3JH50Q8FZ4D8V with 5.536886282097527 score
R20B1DQQSL3A80 with 5.536886282097527 score
R3I5LEURJCXKP2 with 5.536886282097527 score
R1EQ5EMPOMZY4P with 5.536886282097527 score
R13PRGSFDZ8O53 with 5.536886282097527 score
RLVRNDRM6DISL with 5.536886282097527 score
R1PG7031L1DMDJ with 5.536886282097527 score
RT7IK313193VZ with 5.536886282097527 score
R1CEXSIL7RU95X with 5.536886282097527 score
RFNM2U5X8CG66 with 5.536886282097527 score
R1MQ8FW12G1NP0 with 5.536886282097527 score
R3IUOGVP1J8H1N with 5.536886282097527 score
R3IDB91MUTW0IR with 5.536886282097527 score
R9MQ5PMQQ77JI with 5.536886282097527 score
R2YKMNY5ZT3FZW with 5.536886282097527 score
R2FOCFN0VHL3A9 with 5.536886282097527 score
R2ODY5YIIPR4GN with 5.536805784798568 score
R3QUKQNCLMQ0HT with 5.52252805119119 score
R1RI3DGWYNOO2 with 5.518375439044864 score
R3NIUMRG816D20 with 5.506164180153125 score
RGYQLMP2X23S with 5.502166637019169 score
R36Z6SGJ9N4LKE with 5.502166637019169 score
R1ECVJRBO5D2W7 with 5.488222016571459 score


The best ranked documents for "guitar solo" are as follows: 
R1RCV5UXZV5XN with 7.116273917511778 score
R705DSONWMRZO with 6.992758222196748 score
RWHTADYD3IZMW with 6.992758222196748 score
RXAFRKDQ3ZF0O with 6.875065709916326 score
R3BCT9UC5V97QN with 6.875065709916326 score
R1J0NAO0CE6MEX with 6.875065709916326 score
R23EUQ41M90WEV with 6.762794060947793 score
R2MPLLMQ2EJXI7 with 6.762794060947793 score
R2WPF1AYOIOBC with 6.762794060947793 score
R1H51T3FD0N1GV with 6.655577182593348 score
R2KLN47852LQ8A with 6.655577182593348 score
RPHYAJ1W31VQK with 6.655577182593348 score
R2EML9T69DFV7V with 6.655577182593348 score
R1HLCRHRV3E2CX with 6.655577182593348 score
R2XMB2PQ4QL8FB with 6.655577182593348 score
R2G368EC6JE0NQ with 6.655577182593348 score
R39E5QOIFXG2XZ with 6.655577182593348 score
R3NENPCHMTP69Z with 6.655577182593348 score
RJZPGIOJTEKF5 with 6.655577182593348 score
R37LI96V36APSE with 6.655577182593348 score
R1JTSS26GSIHRP with 6.655577182593348 score
R387QXVVMJRP9C with 6.655577182593348 score
R3FSMHYWAX3XO9 with 6.553081221356891 score
R3QIPJ98OIE3N1 with 6.553081221356891 score
R29BNXU8MA48BZ with 6.553081221356891 score
R1T3YEI787R8B7 with 6.553081221356891 score
RVGVPBHWJ1K40 with 6.553081221356891 score
R8LC24UNN2RTX with 6.553081221356891 score
R3NZWYKI7LM4VX with 6.553081221356891 score
R36NSW4LDX7HZZ with 6.553081221356891 score
R3RXTWR8E12GFS with 6.553081221356891 score
R3VOLCIK3QI65H with 6.553081221356891 score
R1DZB96HSGZNIL with 6.553081221356891 score
RGLQPMQ5RE7NM with 6.553081221356891 score
R19IXP1KAGINXW with 6.519529872227158 score
R3CKTB4Q41WA4B with 6.455001090542631 score
R3P1EYBSMKVKTZ with 6.455001090542631 score
R1RZFQAF1GFTI with 6.455001090542631 score
R3UZLZ2M0EKYP7 with 6.455001090542631 score
R20SUAWHDY2ERS with 6.455001090542631 score
R18DBG0CTGA4XK with 6.455001090542631 score
R1AYMKZJ010KC9 with 6.455001090542631 score
RWJIHN6S0HDLM with 6.455001090542631 score
R2E2TYYOT4PQG5 with 6.455001090542631 score
R1U80FMF0DICGG with 6.455001090542631 score
R25Z3445GW8PNS with 6.455001090542631 score
R14A0PQIV7PE8V with 6.455001090542631 score
R3OOHN9OVB3CXV with 6.455001090542631 score
R2P3Y20DWRPS52 with 6.455001090542631 score
R1BLQDS6ABHFAU with 6.455001090542631 score
RCWI3A2NL4F7O with 6.455001090542631 score
R18EZQPCTJBHVQ with 6.455001090542631 score
RVSIV8GM5CED8 with 6.432646832229036 score
RYZJCOH1YIVIX with 6.361057437193749 score
RY811BLP8Y1PG with 6.361057437193749 score
R3FFNOW27X77VA with 6.361057437193749 score
RXT4LEHW3ZF1K with 6.361057437193749 score
RIJLSF1HD5KCZ with 6.361057437193749 score
R9NVQMEF34Z1J with 6.361057437193749 score
RLYTRWUYLYLJD with 6.361057437193749 score
R2SG905QZZ808B with 6.361057437193749 score
R35VFGQQAHECQ1 with 6.361057437193749 score
R2E5L4RDQNXLLC with 6.361057437193749 score
R3AWOIJTOYNEHV with 6.361057437193749 score
R20T4VBB71WVVP with 6.361057437193749 score
R5BTC6NN1FM7C with 6.361057437193749 score
R1H68AWRIOQ7WW with 6.361057437193749 score
RWYHFPG7OKSOZ with 6.361057437193749 score
R30UONJBYLDGTU with 6.361057437193749 score
R1PLUT41KCEC28 with 6.361057437193749 score
R177BRN1WYHO6N with 6.361057437193749 score
R3QXMDKWPW5I78 with 6.361057437193749 score
R1CF1JT5CPVV8I with 6.361057437193749 score
R3T9GHXS7YYP75 with 6.361057437193749 score
RIBSDIWX1INYN with 6.281188080661037 score
R28AINK3FX77LH with 6.27099398485913 score
R11Z6YGOA9TGUQ with 6.27099398485913 score
R1KYAX9Y08F8NA with 6.27099398485913 score
R3KH1R4C72P7TR with 6.27099398485913 score
R34HXV4PW83SMY with 6.27099398485913 score
R2HJP6DEWRX1C8 with 6.27099398485913 score
R1N2AWR88B7AFH with 6.27099398485913 score
R14FM1ER2TCVBW with 6.27099398485913 score
R3NHP90KH8WV3I with 6.27099398485913 score
R1YMCTQ7EWSUAO with 6.27099398485913 score
R1I78G0IZKIDD5 with 6.27099398485913 score
R1YT1JQBOSXY67 with 6.27099398485913 score
R2DDYJWKN7WT18 with 6.27099398485913 score
R2C0KVTALPQ1B3 with 6.27099398485913 score
R1KQDHJ6PHIQED with 6.27099398485913 score
R1Q2MV4W3U5NG1 with 6.27099398485913 score
R3JHBKL4WSISI5 with 6.27099398485913 score
R1DB5X7YUYDD2H with 6.27099398485913 score
R2OFK9ZZ4LF0P1 with 6.27099398485913 score
RFLSQT5UVUZBT with 6.27099398485913 score
R2FXI36NPFBWN2 with 6.27099398485913 score
R2WR4MY6FLZCHV with 6.27099398485913 score
R3U442XE663PT2 with 6.27099398485913 score
R3GKTGNS6M6U07 with 6.224805636451649 score
RLBNN3I0OJYFI with 6.1845751989569635 score


The best ranked documents for "christmas songs" are as follows: 
R23Y2P1G6G1ZO9 with 4.9499560923211305 score
R3BJ17BUPJ7I3G with 4.9499560923211305 score
R331QW0GNCHF0N with 4.876977217383436 score
R1YJAMZZT9AT2F with 4.876977217383436 score
R3LI3EKPZ30NY6 with 4.876977217383436 score
RXRICP2HTYOP6 with 4.876977217383436 score
R1RR3DFL4NMIJE with 4.876977217383436 score
R1N4I9O7YM3DSS with 4.876977217383436 score
R1586QAPH03O82 with 4.876977217383436 score
R2ILX4YWRJIUAC with 4.876977217383436 score
R3F0HAMUK2JJXV with 4.876977217383436 score
R4X0IR3B9MZIN with 4.876977217383436 score
R1AEU0T64W3PH4 with 4.876977217383436 score
R1IXPF8AWZ9NDJ with 4.876977217383436 score
R1OG1UURIH4AX1 with 4.876977217383436 score
R15IEME7ZG45ID with 4.876977217383436 score
R25VARTTG3IW6K with 4.876977217383436 score
R72122VWNHURB with 4.876977217383436 score
R7DKPCJIHS7KC with 4.876977217383436 score
R38H1ZD7PDLYIZ with 4.876977217383436 score
R1BU3I1M9Q1GDN with 4.876977217383436 score
R1YK1BAO8RSY1Z with 4.876977217383436 score
R1HDM1QIW2J5CS with 4.876977217383436 score
R2LBYB3ZH0OMI8 with 4.876977217383436 score
R1OF71RFNRN2NV with 4.876977217383436 score
R2ZHGM1Y2DLJSM with 4.876977217383436 score
R236T111L5GBBI with 4.876977217383436 score
R3SHHET8H0UF0G with 4.876977217383436 score
R3TI5PSA9S9H8Z with 4.807522014800491 score
R3M2CN22EQGMML with 4.807522014800491 score
RQTGAX5GNB101 with 4.807522014800491 score
RPHHYS6RTZ0L2 with 4.807522014800491 score
R1L9LGAPAZUA85 with 4.807522014800491 score
R1XN68ZH94X9JB with 4.807522014800491 score
R30YGBQE16BSOI with 4.807522014800491 score
R1LZF00BQ89P33 with 4.807522014800491 score
R5ETEZEYJB6OJ with 4.807522014800491 score
RL4PR06CP74HI with 4.807522014800491 score
R2JK2Z200YNS8M with 4.807522014800491 score
RBOLLKY91GMB8 with 4.807522014800491 score
RMBWEX35927NS with 4.807522014800491 score
R9E00XRQ0GAQW with 4.807522014800491 score
R1MGRQKI1ONUF6 with 4.807522014800491 score
R2G8JIM3GV71AX with 4.807522014800491 score
R3ETUTZ3NKGJ7R with 4.807522014800491 score
RB67M7RVQ6SI3 with 4.807522014800491 score
R26L0W50QPE25O with 4.807522014800491 score
R1W5O7HZF33SJY with 4.807522014800491 score
R3F5DUMDQNZGVZ with 4.807522014800491 score
R1JGMAESR02IU6 with 4.807522014800491 score
R3L6LMQL3BAL9O with 4.807522014800491 score
R3DBNA8KMCE6ZJ with 4.807522014800491 score
RDEMEB9MMV5AO with 4.807522014800491 score
R1UEYQMC88602R with 4.807522014800491 score
R1LTL0D61FIN87 with 4.807522014800491 score
R189XJ7C5SLR8J with 4.807522014800491 score
R79D1NH77ILMA with 4.807522014800491 score
R2TXBYSUBNHICD with 4.807522014800491 score
R3D8RBWCE5SRIK with 4.807522014800491 score
R3F76RBCCN18BF with 4.807522014800491 score
RM8CTVM7KDC5O with 4.807522014800491 score
R2N0L4AMEBJLRJ with 4.807522014800491 score
R147DCMP5MHMQV with 4.807522014800491 score
R2MOE4IMZY39W1 with 4.807522014800491 score
R3H5F5BP0QO25V with 4.807522014800491 score
R1FZJILDO2VA4M with 4.807522014800491 score
R213J7CQ5ZB3V2 with 4.741341297750051 score
R1WRGS8ZD4CVNO with 4.741341297750051 score
RQYP5WXK034S5 with 4.741341297750051 score
RNIQ1SJJH9CL4 with 4.741341297750051 score
R3K1P449FMR7XJ with 4.741341297750051 score
R17E8NJCTLAE58 with 4.741341297750051 score
R1P99KRQOHZKEH with 4.741341297750051 score
RTNEWS60489QP with 4.741341297750051 score
R370B9500CIP4R with 4.741341297750051 score
R93JNWO0SNRL with 4.741341297750051 score
R2N5PD51HYEPF2 with 4.741341297750051 score
R29AEFL4N1TP9W with 4.741341297750051 score
R3VMY690IWHGR5 with 4.741341297750051 score
R204OL4O4AKAWD with 4.741341297750051 score
R3SS2WD47JOMFX with 4.741341297750051 score
RJP81AD4XAJ2Q with 4.741341297750051 score
R1JZDSVMO1QP3S with 4.741341297750051 score
R59KY35MSK64V with 4.741341297750051 score
R3JMNUXRTDCMZW with 4.741341297750051 score
R1R9YODY19QA83 with 4.741341297750051 score
RT8NHE1XI5QEA with 4.741341297750051 score
R2FT03OEUO71OQ with 4.741341297750051 score
R2JYYD70P45U08 with 4.741341297750051 score
R27UG548OACM4R with 4.741341297750051 score
RLP6W7AXXIIYI with 4.741341297750051 score
R1D00S4KQGH52L with 4.741341297750051 score
R2NO1G6PWFDN9Q with 4.741341297750051 score
R2CDT8FZ64NK0O with 4.741341297750051 score
R1QTQ67XSZWPKT with 4.741341297750051 score
RWJPF4AE9AA2A with 4.741341297750051 score
R1DV75DZ3BED2R with 4.741341297750051 score
R39PPFI1QVSMSU with 4.741341297750051 score
RSEF0EAGN0204 with 4.741341297750051 score
R246QRFKK2ZGFR with 4.741341297750051 score


The best ranked documents for "elevator music" are as follows: 
RZXK33ORR9BRO with 7.337291692807818 score
RHKYPQKNMUZ45 with 7.20525259433807 score
R18S0SUZA3W7Q3 with 7.0795887999740845 score
R3EP6493SF1WT with 7.0795887999740845 score
R18M14EB494MFV with 7.0795887999740845 score
RSJDM6UQXCP64 with 6.845625262007755 score
R3J07PWUILNUTE with 6.845625262007755 score
R2IBJIDZZRMWXW with 6.845625262007755 score
R3QDKESB86QHJ7 with 6.845625262007755 score
R3CF9ZAFZ5AY3 with 6.736543742290623 score
R15KXN22CFEIKC with 6.736543742290623 score
R3C0N0EWDA5KSI with 6.736543742290623 score
R31O1U5BTD1WTE with 6.63226524259788 score
RB09T2PK2ZJM7 with 6.63226524259788 score
R19QJWVEO1BOGU with 6.63226524259788 score
R2B3D0E02YB0TH with 6.63226524259788 score
RDGOMUTB7VLO3 with 6.436901914362337 score
RITWOGYNSIWLD with 6.436901914362337 score
R3J7OONPVVRK55 with 6.345272141117549 score
R1Q2QFY2G5HWXV with 6.345272141117549 score
R2CINTBM1LIZ2P with 6.257350419808389 score
R21JWN0N7988S0 with 6.257350419808389 score
R1YVW6XI24M7N2 with 6.257350419808389 score
R1MMFC9RAQQP08 with 6.257350419808389 score
R15VDVHECWP4KF with 6.227413221856999 score
R3B5YITWBX1P4W with 6.172916129600983 score
R1MAQ6G9VSLLJ3 with 6.172916129600983 score
R2MQSZGFNL3N4N with 6.172916129600983 score
R2M4ET0ZCKUOBM with 6.172916129600983 score
R6YPJTBEBD0VF with 6.172916129600983 score
R24UUJWPFCHUBA with 6.172916129600983 score
R2W2XJ1YRMVH59 with 6.172916129600983 score
R3D4XKP2WN6BK5 with 6.172916129600983 score
R2SDUADS3NB6TL with 6.091765811234181 score
R2NQ4PO79NVFXW with 6.091765811234181 score
REDFSA6RFU1PB with 6.091765811234181 score
R6SPE34SV3JLP with 6.091765811234181 score
R127SXUMA21YB2 with 6.091765811234181 score
R2Q1L0IHB6QRK4 with 6.091765811234181 score
R3R1P303T72JE2 with 6.091765811234181 score
R2TQ67NLWY5BI2 with 6.091765811234181 score
RPKCSZUWS3PHV with 6.091765811234181 score
R3LAXRO8JBSEOS with 6.091765811234181 score
R9G9L4Q5TTRH with 6.01723141319369 score
RXK64YHYEK5YT with 6.0137115301538575 score
R35ZSPCJ5U31PA with 6.0137115301538575 score
R36RUPZWHSOHIM with 6.0137115301538575 score
R2KQIQQ9BAW5XT with 6.0137115301538575 score
R2G0V4NIJC21UM with 6.0137115301538575 score
RXEA26ITIW0SI with 6.0137115301538575 score
R29ZM9EBY8FBM3 with 6.0137115301538575 score
R2KJEBC0L3KR71 with 6.0137115301538575 score
R9APZ4O6YXNKB with 6.0137115301538575 score
R70SVAZQPMUO1 with 6.0137115301538575 score
R2VNG8O35QW4EP with 6.0137115301538575 score
R20ZS63485QSAL with 6.0137115301538575 score
R92ODDI6DM48X with 6.0137115301538575 score
R3C0REM5GIYPWN with 6.0137115301538575 score
R2K63NUEJVUC5Q with 6.0072608124546045 score
R3DYKB4VPTM0HI with 5.968999584121209 score
R3V28JZP3C9I5U with 5.948643878906776 score
R3PPI1TR1OP4AL with 5.938579423488779 score
R8H759K9XKAR7 with 5.938579423488779 score
R2YYHJYQM7MTG0 with 5.938579423488779 score
R3TIXIOU6CMKPX with 5.938579423488779 score
R1E91SWOI0BVFD with 5.938579423488779 score
R2VCZ5K8CYEUDR with 5.938579423488779 score
R2XSQ2C17M0BKH with 5.938579423488779 score
ROZVR4VGL6C9S with 5.938579423488779 score
RRQ8KY2WZR7QT with 5.917988324035325 score
R1V9G7K5SH6OXK with 5.866208407221533 score
R34FANN8JX35S8 with 5.866208407221533 score
R19WPAUS8G0KI0 with 5.866208407221533 score
RUWRYWSE3I5J1 with 5.866208407221533 score
RHETKC61F5O32 with 5.866208407221533 score
R3L5FXEZF0OP1C with 5.866208407221533 score
REXMYN781PQSG with 5.866208407221533 score
RD2HY5KCY9X43 with 5.866208407221533 score
R427ZJ51SYQZA with 5.866208407221533 score
R1MFX5P9KRG2JV with 5.866208407221533 score
R26VLSIVW937SP with 5.866208407221533 score
R25RW6VFT8K0W1 with 5.8354198651064415 score
RQZ4UVHBATG23 with 5.817988324035325 score
R28CDK6NJ6MDGF with 5.7964490233213395 score
R1QONX8428LT2Y with 5.7964490233213395 score
R2SJNO1YY5W7ZV with 5.7964490233213395 score
R3JJ8SRA37ADMQ with 5.7964490233213395 score
R320WRG06B31H with 5.7462554666407515 score
R1R8SXMCJVJZ37 with 5.737856146598677 score
R3A7FD7ZRIJ22D with 5.729162409474353 score
R3EMP3Z2A6XF5Y with 5.729162409474353 score
RM7R0PAMLXP7C with 5.729162409474353 score
R1Q8OFR3SQWJAP with 5.729162409474353 score
R24MRR9QCNMODA with 5.729162409474353 score
R3S1UMYQ7LDGHP with 5.729162409474353 score
R2NNNA51HVM6MP with 5.729162409474353 score
RQ54Y3GXRSY45 with 5.716500690680213 score
R1VAPGUHMB41AJ with 5.71224989874418 score
RO3VSXS816ZFU with 5.70525259433807 score
R1Q2PFBNBZFF0L with 5.7020488331888926 score


The best ranked documents for "balkan music" are as follows: 
R2W3HTGOAJIJAF with 8.542479488960172 score
R1D86BKLP9JJJE with 7.269858650392693 score
R36XHH122CF7BV with 7.236814524443337 score
R24EPXZ73MP6XF with 7.221663009291821 score
R2PNVW90VISM1X with 7.20888512005551 score
R2N3GA1K5SEE2 with 7.121570272357702 score
R3DI969QVS475O with 7.121570272357702 score
R35N3AORM3JMGE with 7.121240596202765 score
R5QJ3E4GZBN9N with 7.1103669724296825 score
R1MGMVCK6415EF with 7.110251585213754 score
R33BCO9JCFVZ8 with 6.980778647148005 score
R2AA6XVJJQRJXC with 6.96937127909389 score
R3CD4794QF0G7D with 6.919094574320869 score
R3MELSXKHX2YGM with 6.805549517296206 score
R1M2BOZUF3CDGQ with 6.737645005569006 score
R3FHNZ9004W0U5 with 6.733835407090988 score
R2R32G5ZIW10I9 with 6.6816573063746265 score
RFI75IXRFZMVZ with 6.675761520123134 score
RQ0LI10TD8X14 with 6.673502564142902 score
R3Q0C7DDKVGDG with 6.64540726064127 score
R2VVM0OMJLOJ0X with 6.288075970278162 score
R2IQE6EVRNGDBA with 6.2515249892715286 score
R2APAFXUBBR91Y with 6.172059605824848 score
R182F0PPUJLEV5 with 6.172059605824848 score
R268TKL9SR892S with 6.172059605824848 score
R3BKV44RL1KUS2 with 6.126575942941076 score
R13WQCAPI8WL8D with 6.006060685774696 score
R3S9DJW54XXZDY with 5.914456686138687 score
RELO3B5L0B1GM with 5.7825449527392525 score
R3GGPO60XELNXO with 5.726347059617339 score
R24T2RFATIW9QP with 5.723638911542324 score
R1TF3KFJIS55UO with 5.722903224684383 score
R1S0D13N7NOT0R with 5.620786302811092 score
R1MIDQM5ORN1P3 with 5.538448680540548 score
R1SIV77CPXF0OI with 5.538448680540548 score
R2HEIU6U12YC0V with 5.52754764726923 score
RT47WVTKCIC6Q with 5.433958866094284 score
R30FY8V1RTFCGM with 5.426477093058672 score
R2W1LKS0OX0RXG with 5.229783888897871 score
R5DOQ1Z26QYNL with 5.000696027600024 score
R1ZPH4NRN43BNT with 4.951109312520018 score
R2HOERPRD75MQM with 4.920747664450109 score
R1NKC27ZS9FFS with 4.912327407471218 score
R24K4BIV1FJ69V with 4.912327407471218 score
R3KSAPJZVRNLRM with 4.912327407471218 score
R3R8DDFBMI5ZX7 with 4.893553170457167 score
R3BS5MHWLC8MNR with 4.893408308657546 score
R3O98KCWJYF5XA with 4.8796807410914464 score
R1LT0GIMVZ966N with 4.814903226462673 score
RU3G989ZGJT04 with 4.814903226462673 score
R2F9INF9PUT61R with 4.7934456317908385 score
RP0OFGROJ8YEN with 4.7810730908229795 score
R18BWR4842QP8H with 4.776165745353515 score
R326RUZB8L8JJ5 with 4.721268243731747 score
R6640KIDD1P8X with 4.721268243731747 score
R1ITE7GENKY0Z9 with 4.721268243731747 score
R1Y5WUFGYXGF1D with 4.721268243731747 score
R7N7YCPJKQUUR with 4.70356515533711 score
R2H31FAK2GH50X with 4.642383162423412 score
R2TN0QBAFGAJRO with 4.6312056117159885 score
R2J8Q7WIKGFJDL with 4.6312056117159885 score
RLUSJ2FZKH7QP with 4.6312056117159885 score
R37X7LXT07Z5CN with 4.6312056117159885 score
R3C8TO6JR1HH9V with 4.604017644024892 score
R57QX5J9TEP8Z with 4.581305476607338 score
R1BKHGL9XYQV25 with 4.554422345197455 score
R3V7SQNMX17DM8 with 4.544514719410128 score
R2SVFGMHU6IL6 with 4.544514719410128 score
R1WZQ1D5CZUECC with 4.46100970064023 score
R3HU3M8L1MZYDA with 4.46100970064023 score
RX5Y6TU9EKAT6 with 4.408725369736816 score
RXAVLAGOB6B6R with 4.402251887183303 score
R2IQPMDO085H1B with 4.380518103832315 score
R2BLVEBV2WMM1S with 4.380518103832315 score
R23ZE21VMEE42Q with 4.380518103832315 score
R229TEB3973QDZ with 4.375716495756746 score
R3UT1EHRXY9JKD with 4.373699269099493 score
R2QCW80WBYNWHS with 4.3673684128865595 score
R2N38K889MC6SG with 4.356568597930794 score
RIGGJN8SMC85M with 4.2279454343841945 score
R3TD5SAWUQJ1VT with 4.155576438829395 score
RX0PCYBV0CRUN with 4.1545075267414315 score
R19ZB10G7W0X6X with 4.143156563046538 score
R3D32TYS7UE4TV with 4.12294308262566 score
R3MXEX1C7EMW2I with 4.117370658779099 score
RGMUCP9F3KMFP with 4.064303516451556 score
RFHTFPUM53AEL with 4.0180247967068885 score
RYE0EYZWIFNL2 with 3.978313934767132 score
R3D6HP8MJFV2G4 with 3.9656116917236135 score
R1JT6KW06JSVS5 with 3.889287452175243 score
R2RFI0VZQ5N7QH with 3.88668698005459 score
RH3K414KS1AF4 with 3.7794946165756564 score
R20DCK9T60GBWH with 3.6550708230399946 score
R2F0NJSXMPDIRY with 3.6008590250430936 score
R281NHOT5N88R2 with 3.6008590250430936 score
R216YK67ALV2F9 with 3.6006675497742817 score
R1556U5TMNWWZL with 3.5770029673789363 score
R11GFX9KIWSGXT with 3.4273688957919544 score
R10AEEDV3E8M6U with 3.425867531274269 score
R18UBBG88QZ1J3 with 3.4077286839620804 score


The best ranked documents for "worst buy" are as follows: 
R3DJICIWOOROY2 with 4.556777966420892 score
R2KJ90QEZP84EH with 4.556777966420892 score
ROENEBKW2Z2RR with 4.491372602082729 score
R37S5KAY638UUX with 4.491372602082729 score
R1TV2PA1IRD63D with 4.491372602082729 score
R322QZZWH0S0Z2 with 4.427818251163154 score
R1PT6XQ2O2KV2A with 4.427818251163154 score
R36ME6P7DWPF5V with 4.427818251163154 score
R3D0B392KIEVQX with 4.427818251163154 score
R3HLLWTYY0NB9G with 4.366037432755729 score
R1D5YT4Z6HRS40 with 4.366037432755729 score
RIX8SZLOHZ422 with 4.366037432755729 score
R3QFCBNDGQ1E1Q with 4.349335102909302 score
R15X9OX9EI929K with 4.309402730781606 score
R2F3XG4H3U6WMU with 4.305956930774759 score
RJL239TW6UX33 with 4.305956930774759 score
R3VY1F8BY02YBX with 4.2701969465653615 score
RX6XXF23RI8B9 with 4.2701969465653615 score
RLQR8MVULYTP6 with 4.2475075045000885 score
R170H3C6UI409T with 4.2475075045000885 score
R2JRLNQGERM73U with 4.2475075045000885 score
R2CCU6USAHVB07 with 4.2475075045000885 score
R3HQTR7DHEHSGC with 4.190623622380729 score
R1VN6G7VNJSCCX with 4.190623622380729 score
R1UVN7FH6DF5SR with 4.190623622380729 score
R1J9IRRR7VHX5Y with 4.190623622380729 score
RT6XSVQKYWLI6 with 4.167581591300627 score
RSO1ZZK9AGKJ1 with 4.135243216945681 score
R2Z7NPTE3HIJLC with 4.135243216945681 score
R24WS3ZZ2M4T1P with 4.135243216945681 score
R2L3RV30KIVLYJ with 4.135243216945681 score
RN42KNUIZ0048 with 4.135243216945681 score
RATI1CLG2U6GW with 4.135243216945681 score
R36UM3GT2KDOF1 with 4.081307458894884 score
R1GRFVN6JZVGH8 with 4.081307458894884 score
R1C5RVSNOTEXLX with 4.081307458894884 score
RNBN4Z5A8EZ2N with 4.081307458894884 score
R1LFRB0EHT3M62 with 4.0720490390600235 score
R3SA1U06PQK48B with 4.028760548641651 score
R2QHA8GTQ7TVLH with 4.028760548641651 score
R1NG4OLDADU7U9 with 4.028760548641651 score
R37HFORGVWEYQJ with 4.028760548641651 score
R1YOBC2D7RH3I3 with 4.028760548641651 score
R1S68ST41HMQVG with 4.028760548641651 score
RRHM5Q7E20WE8 with 4.028760548641651 score
R17GDBSJPDUIUW with 4.028760548641651 score
R2CSL54W8JZIA with 4.028760548641651 score
R2DACPG59YBU9A with 4.028760548641651 score
R22LCOO8ZXF72H with 4.028760548641651 score
R2FLVME8CUUULE with 4.028760548641651 score
RZVZMA4KG7UK7 with 3.977549523753791 score
R3AN977KORSR9G with 3.977549523753791 score
R120LZCZ5ENWJ2 with 3.977549523753791 score
R2DKL8BP56G78G with 3.977549523753791 score
R1R5POJ7YSMR8J with 3.977549523753791 score
R2WMK6FOVHH3GO with 3.977549523753791 score
RQ37YFCGU0QO3 with 3.977549523753791 score
R16CHJQ9W9IS6I with 3.977549523753791 score
R3GPL8H125NQJQ with 3.977549523753791 score
R1VQNUVQFVKCQ4 with 3.977549523753791 score
R1S5H0HFHTNBXZ with 3.977549523753791 score
R22X0GVPOGKJ6U with 3.977549523753791 score
R2MBRINU9W2AIJ with 3.977549523753791 score
R1HYHGFXM835OF with 3.9687553613186335 score
RXI88KGG6SQ42 with 3.9687553613186335 score
R26ZZMGD4GZMPP with 3.9687553613186335 score
R1I9ZLQZJG9X8K with 3.927624080896491 score
R1VPOH9OWAFEAX with 3.927624080896491 score
R3UIP6LKYQVWEB with 3.927624080896491 score
R2SKGXJ267KE0M with 3.927624080896491 score
R237OVWZE3PL0D with 3.927624080896491 score
R1PXD7ZT6A8I3 with 3.927624080896491 score
RYXPBFMINYOSV with 3.927624080896491 score
R2TP9D2P8D7KVM with 3.927624080896491 score
RQRNQTEXRK0WE with 3.87893641101862 score
R2P2FUB3F30YY6 with 3.87893641101862 score
R292W4792BFJ9Z with 3.87893641101862 score
R19FBCWP3SCSOB with 3.87893641101862 score
R13C96BHI8BAQK with 3.87893641101862 score
R3TM0DRX2LIAAL with 3.87893641101862 score
R3Q77DBN7V6HDO with 3.87893641101862 score
R2RAJY1LIEDRHS with 3.87893641101862 score
ROULNBNYOSMBI with 3.87893641101862 score
RD1JFXHIKN4VQ with 3.87893641101862 score
R286X9OM2YA1O6 with 3.870572441943693 score
R26B5TEZF48WXF with 3.870572441943693 score
R33O81IXOWUW45 with 3.870572441943693 score
R1SDTLFGDWP8ZF with 3.870572441943693 score
R3SIIZY7YS3DG7 with 3.870572441943693 score
R1Y5ZWYDYFRM9T with 3.870572441943693 score
R3ICXGWM087XLE with 3.870572441943693 score
RGAR0XQ4U5S8K with 3.870572441943693 score
RGSP3U4CVHTB9 with 3.870572441943693 score
R274KK2335UBYL with 3.870572441943693 score
R2HRM0D9NM38OR with 3.870572441943693 score
RBHEN64SS4XRO with 3.870572441943693 score
R2T4QDVF8HJH4F with 3.870572441943693 score
R27RGEC8LITHYB with 3.870572441943693 score
R22F78JTAZFFN8 with 3.870572441943693 score
R2OY1GIHU4HH27 with 3.870572441943693 score


The best ranked documents for "70's country music" are as follows: 
R1URNG36N4G25A with 5.436546787961729 score
R17RVL8VMG5T81 with 5.436546787961729 score
R5WXACYD48R3D with 5.436546787961729 score
R1BFRKYHB3IEUI with 5.35153016045699 score
ROIBN3BQQYNM with 5.35153016045699 score
R2FQ7JYKHQDDKN with 5.35153016045699 score
R12M21R567IZFY with 5.35153016045699 score
R3R48SJWZYLTJS with 5.35153016045699 score
R1NX7EL96SZTOW with 5.35153016045699 score
R3M4SLZTNITST2 with 5.35153016045699 score
R2TV22978SRHXP with 5.35153016045699 score
R3K701TAHWPUXU with 5.35153016045699 score
R1NBZFYPD6BCEH with 5.35153016045699 score
R2KA1VL86AW892 with 5.35153016045699 score
R2OBA1EICPUP16 with 5.35153016045699 score
R3MH5LDGHSKJQT with 5.35153016045699 score
R3I70YWPOMLTHG with 5.272460712992052 score
R3R0X4SQ1QTQL3 with 5.270618429612943 score
RE57NBQPX9TU8 with 5.270618429612943 score
R3KXDXHL4YX47Q with 5.270618429612943 score
R22IRTGZ7TXX5S with 5.270618429612943 score
R134MS2UGB6J0F with 5.270618429612943 score
R26YT0OYDJ56U0 with 5.270618429612943 score
R1K430FP2YBPAV with 5.270618429612943 score
RCROIKANQR7GX with 5.270618429612943 score
R19CRBFIAPG4X0 with 5.270618429612943 score
R34UO3IUL5YBOD with 5.270618429612943 score
R2M3M4SRROUTI0 with 5.270618429612943 score
R3DD2TNK7SG3UR with 5.270618429612943 score
R2G8JIM3GV71AX with 5.270618429612943 score
R3SC7EUMUNQX16 with 5.270618429612943 score
R1UZGO8997346I with 5.270618429612943 score
RRIKNS3ZBV23Y with 5.270618429612943 score
RMXIRS1C294EH with 5.270618429612943 score
RGLT3JE0KME73 with 5.270618429612943 score
R3GSTUKPX1QZ0X with 5.270618429612943 score
R2PLZZULEKWAUE with 5.270618429612943 score
R1LDOY66MNUMJ9 with 5.270618429612943 score
R2RE534C56O7RH with 5.270618429612943 score
R3V7Z7B61EWLIN with 5.270618429612943 score
R3MG88ID15A00Z with 5.270618429612943 score
R3B80MOD9R1SCL with 5.270618429612943 score
R2U1KDHTAR8GOL with 5.270618429612943 score
RDE2QNNENXBJN with 5.270618429612943 score
R1WLJ11EUC2Q4X with 5.270618429612943 score
R1UE0KOJCH5RQV with 5.270618429612943 score
R4JIBWMMBIW5S with 5.270618429612943 score
R2NGJY9SYSNPHF with 5.270618429612943 score
RT4LZPBHDMXT6 with 5.270618429612943 score
R2JCWY2YDUK0Q with 5.270618429612943 score
R3BCF3B5R4TVAN with 5.270618429612943 score
R5YYLQE0PPHAS with 5.270618429612943 score
R3QF4C55Z4CVRC with 5.270618429612943 score
R3T977A2SM5AX3 with 5.270618429612943 score
R3KK1HSYIAZXVT with 5.270618429612943 score
R1ICIBX5NEN2KC with 5.270618429612943 score
R1FLXDO2J0418Y with 5.193521305626347 score
R1XUFDOQFV4F4W with 5.193521305626347 score
R7JMAQXWTGFSE with 5.193521305626347 score
R59N80YM81AAV with 5.193521305626347 score
R1VVERLVR6QR99 with 5.193521305626347 score
RXMI2DYMCM0MA with 5.193521305626347 score
R3PC54L5L9QBZX with 5.193521305626347 score
R2MYAR35ZYFO84 with 5.193521305626347 score
R2MWAM9B1Z72ZU with 5.193521305626347 score
RPSIKA1XVX130 with 5.193521305626347 score
R1MRIZNTQN7B6Z with 5.193521305626347 score
RDELHPQR1EODV with 5.193521305626347 score
R3IJFGPQRKDR2B with 5.193521305626347 score
R3SK4P1W8KV59I with 5.193521305626347 score
RU9MDKTUT0SVW with 5.193521305626347 score
R11AJHP6C0K31X with 5.193521305626347 score
RW5S2VHYXHCP0 with 5.193521305626347 score
R2VWSDIP9SAZYD with 5.193521305626347 score
R2BUCZ5HP1UIYO with 5.193521305626347 score
RF1T0QRHBUQYV with 5.193521305626347 score
RXT0BVOVWLPBF with 5.193521305626347 score
R25V4LFCEIL1KZ with 5.193521305626347 score
R2UJ1C6AJNAHY2 with 5.193521305626347 score
RP0T5KDAPEO1D with 5.193521305626347 score
RR7NMAVLQKQF4 with 5.193521305626347 score
R2SUVLO9K5GP8L with 5.193521305626347 score
R1HQDFEQQ3LAB7 with 5.193521305626347 score
RDJ3K5JMKJXLC with 5.193521305626347 score
R237RJVC2Z4FRB with 5.193521305626347 score
R2OOOUH0UURPC3 with 5.193521305626347 score
R2L2YAUZUKNBDF with 5.193521305626347 score
R2L3KJH2GC0ROK with 5.193521305626347 score
R3I5O8Y4AMYJEW with 5.193521305626347 score
R1QLPSVU8NBH49 with 5.193521305626347 score
R3FCT8D1VG4IFK with 5.193521305626347 score
R30WWE6HGCZCO8 with 5.193521305626347 score
R102HNJAUD9WWV with 5.193521305626347 score
R2VL6O0ET6APJK with 5.193521305626347 score
R2TKI7JNKXU8R9 with 5.193521305626347 score
R1U2RK3QAX1EKM with 5.193521305626347 score
R2QEPWM2LLAJBV with 5.193521305626347 score
R2YKSS1UC52VBG with 5.193521305626347 score
R61Y1X3YM0PLO with 5.193521305626347 score
R37P007APFN1D2 with 5.193521305626347 score


The best ranked documents for "one hit wonder" are as follows: 
R28VBLXSY2DJ7K with 2.6707678240376707 score
R1JN644IEZKALE with 2.6140952721996156 score
R3DL3SS1RPYDQU with 2.611370143251585 score
R1N367BH04F3YR with 2.5908321912501107 score
RT59AZ340RP3B with 2.584940133680362 score
R1N3T5HSLZ47K3 with 2.5547631183873767 score
R2H9RADLXFXFWW with 2.500931897165179 score
R13YW156J2MS25 with 2.500931897165179 score
RRML2XQVO578B with 2.488963480460645 score
R3QPEPVXCJFJV3 with 2.488963480460645 score
R2YDFO4L8EHPIC with 2.488963480460645 score
R3FP2RA3MN5ZVL with 2.474858122627366 score
R1TLWBCCZ1X2I5 with 2.474858122627366 score
R1XZIH488IYIA3 with 2.4493224091839627 score
R25UFSXIVSFH25 with 2.4493224091839627 score
R2K62SBYJLCIQO with 2.4359941782429693 score
R2T6TE6W90JDIK with 2.431598784852784 score
RB4WEWFQ9LBTA with 2.431598784852784 score
R2JBA6GDYFDIK4 with 2.431598784852784 score
R6HWX8VRTLIEE with 2.4243082717032394 score
R3S0CR71W459IL with 2.4243082717032394 score
R3A0LBWFUU88T5 with 2.4130603486097337 score
RSNLOFUSH0CCE with 2.4130603486097337 score
R3SYYEN6SV7FQ7 with 2.4130603486097337 score
RPT3FQZUZYVCQ with 2.4130603486097337 score
RS10SNHMDZIK7 with 2.4130603486097337 score
R2C461TNB8A5JW with 2.4130603486097337 score
RDS57ERR3R9JA with 2.4130603486097337 score
R1Z9Y2ORMHUDEJ with 2.4130603486097337 score
RCEHK11YI92Y3 with 2.4130603486097337 score
R2LZSB6T78DLN0 with 2.409857615825183 score
R28P92GLYWKONI with 2.409857615825183 score
R272J3PZYP5LDO with 2.409857615825183 score
R9AAR46X0DQCM with 2.409857615825183 score
RY06PBSR6MI48 with 2.409857615825183 score
R3SQ3XOKGK9EZB with 2.409857615825183 score
R1VY59C0DL1PWT with 2.409857615825183 score
R1JV8G36MXTRU6 with 2.4063615545619297 score
R2IPYG2WUV6DWT with 2.3997998916747494 score
R1DCWKBDFNAFJM with 2.3997998916747494 score
R2JQ92138CYEU9 with 2.3997998916747494 score
R8FFNQ9MFUG7U with 2.3997998916747494 score
R156EH43ZAYHFU with 2.3948024465468754 score
R34B4TGZ34SNC9 with 2.3948024465468754 score
R203NVLO8Z6T3 with 2.3948024465468754 score
R5Q42Q1S1DIB5 with 2.3948024465468754 score
R3DW6UEX1PV3P0 with 2.377441197948669 score
R1SDE6XFK8PBRM with 2.377441197948669 score
R2G0T1B1S1ZXPP with 2.376818758678431 score
R1IWWBISUSHDT4 with 2.376818758678431 score
R174LW1V6K3NE8 with 2.3757820838507535 score
R1Z7CXXI6PLUZY with 2.3757820838507535 score
R1KGJVUGE9LSE3 with 2.3757820838507535 score
RAD02FVUWQQJ5 with 2.3757820838507535 score
R495HZ2GKDYVI with 2.3757820838507535 score
R1MOZC85C4HTLC with 2.3737114447715393 score
R137RBYW36KSXT with 2.3737114447715393 score
R2DOR1M3M12C5M with 2.3737114447715393 score
R24CRCCKK86288 with 2.3737114447715393 score
R3Q8VNTXBA3VB0 with 2.3737114447715393 score
R2I158C9PNYPIO with 2.3737114447715393 score
R39Q64UU2KCG0Q with 2.3737114447715393 score
R2NKD801NLRJL4 with 2.3737114447715393 score
R24N2BH69ZXMI4 with 2.3737114447715393 score
R332X66NDY2TDD with 2.3737114447715393 score
R3LQWVHDDDYLWQ with 2.3737114447715393 score
R1J6SH637ZAH45 with 2.3737114447715393 score
R9USCR1DW420O with 2.3737114447715393 score
R10WQJ96LZ4GT7 with 2.3737114447715393 score
R1PM09XDZGF079 with 2.3737114447715393 score
R1Q7GLVUU5VE5R with 2.3737114447715393 score
RUY2PB47NK8HC with 2.3737114447715393 score
R3RNMFWB7T4FMS with 2.3737114447715393 score
RACWHKAWE4YGA with 2.3737114447715393 score
RYBMOFPKJLRW7 with 2.3737114447715393 score
R3E88BY1TY1XXD with 2.3737114447715393 score
R11GLQP0TSBIMA with 2.3737114447715393 score
RRLE6C49VI66P with 2.3737114447715393 score
R1PLUTW11Q7PHP with 2.3737114447715393 score
R1F8D35R2Z101O with 2.3737114447715393 score
R167MF3GMLWCG2 with 2.3737114447715393 score
R1NMR8DWWD623I with 2.363240142509891 score
RZATWPSK1MV7J with 2.363240142509891 score
R2PKYTHRHTKU2U with 2.363240142509891 score
R1AKISHRA1R93N with 2.359103153442539 score
R2LGZ509H3XBTI with 2.359103153442539 score
R3Q7MLXNKU5E3E with 2.354273597788891 score
R31MS5HUR8BO5E with 2.3522402648709595 score
R3PE3DMWGW27ZE with 2.3522402648709595 score
R33F1IAAE4YSQ2 with 2.3522402648709595 score
R1LEY5VRT2FILW with 2.3522402648709595 score
RTTA7PS0YS8XF with 2.3522402648709595 score
RLWDCFQNF0MXC with 2.3416496807311185 score
R11JRVYCTBS1P4 with 2.3416496807311185 score
R1PAH1XNPIRUKA with 2.3416496807311185 score
R23DRFJCOMXF0M with 2.3416496807311185 score
R1YVQY0ADA4JE2 with 2.3416496807311185 score
R92NO6TZYAQ78 with 2.3416496807311185 score
R3PRMB3O9ZOOYE with 2.3416496807311185 score
R2XC77OMIUN2BJ with 2.3386335841504864 score


The best ranked documents for "most underrated" are as follows: 
R3BFNB84AEK7HY with 4.570965641748678 score
RW35L2FV4OHF1 with 4.508215956439956 score
R2W0LXNG0YZ9D1 with 4.50440120818617 score
R39VXRO1WFESR8 with 4.50440120818617 score
R12J36UL03N89R with 4.439747629644997 score
R3A7PSLPHO65IN with 4.439747629644997 score
R5G2GSAP8CS4E with 4.380525586159749 score
R1AW735JKMXRXG with 4.376923788506107 score
RGOTRY3UORCEP with 4.376923788506107 score
R3K9STQ7KXUO3D with 4.376923788506107 score
R3CJUEDDOROW7A with 4.376923788506107 score
R3JHARXPTIUQZB with 4.376923788506107 score
R3LHQQ572C3B6P with 4.339554514076565 score
R2T9DDGGF6M0AD with 4.315853094448193 score
R1SF963WBFL645 with 4.315853094448193 score
R3P0GANUHWE3HP with 4.315853094448193 score
R16MSAPY0BNKWM with 4.315853094448193 score
R2F245E6C3U9TF with 4.299342745404599 score
R3G9ZXYICLZ0WV with 4.256463172949763 score
RZWGZBE011VUN with 4.256463172949763 score
R3GYG2D7QVFKV with 4.256463172949763 score
R1ZUHO2YAH036N with 4.256463172949763 score
R1SJCB41CRPPMF with 4.198685579161008 score
R1II2MHC4WG60I with 4.198685579161008 score
R1359PO9WUWKKX with 4.198685579161008 score
R22DMVCXX6GWXE with 4.198685579161008 score
R53PCJIKSXI2L with 4.198685579161008 score
RIN8YJJGUGO8A with 4.198685579161008 score
R335RSQ9X2SVFT with 4.198685579161008 score
R1H10LI6JCT5QP with 4.198685579161008 score
R4EZU0NFUY757 with 4.198685579161008 score
R2TBE55AHBGASG with 4.198685579161008 score
RJG2DXLKXZVX1 with 4.145681635381596 score
R2T7BH5AZQDCE2 with 4.142455534767158 score
R1FQXX6FFCMEVZ with 4.142455534767158 score
R1LHBL1I51KRHE with 4.142455534767158 score
R1AOAX9UW5E0GB with 4.142455534767158 score
R3F49M1JJK3QKZ with 4.142455534767158 score
R2OMZUJN4DDQC2 with 4.142455534767158 score
R1JOOU9IZZS37J with 4.142455534767158 score
R3RN5KMYBOYRWS with 4.087711685716421 score
REU05PVYBGPXR with 4.087711685716421 score
R3AQEK33O3L5W5 with 4.087711685716421 score
R3OA25VKHOGIR6 with 4.087711685716421 score
R2ESWVQ5GF16JM with 4.087711685716421 score
R3PZHSLJU1VH1K with 4.034395878907587 score
R1Z5BCLE38QD5C with 4.034395878907587 score
RAZ0QDYRUTNU0 with 4.034395878907587 score
R3FZN7T8HW2HBK with 4.034395878907587 score
R1RF0DOYF0JFDX with 4.034395878907587 score
RVU3NUZKVXQW with 4.034395878907587 score
R2KWKOK925FVJR with 3.98245295612853 score
R35A6I2VDX6M6F with 3.98245295612853 score
R15DJ0SWMEBL1O with 3.98245295612853 score
RUNO4TNTSH4MR with 3.98245295612853 score
R2U3MJ1HFBICNB with 3.98245295612853 score
R3GOEWPFP8ZPK2 with 3.98245295612853 score
RTKVIIZO90189 with 3.98245295612853 score
RRUYIGCLDYOSG with 3.98245295612853 score
RAYLD39MM1PSE with 3.98245295612853 score
R321U557HMDMBG with 3.9318305637106445 score
RGXCICTFOF6MR with 3.9318305637106445 score
R2HH9MPNADJ7L2 with 3.9318305637106445 score
R1ANBBB4QP01MI with 3.9318305637106445 score
RU5PQGY9TCYDD with 3.9318305637106445 score
R2SL9KE8L73G1G with 3.9318305637106445 score
R2G6NM0VIVDC6B with 3.9318305637106445 score
R3HLXYEB6HYGTT with 3.9318305637106445 score
R1IAIGI0LJS0JF with 3.9318305637106445 score
R1OZ498QMMWYSF with 3.9318305637106445 score
RB505B6KL59XE with 3.923137483602328 score
R10BY3V9UCIU4D with 3.923137483602328 score
R1TOH4Y2UCC4H4 with 3.923137483602328 score
RSGE6NMQXKLFT with 3.923137483602328 score
R2HGBRFGFGJ4YS with 3.923137483602328 score
R1LWLX3B3WSKB6 with 3.882478976518371 score
R1962P1RMBV6J5 with 3.882478976518371 score
RRTDQXU2IOQTW with 3.882478976518371 score
R1WY1LD2XQEKTN with 3.882478976518371 score
R2PJ6TNRC1JY20 with 3.882478976518371 score
R1UL27DGX7PLK with 3.882478976518371 score
R351KEWX6A400L with 3.882478976518371 score
R1VGAKB5P4V7J5 with 3.882478976518371 score
R1F9NIBWIV498S with 3.837114825058668 score
R8927JNY1FMTQ with 3.8343509350299008 score
R2UIMDL4RNURCM with 3.8343509350299008 score
R3WB7EP6PP1V1 with 3.8343509350299008 score
R2QCB0JQTITARS with 3.8343509350299008 score
RIEAXX1DDJ6U0 with 3.8343509350299008 score
RPELAQGZJJZPL with 3.8343509350299008 score
RLBKTCHY8TPKR with 3.8343509350299008 score
RE9UZKD5Q25VG with 3.8343509350299008 score
R3EB70RC9WEZ7F with 3.8343509350299008 score
R35JQZ63NBCUE with 3.8343509350299008 score
R3BZ9HMRU1JU4R with 3.826083103530548 score
R3NWQKXLDAV5CH with 3.826083103530548 score
R1NIJINU7H0YLT with 3.826083103530548 score
R3QO1V5L8Q56WP with 3.826083103530548 score
R1LNL00VW023DV with 3.826083103530548 score
RIVZ22JXZLBRK with 3.826083103530548 score


The best ranked documents for "several instruments" are as follows: 
R250N16G5EBXE7 with 6.398979675778043 score
R3KJ4N4L3LCW8H with 5.979406303400405 score
R3MTAW5NNF4UL2 with 5.7640007410707295 score
R2ETYK4DP10SQB with 5.7640007410707295 score
R1K52MFL3J37VH with 5.697289226487392 score
R2W2MJGK7XW626 with 5.697289226487392 score
R3LZFKBOSVP4I5 with 5.697289226487392 score
R1EC7OFBF42LNQ with 5.697289226487392 score
R1BK1DPSG2THWI with 5.63290126213753 score
R1G5ZXY3L3128D with 5.63290126213753 score
R1Z46TMKVUO68V with 5.63290126213753 score
R3KH3V6UO8Z3JH with 5.570717532623776 score
R2N0096M9MZGV9 with 5.570717532623776 score
R1ERQ14RD3XG0H with 5.570717532623776 score
R35KOXFIW7AI4J with 5.396315152110389 score
R3O8GCI2O09UK8 with 5.3419062552024315 score
R3W2RDN0B96JYL with 5.289213130416897 score
RNYYL8JXIA3NT with 5.289213130416897 score
R692IXPFKU93W with 5.289213130416897 score
R2T9Z9WMZ7QLYB with 5.238155877844168 score
R11RM5GYWSC5W5 with 5.220962809382676 score
R1UA1KEEEOTWUE with 5.094071458555547 score
R1OJV7I9KD1WOG with 5.063951469851673 score
R2KTTRMQ91VOWW with 5.048851076601394 score
R2IV7AMGWHZJTU with 5.048851076601394 score
R181DSY01FAE2K with 4.962263115511028 score
RTUDUBCHHK4MF with 4.9207876480531745 score
R2Y27RRMH8KL40 with 4.9049163514931475 score
R22DPEK34PMFP2 with 4.9049163514931475 score
R25AQ7XNVS7KAS with 4.9049163514931475 score
R3BXSWZC6FXM63 with 4.887629476049343 score
R2LAOL751V5Q7S with 4.887217322048962 score
R2NTG3Z4DY8ESE with 4.8230337976935695 score
R3BNFJF29QZ3SX with 4.803916846442 score
R8I2DEIPXHNFI with 4.765884011428177 score
R1PVHNQB9SBDJP with 4.751588343966806 score
RI3QMKY1LRRXJ with 4.750306524966297 score
R3W0Z7X1KNXGUN with 4.732313009111376 score
R2TFD6R6HC3UY7 with 4.7296917889927155 score
RKQHU9NBY3MK1 with 4.723460120539872 score
RYZBTQSF9XBVT with 4.723460120539872 score
R2YT3GO5SJB60Z with 4.720962809382676 score
R3E130WXGZEH6D with 4.697289226487392 score
R1OUNUQRHJDPKG with 4.669338269838378 score
R2QQILQSBH41DV with 4.646417898101711 score
R3DHZHRXW5JCD3 with 4.646072970067072 score
R3E8SMRKIA0B28 with 4.637250179775333 score
R1RXCXK3CLYY97 with 4.626583460040754 score
R16C9D6TWMWZBG with 4.620962809382676 score
REEWIS11R5ISM with 4.607975002826877 score
R2A32XSMVYWFF7 with 4.5939234706641825 score
R2QAY3J108SR44 with 4.593847348702625 score
R86JASMVEA9WH with 4.5715830181598145 score
R1PDIQ8DP23DEF with 4.570717532623776 score
R3A8BNKXIGS0CM with 4.555336466459485 score
R2XS2BOJI8R7MX with 4.54567803185115 score
R927MN69KPUR6 with 4.532609193732212 score
R24BW0GNPF67B6 with 4.53098101011776 score
R374E8M0VRK28K with 4.513378424501443 score
R1GAFNW9P3UXRJ with 4.500641539196263 score
R22HRLYBQXXGDT with 4.479406303400405 score
R3DHMROD5SOIZU with 4.479406303400405 score
R1Q7WUGZ8EN1R3 with 4.470583513108666 score
R1S5IFAUN554BY with 4.456793453873205 score
RVN369SYN5KSS with 4.456793453873205 score
R3HYRVPL0VDUUE with 4.456793453873205 score
R21QRWRVS2A221 with 4.452525010503697 score
R28UV6PCF3X4U4 with 4.430667407737396 score
R1HWEZO3C1SCFB with 4.430667407737396 score
R3MINZZCGAE2XD with 4.390126787206538 score
R25QA61UFDRZO7 with 4.387250179775333 score
R3BFETCMEW3O1 with 4.387250179775333 score
RW9AJA4WQ3T4S with 4.379406303400406 score
R1TAU0GW7AH3PA with 4.379406303400406 score
R1U397RWREHLWY with 4.371713022297046 score
RZZ6UJ69DMUNR with 4.34250773958749 score
R29OZ5HLNZTBLQ with 4.34250773958749 score
R1ZJ1W3XKE39ZF with 4.3419062552024315 score
RRUO4E49CKAWJ with 4.3328546409311155 score
R29LBZHLLZHQN6 with 4.324164253881709 score
R3CDCVGQQI86F1 with 4.318545191654949 score
R2Y634991M5602 with 4.313594343859042 score
R2WS8PILTBWL7A with 4.307055021110122 score
R270YXTTAZEZM7 with 4.306793453873205 score
R3F8SJ11ITWHLZ with 4.304916351493148 score
R22N3ZBSRYDXN2 with 4.304916351493148 score
R1ONH0JTJOOECZ with 4.303507597669987 score
R1FA9RQ9IVVMSU with 4.3023302585687135 score
R2H1E3C5SKQ10M with 4.29062104231211 score
R2R40PJZ63J5U0 with 4.279015676095427 score
R1YZV64C1J2S3P with 4.2640007410707295 score
RBN9HP66EL60Q with 4.259963746136864 score
R229YAW1WCJFVQ with 4.257634547201391 score
RDZP2QAZKY9E with 4.233163890920494 score
R3LMRW273VSLFK with 4.232970105426739 score
RPX5K326YI5GB with 4.224585600544787 score
R34HZDVOE0ZDBX with 4.215529284043496 score
R3N5313344QM5W with 4.19791893387812 score
R3PRPDSMY0CLBA with 4.197289226487392 score
R3V50TPOUYX6F9 with 4.188659482771809 score


The best ranked documents for "abbey road studios" are as follows: 
R2ML0QNHN01LEA with 10.59714128572154 score
R3NB4T4QQ6D3CF with 10.458716418958268 score
R1BYJH3ZZEP7BC with 10.026195139804269 score
RUS8TTJHSQC5W with 9.831155461400076 score
RS7I0UZ2J3GEU with 9.33055939950306 score
R3RUH18JL2SWIX with 9.179943838626231 score
R301SWGTT15QVY with 9.175737291074995 score
R1G119UEVLTAZN with 8.889387573934943 score
R5LGPE4VNAL7P with 8.752753166989624 score
R256RP8AY2IHBY with 8.621432993678104 score
R2LYPGTZVOOA8E with 8.621432993678104 score
R1TPSAHADVPD66 with 8.495122931986868 score
RLJ4NH5W1ON1H with 8.478497078110287 score
R2M36WICGDBCOS with 8.373541631172724 score
R13577LEG996AQ with 8.256428419663335 score
RD6DGCZBSNL7E with 8.256428419663335 score
R3FUXO90BTQUD8 with 8.256428419663335 score
R3TXOVIXQUIZU9 with 8.256428419663335 score
R1Q4AEDM310VKQ with 8.256428419663335 score
R26XYY8LMZ9WTP with 8.209386346380617 score
RIDBBL04N1KDS with 8.190458477166601 score
R1I27TP4VMRSEE with 8.190395977337408 score
R1N9KJ968G8UXN with 8.03465597886448 score
R29VVGENFSEJ16 with 8.03465597886448 score
R2NNNA51HVM6MP with 8.03465597886448 score
R2POW3AGKDQ15T with 7.949321516502209 score
R2E5YKQOBFL0QT with 7.929562979580797 score
R1W9D40U7VZ1OY with 7.929562979580797 score
R2MSUWR9AW54YJ with 7.78037079295841 score
R21P3MKXQM4T4X with 7.729988495480912 score
R2EPMHSFWGXVGM with 7.729988495480912 score
R2432S3MXBGCRF with 7.729988495480912 score
R2A7IHRM61ALXM with 7.729988495480912 score
R3DZ3YUXNB33AT with 7.635155764270401 score
R374UZ2L9RX368 with 7.635155764270401 score
R2CWMSE192VY8U with 7.635155764270401 score
R2QWCIWM7ZKKJ with 7.574870657104844 score
R2FKLS848WDADD with 7.54457157962678 score
R2S03OBVRCWJ60 with 7.543410937927301 score
R2PVSTM9GWR6XZ with 7.543410937927301 score
R1H82E2GJYD7P1 with 7.543410937927301 score
RFHA6UOFXME8V with 7.368600741599993 score
R3I4VY0HWXZ9ZX with 7.285265915561745 score
R2EA72XFKP0H6X with 7.285265915561745 score
R27RL2PPG67KCT with 7.285265915561745 score
R1U91ZEAMMGHDQ with 7.204478696018354 score
R1MMXOO3F36HB with 7.126124018485721 score
R3HDTLFTSEM1G5 with 7.050093644998709 score
RFQK89FFXL0IM with 6.976285665257447 score
R3NUF6CKCVEC8A with 6.976285665257447 score
R33KFOKKOQ8RV9 with 6.838520346257073 score
R1E8H3C2GILEEY with 6.806610311071982 score
R152VUW2T6GI6T with 6.7839573088258085 score
R237X0D4VVPBD9 with 6.781507112826281 score
R3BO2NOMG3LUBB with 6.701436481855645 score
R1KDRL0ZG5RYLQ with 6.701436481855645 score
R3L6ZV2A8FMFH5 with 6.637403454101473 score
R1P3VMCGQE0QRE with 6.637403454101473 score
R6953GJITJ668 with 6.637403454101473 score
R17XK1SUSF11GH with 6.637403454101473 score
R4LTFR153V652 with 6.455359011919144 score
R1EJQJOYX1422W with 6.397812631688482 score
RU8R0MEL2F510 with 6.346464538526513 score
RYPLF0SGOV41Y with 6.341733858504673 score
RKY7BTT6WAZX1 with 6.341733858504673 score
R2VJJM82S9B30E with 6.2870672566182435 score
R2TXXOZQ0HHI56 with 6.281816906417845 score
R3NVK19YW6U73D with 6.264029927467408 score
R13VF5H8RZSH0D with 6.23376014752085 score
R3AWV5O940Y5O0 with 6.23376014752085 score
R2MEOPBP6FIQ5H with 6.187172605733506 score
R1SKXRT2JZQV3B with 6.1533854597135065 score
R29GQZNWH90YZE with 6.120753343142483 score
R2X5Y20J29HHFT with 6.106507112826281 score
R1GAFNW9P3UXRJ with 6.081506880067463 score
R36OSZSAYLCOY with 6.072968695398041 score
R2ZB6FE49MKMD6 with 6.0299484172267634 score
R2S3F1L5RAQBZN with 6.02746737630508 score
RL8PCC9MKKA1Z with 6.02746737630508 score
R2UYTFA1IYC8LL with 5.939824057916908 score
R3VV6JLJBXES7X with 5.93848003305856 score
R1E75TJRKJ7LW8 with 5.915762304723382 score
R2DW571HPV97F1 with 5.915762304723382 score
R3ST59OJ5EHYJZ with 5.89475735180321 score
R2SQF8HH42Q8Q6 with 5.856761342624673 score
R3AA1CK6N64QI with 5.809448940167399 score
R1YWCKQSVPI6C7 with 5.808122283642542 score
R3862YXSSVPMZ7 with 5.808122283642542 score
R272PKFMGAHLYB with 5.777261165124642 score
R1T194TVLXLJR0 with 5.773205880031115 score
R2DBX5R87PSHKI with 5.765538080432612 score
R244BR8SAMJSH7 with 5.755757949587476 score
R3E13F3C5DQD2N with 5.755757949587476 score
R2G8V3ILQ1BEVE with 5.755757949587476 score
R20L2A05QQBXOJ with 5.740418922165138 score
R3O7EZ44LOFRC7 with 5.704329382017312 score
R3GOL31PVT1UH5 with 5.704329382017312 score
RPHSN9ZDAC5BZ with 5.699890367605972 score
R1KOM7ABQ13PH0 with 5.684052376986513 score
R32R4VEH64CKJU with 5.684052376986513 score


The best ranked documents for "easy listening" are as follows: 
R31WER5FL59RL2 with 5.900430114042168 score
RWDOGABH0SS8O with 5.801489809692177 score
R1YN8PSALQLWUZ with 5.801489809692177 score
R17EPSI1L42JON with 5.801489809692177 score
R38P5FAVT2TS0Z with 5.801489809692177 score
R20FZPVOJABMZB with 5.801489809692177 score
ROJ8MDTIR05VD with 5.801489809692177 score
RZJLGGOY4EQT1 with 5.801489809692177 score
R3CDNR4ZW47TE0 with 5.801489809692177 score
RY3VFJ99OCV41 with 5.801489809692177 score
R7ACDPFA5S5B2 with 5.707444867762158 score
RRXQIK7Y0RPV2 with 5.707444867762158 score
RXTCE0VHG0E4M with 5.707444867762158 score
R2SNGETXG6BDZ8 with 5.707444867762158 score
R1ZV0F883TU0Y9 with 5.707444867762158 score
R3DO0L4V6G801I with 5.707444867762158 score
R3STETF79VJ8ES with 5.707444867762158 score
RR2EN52Y72QDQ with 5.707444867762158 score
R3IK7UPRUN58V8 with 5.707444867762158 score
RAMJFVQTQGYQM with 5.707444867762158 score
R25Z64NKBGNLO6 with 5.707444867762158 score
R5LW8XH42FYVK with 5.707444867762158 score
R2Y1DN7FEET7F6 with 5.707444867762158 score
RRLTN26MSHMCH with 5.707444867762158 score
R3MBQ1BM23BUTN with 5.707444867762158 score
R6I272LTIP0PG with 5.707444867762158 score
R33SSGYNOWLDW9 with 5.707444867762158 score
R29YXGN1JM7X5K with 5.707444867762158 score
REV47CLP9SB8B with 5.707444867762158 score
R11QASQRLQW7P1 with 5.707444867762158 score
R54HWNVT1L7OQ with 5.707444867762158 score
R3IBKPSOHHI5WQ with 5.707444867762158 score
RMRCWI21656VT with 5.617940740722282 score
R17XD7KO6ZNQVJ with 5.617940740722282 score
RQC3BS1NWK1PA with 5.617940740722282 score
RUK0XEBG7NVLI with 5.617940740722282 score
R1A0X883LIZ6G2 with 5.617940740722282 score
RGKPCJ4IY1EJT with 5.617940740722282 score
REDBKQAAOYD15 with 5.617940740722282 score
R3NWKMM1VM0VZ2 with 5.617940740722282 score
R30Z64X6ZCP5RE with 5.617940740722282 score
R3BJS1WGLDHOZP with 5.617940740722282 score
R2LZ4CGSBF3QRM with 5.617940740722282 score
R3C6LT8LBW5WNJ with 5.617940740722282 score
R3M3GYVVI95MKX with 5.617940740722282 score
R219SCOFUJC59P with 5.617940740722282 score
R1K7LY0P4P0B7S with 5.617940740722282 score
R2Q5824WBPDXV8 with 5.617940740722282 score
R2623UTF3QW238 with 5.617940740722282 score
R35LTV2TKNSCVB with 5.617940740722282 score
R1I3EWQ7QP1MK9 with 5.617940740722282 score
R2BJBGWVHAD8K3 with 5.617940740722282 score
R2C1PQ10HKI7HR with 5.617940740722282 score
R1YHWPK93VO8KD with 5.617940740722282 score
R1N1URKLNNLI9M with 5.617940740722282 score
RTB42WAYTCXSG with 5.617940740722282 score
R3T0BJRY2HG72P with 5.617940740722282 score
RTBS6AIE6RES3 with 5.617940740722282 score
R35G2DYRC72I3J with 5.617940740722282 score
RNT5QEX5UBU89 with 5.617940740722282 score
R8W8SLH8APMEA with 5.617940740722282 score
R3E4M7Y47J1MXJ with 5.617940740722282 score
R2E5VFXP0R2BCR with 5.617940740722282 score
R60HV23VERUL7 with 5.617940740722282 score
RSVXFE5V72T59 with 5.617940740722282 score
R2BRWDTPXL52FX with 5.617940740722282 score
R1ZC7240MSCYIG with 5.617940740722282 score
RFHWHUO5A1BUL with 5.617940740722282 score
R2A3P157TX42RQ with 5.617940740722282 score
R2YVDXS2IB0V3D with 5.617940740722282 score
R3QCN4FB97LJ7P with 5.617940740722282 score
R34WIONCW14ZI7 with 5.617940740722282 score
R39Y8E0VQHOHS with 5.617940740722282 score
R2WBUV79BEZ5PJ with 5.617940740722282 score
R3W20IVHP3JX6C with 5.617940740722282 score
RUJBEWPRXLS0O with 5.53265631153357 score
R32O0BT261NZD3 with 5.53265631153357 score
R1X3YO3DSK3Q6S with 5.53265631153357 score
R3OTXGGODF3FY1 with 5.53265631153357 score
R3JMZHFD5W6MIG with 5.53265631153357 score
R21HGFIPXHZHAT with 5.53265631153357 score
R1WRAKH84UCKGU with 5.53265631153357 score
R2OMWLSAQRJIS5 with 5.53265631153357 score
R3AMQ0A94BYA33 with 5.53265631153357 score
R1V0DRML9HUD21 with 5.53265631153357 score
R1M7PS8GHC2B5Y with 5.53265631153357 score
RFQZ38OWMIZJ3 with 5.53265631153357 score
R37F7AR533TD0 with 5.53265631153357 score
R2MVQSH9J0YOWK with 5.53265631153357 score
R39GAJNK7EJVEF with 5.53265631153357 score
R39OQXQ4LHIW51 with 5.53265631153357 score
RTGB42GGYQZRE with 5.53265631153357 score
R3KSVUIHIBMG0B with 5.53265631153357 score
R1T47BPIFUQG7 with 5.53265631153357 score
R1OB9P89CM5DFS with 5.53265631153357 score
R12CH91XKUIIIG with 5.53265631153357 score
R37FRNHSRVGN7L with 5.53265631153357 score
R3UUUML1KBV63K with 5.53265631153357 score
R3AU18KGKMVFRA with 5.53265631153357 score
R2P1RV93A1XMEB with 5.53265631153357 score


The best ranked documents for "great cover art" are as follows: 
R1ZUEZK0PKFIZI with 5.466958706439266 score
RLYVNME7XN0BQ with 5.466958706439266 score
RJPFZVXTADGDV with 5.466958706439266 score
R217B5FQESRDJ6 with 5.466958706439266 score
ROU1OWD60MKAG with 5.466958706439266 score
R2NF8TSZAWB8CJ with 5.466958706439266 score
R1TXVC2LTPZBP4 with 5.466958706439266 score
R383VHG9N7NGU8 with 5.389326644695178 score
RCUZGV4U1Q1EF with 5.381189719399089 score
R1N0EPFYHQLTRY with 5.381189719399089 score
R7SI3VL5U4GVZ with 5.381189719399089 score
R2M26J9X6D81W9 with 5.381189719399089 score
RCJQXHBOE3UWV with 5.381189719399089 score
RSEARO33WQLFG with 5.381189719399089 score
R17QLG0UABH2TV with 5.381189719399089 score
RUVVVY4IS99KQ with 5.299561955538721 score
R1RRTQQNOY3NK5 with 5.299561955538721 score
R1TSWFAWBHR36J with 5.299561955538721 score
R2B9WS3INNBE8V with 5.299561955538721 score
R2EY8XM1SGXMXS with 5.299561955538721 score
R1SNSJTE2OZE7R with 5.299561955538721 score
R1Y5A11QIZ4EM with 5.299561955538721 score
R1W5TRLJVPYW9L with 5.299561955538721 score
R1IFMPYVSR8LWI with 5.299561955538721 score
R7VPXUDDN6PH1 with 5.299561955538721 score
R3Q4R6BOS6IKFA with 5.299561955538721 score
R1HEGJ7DB02N07 with 5.299561955538721 score
R25I0RDEDB5K5F with 5.299561955538721 score
R2GUKCF5X00YBD with 5.299561955538721 score
RZ5LN8NNUOHAC with 5.299561955538721 score
R3S5QBXX5QUCPH with 5.299561955538721 score
R2EI2OK7RULWRT with 5.299561955538721 score
R1S9ZEWVNRE7J6 with 5.299561955538721 score
R3N0BHADBS5GX9 with 5.299561955538721 score
R44UBBWAT6G3X with 5.299561955538721 score
R2DB8M981QMVD3 with 5.299561955538721 score
R3COODHQSCLLVW with 5.299561955538721 score
R39DZES1EOPIEP with 5.299561955538721 score
R3CUC7R1E7WPB with 5.299561955538721 score
R34I0GK3DYCEXT with 5.299561955538721 score
R1YNVY5P06J3O7 with 5.299561955538721 score
RX2L2371JWX76 with 5.299561955538721 score
R11A351ZI6Z6JB with 5.299561955538721 score
R1F1N4NW9IM7HL with 5.299561955538721 score
R2GO1IWX1XROJD with 5.299561955538721 score
RBRXVZ23LJ41H with 5.299561955538721 score
R8C6OPYSFJW42 with 5.221782556118615 score
R29H1OQY2IAJ26 with 5.221782556118615 score
R3E5A422OX4EG3 with 5.221782556118615 score
R2KMLEPE9SHTGR with 5.221782556118615 score
R39Q1N8S47M4DE with 5.221782556118615 score
R25TJDA7N5CWUE with 5.221782556118615 score
R15JFK5TYIY8GE with 5.221782556118615 score
R15USNJEMHEINL with 5.221782556118615 score
R336QI49NNL9PC with 5.221782556118615 score
R2AW7K9X82Y2IQ with 5.221782556118615 score
RG82ZIV4CP029 with 5.221782556118615 score
R1NKXVK7VHZB6J with 5.221782556118615 score
R349H7J4XECCX1 with 5.221782556118615 score
R1KL624KBOZHVY with 5.221782556118615 score
R1LNOOMGCL6QC9 with 5.221782556118615 score
RDNT5TC09RN1E with 5.221782556118615 score
R1E2HG9NTIZB5P with 5.221782556118615 score
R1U2VQ4957LN07 with 5.221782556118615 score
R3VY2YQZC120VT with 5.221782556118615 score
RDDQXKKBWPF6Z with 5.221782556118615 score
R188NYKS5ZUFU6 with 5.221782556118615 score
R2M5C1UW89BYOX with 5.221782556118615 score
ROH65TFWTZW15 with 5.221782556118615 score
R1BOSK7LXG2LY1 with 5.221782556118615 score
R15ROO9YHB226G with 5.221782556118615 score
RGB3QRETNO5PS with 5.221782556118615 score
R2QYFTU5TJE3NW with 5.221782556118615 score
R32YVEP9AZ4VF2 with 5.221782556118615 score
RVHZF7PIFYRCO with 5.221782556118615 score
RYF0TUEJET9KB with 5.221782556118615 score
RMSJBAH38SLUN with 5.221782556118615 score
R32J1N4JT7WIAW with 5.221782556118615 score
RLHI371TYJSND with 5.221782556118615 score
R16IH2OL55BG3C with 5.1475856402785425 score
R1NR706ZL11629 with 5.1475856402785425 score
R29W3CEPN6OLHQ with 5.1475856402785425 score
R10ECMIWZCYFDT with 5.1475856402785425 score
R7XQSL3E7QTNG with 5.1475856402785425 score
R7C0CJFCP82Q5 with 5.1475856402785425 score
R1VREN13LHA1AA with 5.1475856402785425 score
R13FS3D69FS6Y5 with 5.1475856402785425 score
R3HARJ1KLRCUBG with 5.1475856402785425 score
R4E6XTCF3HMO3 with 5.1475856402785425 score
R2SL761WFLGWF0 with 5.1475856402785425 score
R32UVJ2V204V3U with 5.1475856402785425 score
R3E2NQT4631UMF with 5.1475856402785425 score
R1F89V2QSUJC1E with 5.1475856402785425 score
R2F29972MF7047 with 5.1475856402785425 score
R2X1BF7B1AP3ED with 5.1475856402785425 score
R3R9CCAHT7PT7Q with 5.1475856402785425 score
R3PJ0PH52G03DG with 5.1475856402785425 score
R289XZOHOFDL0U with 5.1475856402785425 score
R2CDJ8GKTG3QBS with 5.1475856402785425 score
R11VUR96VYSJ54 with 5.1475856402785425 score


The best ranked documents for "house party songs" are as follows: 
R335KGFCOX1PC0 with 8.02155985855241 score
R39J0ISUTSR9D1 with 8.02155985855241 score
R1PO399GX97YSN with 8.02155985855241 score
RUOU753YXKME9 with 8.02155985855241 score
R35YLYIK30SSI1 with 7.8725926705352585 score
R3DBLHZ0MRJO83 with 7.8725926705352585 score
R3J90VK155GJ47 with 7.8725926705352585 score
R2HGJJYFUBP8GK with 7.8725926705352585 score
R86WELXURNF9F with 7.8725926705352585 score
R25JWAVH6U51SI with 7.8725926705352585 score
R2T0QIH1NRV4T9 with 7.8725926705352585 score
R20YA7NBWQKWT3 with 7.8725926705352585 score
R2D7P9NX2M0L4P with 7.8725926705352585 score
R1FG3N6VPQ3UYI with 7.730818133304094 score
RLO32AST7ZBB1 with 7.730818133304094 score
RXK1RXX5WEIIQ with 7.595727597469175 score
R2R2JNPKVR4ZQW with 7.595727597469175 score
RHIFQM6UHTW26 with 7.595727597469175 score
R13PCCWW061M0W with 7.595727597469175 score
R1NMC84Y6Z27KP with 7.48116302844736 score
R1J04PUQPCG0MO with 7.466859269957467 score
R2TE6WFHL4IF7K with 7.466859269957467 score
R3VX5QPMHTIUOW with 7.466859269957467 score
R1R01YMP2R8YO9 with 7.381974009893425 score
RKAXJIBU7G9CP with 7.365948368867785 score
R1610XDENCN2E5 with 7.34379294002019 score
R8XQMM4IEIWZX with 7.34379294002019 score
RHOP66452H8ZN with 7.34379294002019 score
R4M97074XZ566 with 7.319648734929917 score
RD48ZPE08JHZK with 7.226145401905301 score
R3DZ39KEGIK07B with 7.226145401905301 score
R3U31FAW0XMR4G with 7.226145401905301 score
RN8OSWVYNLJBL with 7.226145401905301 score
R34EI8SRHLBG5X with 7.226145401905301 score
R29DMG7ZKW8WAI with 7.113566469144586 score
RP4GCSHYVME3X with 7.113566469144586 score
R3MCKH94O7C45S with 7.059432164189739 score
R12N9SCWCEKGF5 with 7.005735493126739 score
R24ENJT7WG2PIV with 7.005735493126739 score
R11PALXJGE0OB9 with 7.005735493126739 score
R3RO5ACDABOWC3 with 7.005735493126739 score
RG8CAQB1LTHDN with 7.005735493126739 score
R3US19XKNWCKR with 7.005735493126739 score
R1T0AEW0Q6AZ18 with 7.005735493126739 score
R1XHM5ODBM8RQG with 6.952034280725156 score
R3PWOUVXXUL71V with 6.9023583130556965 score
RHLRXWNXUGWM3 with 6.9023583130556965 score
R188QXS3KBZBNI with 6.9023583130556965 score
RQRU2GPRD1F90 with 6.9023583130556965 score
RMCINGJIMWCGL with 6.9023583130556965 score
RALFSHAQSJKWF with 6.9023583130556965 score
R18X00T9ACKV6Z with 6.9023583130556965 score
R3VYQ14JMV07H7 with 6.9023583130556965 score
R2DQS0GW3WWR8G with 6.8905671360698095 score
R2B744HEW9ETQN with 6.812038230591606 score
R3NM61SU4CL4X5 with 6.80316457619408 score
R13WYXP8KPCGHX with 6.80316457619408 score
R38VUNM8M7EJGW with 6.80316457619408 score
R2M6RV8ILQ3NNA with 6.80316457619408 score
R15MKNQIHNHGY4 with 6.80316457619408 score
RA4IBL685VRG with 6.80316457619408 score
R2OLK1C15XVYGV with 6.80316457619408 score
R2DHEFR0LF13BK with 6.80316457619408 score
R2AUBBMYS6LYL8 with 6.80316457619408 score
R2LZ6AMCFI97GQ with 6.80316457619408 score
R158LDTXT3O4PW with 6.779268878398828 score
R3W02SGOIIFM7L with 6.736975393079863 score
RSIVWWMA3BHZC with 6.736975393079863 score
R22HJL4D1IAZ6O with 6.713260993147638 score
R1QJ0F1P1A33CT with 6.707905376985725 score
RAIQLPNIKT3C7 with 6.707905376985725 score
R18GKGJCYZG7P with 6.707905376985725 score
R1NNED9XE1EMRM with 6.707905376985725 score
R1SR1BYAGOCFVU with 6.707905376985725 score
R3LWNLCRRJ1HUZ with 6.6399185467520265 score
R1F79BBPC91L95 with 6.627931989999475 score
R2W8CIWFYWIEZ5 with 6.618564023450668 score
R2LLK9B3DCSD5I with 6.6163511716488195 score
R1E15CQPLLWK4Q with 6.583386311079435 score
R119E3BW0RPN7F with 6.562038230591606 score
RIRPOIM8EIVM7 with 6.539109018355206 score
R3RQICHGKCB6KZ with 6.5282899314556335 score
R2ZNN0M537COPN with 6.5282899314556335 score
R2ZR58E5B0LTL5 with 6.5282899314556335 score
R296YYCPWP3GC9 with 6.5282899314556335 score
R7MFF8QIJ3S7Q with 6.5282899314556335 score
R1QDVHJBES63MH with 6.5282899314556335 score
R1W6XFW62M80UH with 6.5282899314556335 score
R28F7E3NR0A22V with 6.5282899314556335 score
RRNAT7K2L6ICM with 6.520967317375592 score
RGPQKQM8BRWHY with 6.5093516111001275 score
RKC2W6DJXXIUU with 6.508386311079435 score
R1UZACYMUV3GCB with 6.508386311079435 score
R3ESSFAX2I2X92 with 6.508386311079435 score
R1VVVUN5AD21U1 with 6.508386311079435 score
R1TX1SQIFOTQ7G with 6.508386311079435 score
R305P8PM02163P with 6.508386311079435 score
R1QU7LYY2IWSUF with 6.508386311079435 score
R1TDRYHA6DWMMX with 6.508386311079435 score
R2WPWUVKP09U1P with 6.508386311079435 score


