The best ranked documents for "greatest rock album" are as follows: 
R2IPW9LQ7W18AQ with 5.84040662357342 score
R1727O064AACPA with 5.754487145108496 score
R3XVXUAL4K9ZD with 5.754487145108496 score
RK3VLMKLN2VOL with 5.650571043615034 score
RWUHP7I80X8KB with 5.531844071535365 score
R8Z6VT1J5PL3U with 5.342527926516643 score
R1QKABW24P96E3 with 5.340163646155776 score
R22C4X0VOO6MNM with 5.3256087703432 score
R3BIFG4WUSHCKL with 5.3256087703432 score
R3CITCRMQYP2VI with 5.282529390388409 score
R1D8COMVWICZY1 with 5.224308066619679 score
R39IU1OQ9E0QKQ with 5.224308066619679 score
R26MR706E8WCMA with 5.210776130518898 score
R18H4DJ0AI7Z0G with 5.207407055328069 score
R1GK4WF99JE75X with 5.200070090577415 score
R18NV4UYBKLFME with 5.200070090577415 score
ROKVHEVVVUOON with 5.200070090577415 score
RBRNTX2BSQUHK with 5.146088516626011 score
R20M9YIY6YSTCX with 5.140588920682716 score
R1XYBGR3LIG37E with 5.137629958263126 score
R2995NIBQNJLZF with 5.135668166143201 score
RHA9RM9DJL22B with 5.113273535966185 score
R2MYHBT9EJRERC with 5.1034754421866335 score
R2F4V4JAJ8NCJA with 5.10326993903031 score
RPFD0JLTV1740 with 5.092366107932293 score
R3OJPOIC5EHIMZ with 5.080313665010981 score
R81692WT5PURV with 5.080313665010981 score
R26LC0RIXNP0VF with 5.077445103313208 score
R1IAEB2D31TWCZ with 5.077445103313208 score
R12DWWTATCFFGE with 5.068838365929219 score
R1FGAWEK1TYJ7X with 5.031093297245217 score
R18UHA02N8LMDY with 5.0265799931495145 score
R3MHFJGLE421Y1 with 5.0026024004852605 score
R16YAJTOMTQES4 with 5.0026024004852605 score
R1B6OH0J4NHUKK with 5.0026024004852605 score
R3UTSSG0TK0COQ with 4.981307275499387 score
R1E6VF12YY6F5P with 4.9802729974147875 score
R37H5HLQQOVX5T with 4.973715983738966 score
R2YH8P0KO1DMD2 with 4.972673967123613 score
R39RQDZFS8PX6L with 4.967100585566955 score
RQW5UPBT8NK22 with 4.967100585566955 score
RFBE4HBOQHTJH with 4.965948994766237 score
R2Y7UPJPCD78EO with 4.965948994766237 score
RL74KCZOVLT1S with 4.965948994766237 score
RBG4QIG3A77CA with 4.965948994766237 score
RCLCLLDYVH5TQ with 4.965948994766237 score
R2KY84ABI1N126 with 4.95714377225277 score
R3RMRNDB1JIL30 with 4.9472884343602574 score
R10D5HTDRPB2AE with 4.9472884343602574 score
RHQ5RGOGECC8Z with 4.9472884343602574 score
R2S2UAML2HF9R7 with 4.943704865666493 score
R1P6WFCV4ZSKT0 with 4.91682765940636 score
R1KPZ0BD402LBA with 4.916077570035574 score
R3JVO325IVYBN3 with 4.916077570035574 score
R13K5ZFH48WM47 with 4.916077570035574 score
R1Y38P08YAU4NN with 4.915771079280169 score
R1KP0T7W9EP5OU with 4.905473275610444 score
R2EJK0X8LB128C with 4.896314042238693 score
R389X7Q45GZH30 with 4.879734841307945 score
R3F8NN12P0T7PN with 4.870372712297933 score
RO43X7PAZD4M6 with 4.867499277956574 score
REVP7K8WPN06U with 4.865957233825176 score
R27HZHV4GRDO37 with 4.861320727364276 score
R2RP8R5LH5WQHX with 4.85661996944735 score
R2HOFM6S5I8NMN with 4.85661996944735 score
RPHBE5Q2940I5 with 4.85661996944735 score
R2ZU7IN6U0MLSC with 4.85661996944735 score
R2FNPOREDT375B with 4.840434009862432 score
R1QJHBBQV4A63I with 4.840434009862432 score
R3CB2493H7RTSU with 4.840434009862432 score
R2TYBTM4NPXDIM with 4.8343073822857185 score
RX4ZDCXNSR7HI with 4.8343073822857185 score
R1E4TZ3D3E23Y7 with 4.832613814174336 score
R21XLCPO6BE2ZT with 4.832613814174336 score
R1UVAZKBWBTB9Z with 4.832613814174336 score
R3NYZFGPSC423W with 4.832011488352756 score
R1BETZW5JTSTNV with 4.803241679095317 score
RGCS9NHSTI07I with 4.786238881561362 score
R322XAVYZ9JBFP with 4.777432583317491 score
R2O54LR0Z9MMA0 with 4.767402019272287 score
R1MQASRETPX4 with 4.766477064394222 score
R2GM5NFUQWM83H with 4.766477064394222 score
R1C3HNQYR3WL2T with 4.757312261877231 score
R1MKEQ5P96625W with 4.753706772046149 score
R311PPIN16I716 with 4.752046418279736 score
R1K5Y0B48MORNX with 4.752046418279736 score
R2CYEKNIQPN4WA with 4.752046418279736 score
R3NOZTWKCMDJUI with 4.752001163245474 score
R8FJ758Q0X0M3 with 4.752001163245474 score
RG6CGDAJVGOIT with 4.752001163245474 score
RI9OLIUNRIIJ7 with 4.752001163245474 score
R1TMUJZBWLSFEJ with 4.749714477783627 score
R305TSTAY2IFIR with 4.749714477783627 score
R1E9NJ4VFZZ0JK with 4.749714477783627 score
R35ITJM6BH8UQE with 4.745361468563323 score
R18B5GB742GI3D with 4.740115172655145 score
R3DG83GM20MXO2 with 4.730851457425277 score
R2C9MIFDLHQSXJ with 4.710113265588812 score
R2D7W5Q5408OMF with 4.700605065703929 score
R1G2ROXC6B2S7P with 4.694837763885141 score


The best ranked documents for "best live performance" are as follows: 
R3O9QS7Y3H0EFX with 5.930089669096615 score
R3US6HOH9RR6GX with 5.855057995835542 score
R4CB60QY5VI27 with 5.727382449856355 score
R3DQ6T6GGMJZTO with 5.723212758450297 score
R3EEC8H8BY0XD5 with 5.552289916161218 score
RWAG4J1U2ETWD with 5.47806809394249 score
RE70PN6U7HI63 with 5.453011595645572 score
R2ODY5YIIPR4GN with 5.444700521640673 score
R1RI3DGWYNOO2 with 5.439428070623812 score
RXSJ3ZMIAUT41 with 5.420186344404936 score
RR47UH4PXIZ1M with 5.379429752771861 score
R2HVPO35GQITCK with 5.350116061258775 score
RGLE2M89UBBY5 with 5.337518165266676 score
R1ECVJRBO5D2W7 with 5.288222016571459 score
R31GWYXBJ8NQ32 with 5.277528067774332 score
R15JHMFMULK7NN with 5.255861384524524 score
R3QUKQNCLMQ0HT with 5.255861384524524 score
R3NIUMRG816D20 with 5.239497513486459 score
R1R9PPEW5TK1G1 with 5.239497513486459 score
R3NT0V23Q659EJ with 5.239497513486459 score
R2YL9GG9TS56DK with 5.209671722185385 score
RKL86IR78FNCM with 5.162625087688641 score
R3CTZPG19Q4R7Q with 5.153600065058198 score
R2T6CBVO474AG7 with 5.1429302007148365 score
R31Z575XSNG0QA with 5.1429302007148365 score
R1WQAJAZSPO1E6 with 5.142869707566579 score
R3DOQWPRUGCQAM with 5.142007870383964 score
RU5R8RIJVBRCM with 5.138727437602233 score
R25KSXEFZ7UJSL with 5.133520214400864 score
R3LWTQ53UYWIZO with 5.121963296776241 score
R24E58OYYJJQO3 with 5.116945143272393 score
R2I0Y55QBDAEHU with 5.115021531980513 score
R3QQ3XCA2K8EE4 with 5.082629540182898 score
R12MNDS6IXZ0GV with 5.081156124462108 score
R2U357H30AVEZJ with 5.06286584972355 score
R2Z3PCQHYJ20S9 with 5.059654458977734 score
R2V8D80DC0IHSF with 5.055546060396734 score
RKYGS26UTE9LK with 5.0527032646576595 score
R21SHCKCZDMASB with 5.050008200493966 score
REJGW0U9IBC7E with 5.050008200493966 score
RHK51KF1J2GWR with 5.040200112815597 score
R27AK2R39LHNJN with 5.029805280566041 score
R1KTNYM2LG82OP with 5.013654201088647 score
R1F7XVG65LC3DS with 5.013654201088647 score
RF95O6VX0WTXH with 5.013518666951813 score
R1QNRTMRHO6ZHU with 5.007493425271166 score
R2J188XDB2AD12 with 5.005116585377385 score
R3G8AF35PI1LYS with 5.002489066801323 score
RWW625TDP8IQT with 4.990409199241885 score
R6NVLV5SG0NWG with 4.987388608146609 score
R1TIJFKL3HO6KT with 4.961210842240223 score
R10SUHXR4SC65C with 4.961210842240223 score
R1WTKPKWAMKQI4 with 4.960522259899035 score
RV0H4J6DCZ6GF with 4.960522259899035 score
R31664WLL23H82 with 4.960522259899035 score
R3C22CRJ26YCP6 with 4.948669890139903 score
RAD5X3K9HXPP2 with 4.946587890804154 score
R1BFAAWLDNSVAQ with 4.944611921263666 score
RGH29SOGJ88U0 with 4.9444390108930225 score
R33VVILQ4B0IPR with 4.9444390108930225 score
RC2F78MU8LEO5 with 4.9444390108930225 score
R3FUR7LYZ5F7FJ with 4.938960141533812 score
R34T37R5XA2Y8J with 4.938960141533812 score
R1ERA18YGYK97R with 4.938960141533812 score
R20JZ7BFL6QBDO with 4.938088729521427 score
RUWSVG365VYRU with 4.926472380156742 score
RRBPQF2L0A7AW with 4.918363889441594 score
R2U1J217W8RPPD with 4.918363889441594 score
R245QI3HZVXE07 with 4.916553520512073 score
RCA4WDFIZ12VY with 4.915152678955531 score
R3QPD0GW6KFP25 with 4.8937615312037686 score
R3VWEBF1NCQC84 with 4.883419977225064 score
R3P851FDAGDUTT with 4.87427921381579 score
R1ZAZFG36U5MK9 with 4.87427921381579 score
R352D0XHJ8UW60 with 4.87427921381579 score
R2I3V20630LHJP with 4.8708783110241045 score
R1ZFBAEEQ3CKJE with 4.861342856742934 score
R905IQ2AME7SG with 4.852965654799737 score
R1I1SR026PL4QM with 4.852965654799737 score
R6Y8MUYMWNDVW with 4.8302252957003535 score
R349XE73L08RRV with 4.8302252957003535 score
RXT1C13NR0UY7 with 4.8302252957003535 score
R1MOM7X1JPO1N9 with 4.8302252957003535 score
R3VUULW8O19XVF with 4.8302252957003535 score
R3OUM1YH1XHPBB with 4.8302252957003535 score
R3RS0Q1OWK55JG with 4.827193671314648 score
R3467HYMA6M9W0 with 4.827193671314648 score
RKMJGSLJ57KIO with 4.823845486847724 score
R6EOCGT9KJDP3 with 4.817862757327916 score
R1JRAYKOB9F04I with 4.8032783246044986 score
R2EFZS65XOXUWT with 4.7911004431447815 score
RNZ7NRSJ6L1ZO with 4.7911004431447815 score
RG8RMYFERYM1I with 4.7911004431447815 score
R1IOZ4I1UHSKJ5 with 4.78811782906755 score
R1PBAN1FBUIXPZ with 4.783071477615389 score
R5QJE8GYO4M02 with 4.783071477615389 score
R2C95TDP0M2VJS with 4.781838584508659 score
REBBK6W8P13JW with 4.7772501293696195 score
RLYP2A3OW773K with 4.7770234020482985 score
R1R1A3E0RP04OV with 4.773849035155651 score


The best ranked documents for "guitar solo" are as follows: 
RD0VLVT0YYS28 with 5.9460260864657375 score
RUTZGZ5S97C7F with 5.913510841924458 score
R19IXP1KAGINXW with 5.8528632055604914 score
R2XR944MMUNYX with 5.77119890536677 score
RIBSDIWX1INYN with 5.61452141399437 score
R2TDYNCSDDKH4M with 5.61452141399437 score
R209UR0OQ3QGWV with 5.587904171614785 score
R1KQYIUO0SICMF with 5.539330075560733 score
RRQNER0FG0ENK with 5.539330075560733 score
R2LRPM07LIUA0I with 5.539330075560733 score
R2PM5GMB2YMSRN with 5.530064630125786 score
R33QAQXLJ1M5V5 with 5.409435654320976 score
R2RLJ2T94AZ0Z2 with 5.3989234550909355 score
R25Z117BXZ5KMQ with 5.394831698539214 score
R3GNY6UB0ELDGU with 5.346564216283543 score
RFNHXKDRU4NV8 with 5.297216734987789 score
R2LY9J2E0MDM7M with 5.26156668398138 score
R2N5M96SXP3EZT with 5.257680404961908 score
R2WEEIG9R5LD2F with 5.257680404961908 score
RLNFBRBW2P77S with 5.257680404961908 score
R2THD8817I0GWW with 5.24968642574021 score
R2QAIY0BH3S585 with 5.238011490864969 score
R1FZE1GFM2YTVP with 5.191687003483867 score
R3H15ML9HG687E with 5.191687003483867 score
RI4BBT7DJ6NOC with 5.191687003483867 score
R2MAW8E82RHWMY with 5.191687003483867 score
RB7JTSFMRK2FE with 5.191687003483867 score
R14CT99M5T4Y2G with 5.191687003483867 score
R15QR86350TDNA with 5.191687003483867 score
R2UVKS8XT7PL2U with 5.153564850150179 score
R3GBPWTCPF7DDQ with 5.145484115466815 score
R2KN3GRB02DY4P with 5.127329738702773 score
RV9OIFQY87YS6 with 5.127329738702773 score
R3R5EV0AI28WXN with 5.127329738702773 score
R1RCV5UXZV5XN with 5.116273917511778 score
R1ZXP8OEVLKG1F with 5.115077517827396 score
R14UR8E6UVV0HI with 5.080903509683076 score
R1P4YTQBRHL2RL with 5.0732061519167555 score
R3LGTFCQVCQLH6 with 5.064668326537701 score
R1XF38CRLS3MLP with 5.064548509936106 score
R3AZDK6OBZO4P7 with 5.064548509936106 score
R1WFEVHDYR7TDY with 5.064548509936106 score
R1KA6YUVKJFU1E with 5.064548509936106 score
R29NN9EJ31GQVM with 5.064548509936106 score
R1O7C6DJJLV0FN with 5.064548509936106 score
R6U533QTGHLLR with 5.05547191721765 score
R1BHF90QJRDK12 with 5.045411129354011 score
R3G27RZCBH1CVA with 5.021913986031427 score
R27R1P94TGMFAS with 5.021913986031427 score
RGO0OLT934BK0 with 5.01337649205779 score
R3IJ6MCF00NH1P with 5.01337649205779 score
RL1QQN2CZ3O5Z with 5.003286124489035 score
R1LVKE86E03HGR with 5.003286124489035 score
R2ZAL8BFC888IT with 5.003286124489035 score
R705DSONWMRZO with 4.992758222196748 score
RWHTADYD3IZMW with 4.992758222196748 score
RXKEL9K81U060 with 4.966724410583451 score
R1P21R4PUI9MKU with 4.943488123876779 score
R2CIM5HDYYF3QX with 4.943488123876779 score
R1QH309DTEY25D with 4.943488123876779 score
R1CBOZLAHAI9TN with 4.932646832229036 score
R3LR84E0F3EZYI with 4.932646832229036 score
R3IZZFK3CTSTVO with 4.932646832229036 score
RVSIV8GM5CED8 with 4.932646832229036 score
R2DYYL44GH7V4A with 4.9025139072651776 score
R3JARNSB8NCWVL with 4.885102622361465 score
R3QFPMDFFF8RGE with 4.885102622361465 score
R2GKXX46US2UEU with 4.885102622361465 score
R2W7MJ2A665JOE with 4.885102622361465 score
R36MZN3YJ3H2CA with 4.885102622361465 score
RXAFRKDQ3ZF0O with 4.875065709916326 score
R3BCT9UC5V97QN with 4.875065709916326 score
R1J0NAO0CE6MEX with 4.875065709916326 score
R1NUWKE50VAOKB with 4.8741789464201535 score
R1ST0RUDO318K5 with 4.859063784882808 score
R33BDVMMT0SX9C with 4.854601261044529 score
R2HOS1Z25DF2UL with 4.841305745271285 score
RIQINC51BTPYX with 4.8280801567972755 score
R40YUT20G88IW with 4.8280801567972755 score
R1BAKML9M98IDK with 4.804473243995075 score
R1QVHVH47YRW3H with 4.804473243995075 score
R1R3WNAM25M586 with 4.804473243995075 score
RJCVIT3USNLN1 with 4.780501832975345 score
R1Z1O1HS415G6L with 4.779102147718799 score
R29K2A9971I3E5 with 4.779102147718799 score
R2JLME9J5WLCOV with 4.7723735468705595 score
R2XIK4AGF8N9RE with 4.7723735468705595 score
R23EUQ41M90WEV with 4.762794060947793 score
R2MPLLMQ2EJXI7 with 4.762794060947793 score
R2WPF1AYOIOBC with 4.762794060947793 score
R1Z9XVY3DQHGZ3 with 4.732916637568772 score
R3GKTGNS6M6U07 with 4.724805636451649 score
R2QUE4K0AN248N with 4.717937764904911 score
R1ZL3ZBARGB5DO with 4.717937764904911 score
R3MG2XQHBJGRGU with 4.717937764904911 score
R2J70QPS2RCSFD with 4.717937764904911 score
R2ZE20J740EHP6 with 4.7060214672771234 score
RPW0FLRESRQT5 with 4.7060214672771234 score
R25KL5LBLV6XUE with 4.692716454623241 score
R1J4HSS3788MSM with 4.681794048618168 score


The best ranked documents for "christmas songs" are as follows: 
R2SXPQW9SLEY1L with 3.617459047460578 score
RGJPYKYN267BM with 3.555305817107618 score
R1NQMDZM3N64ZJ with 3.54646748204764 score
R5AXD82FAOBW9 with 3.54646748204764 score
R352H3PZS09R05 with 3.544953310856892 score
R10732MN5L89DC with 3.542445942901908 score
R2LZO08UHVW67F with 3.52109064995416 score
R2HR05833OJEC7 with 3.5186240215350395 score
R30UKT5L3P45C1 with 3.516760541835264 score
R15A38A4Y3HNVS with 3.5142857267823215 score
R237X8OG5U0CV with 3.5142857267823215 score
RBESE9V5R72K5 with 3.49614513037387 score
R24W7SKKNOSIRL with 3.49614513037387 score
R3OK5KE24Q63WG with 3.49614513037387 score
R3PG79JY5AV8XN with 3.4947282552286634 score
R1KPL6X32B65KW with 3.488660512925642 score
R33Y3VCJYSG5GA with 3.488660512925642 score
R3IULV850JRLNU with 3.4865734545645393 score
R1ZRMNHEYSO7ZB with 3.479056377137716 score
RBAPALD700C2G with 3.478495724208353 score
R1RSK4P6CAWIOI with 3.4749418548556124 score
R6FBMUJF6TXTX with 3.4749418548556124 score
RV0WTOXILPL09 with 3.4683438494623724 score
R2N9ZJBCYHIGXI with 3.4671667558170647 score
RFLJEB6ID2XW4 with 3.4671667558170647 score
R1CLI670EMG20U with 3.4671667558170647 score
R1V3YNARPO9OPP with 3.4616149532783265 score
R13DA9X6JST1QK with 3.4592984217552427 score
R330NISB7LPS7J with 3.4592984217552427 score
R35YRT3L5QKGDP with 3.459229774755479 score
R31YO7MJDBHHFD with 3.459229774755479 score
R2P8SR1PB2H5NO with 3.459229774755479 score
R69PJ4TMKGG6G with 3.4570803892800464 score
R2C9HJG69OPQVH with 3.455009773141273 score
RC3MDYZFRACU2 with 3.4537417534149917 score
R4G92868W6I52 with 3.4537417534149917 score
R1YP61DTD5TDPN with 3.4537417534149917 score
R5ITMFDAQS2F5 with 3.4537417534149917 score
R31HYI12DX847V with 3.452623485900549 score
R3L30CSAFJLPO7 with 3.4453492820344214 score
RZYQNKRU19RRX with 3.4421655444080854 score
R2AZD4HKU1BBA5 with 3.4421655444080854 score
R2W79LOSWGEAB9 with 3.4421655444080854 score
R3DMRE0VX0K9KD with 3.4421655444080854 score
R2KXDI4ZMXBJZO with 3.4421655444080854 score
R392E1IRR16NPS with 3.4421655444080854 score
R1XHEI9QLNEA0E with 3.4382252943497273 score
R2M5D2P7ID1ALM with 3.4382252943497273 score
R2OJ0D3OPBDEPT with 3.4382252943497273 score
RD1FTP1NJ2IN2 with 3.4382252943497273 score
RW8P56NIM35YU with 3.437427794257136 score
R197W80RA9157G with 3.437427794257136 score
R162T5DAVJOW4A with 3.4370826918575332 score
R2LTNMSZUOCK2N with 3.4365758926707013 score
R29CX8O32XVIL0 with 3.4324502657685487 score
R1IIS1785WVMM8 with 3.4324502657685487 score
R1KZTL824WMTKZ with 3.4324502657685487 score
R3VPULJMC7QVBN with 3.4324502657685487 score
R3OVBY0Q59TAJQ with 3.4324502657685487 score
R1SVN248R4O8NV with 3.4324502657685487 score
R212IXX3FV5KW7 with 3.4303168047204595 score
R34W7A91BWGZM9 with 3.4303168047204595 score
R3LVKRGQCY2ZXR with 3.4303168047204595 score
R3IKBJRTJXPSQB with 3.4303168047204595 score
R2FG93KCJR7C99 with 3.4303168047204595 score
R1E5Q72LPLC92B with 3.4303168047204595 score
R2PTYQOSJU3BN7 with 3.4300194292962782 score
RIG4M91ESP2M6 with 3.4300194292962782 score
R30Q5IAFOV1Q1G with 3.423160016700499 score
R3PP74XE6IOVU8 with 3.423160016700499 score
RVFKYJ8ENOH92 with 3.423160016700499 score
R1KSTYUB06L11J with 3.413607090610817 score
R29NMVJ4B7ZHP3 with 3.413607090610817 score
R1X4HDRHP3DYT9 with 3.413607090610817 score
RUHH0VPSTDLXK with 3.413607090610817 score
R11W1S9OMVD9ZN with 3.4124930584375277 score
RNM4D03CXDC3Q with 3.4124930584375277 score
RAGUNQZZHGWRR with 3.4124930584375277 score
RP7JSVQ42MW5V with 3.4060615017922027 score
R3169OEVL8LU07 with 3.4060615017922027 score
R3HFDN2XLHG7TL with 3.4060615017922027 score
R1HWX8PQHPP1A7 with 3.4060615017922027 score
R2HRY10CUGTC2Y with 3.4060189522313733 score
R2PHUWAOXTI5WT with 3.4060189522313733 score
R5CI2EF6EXBE2 with 3.4060189522313733 score
RG4RFNF5M3QWI with 3.4035444620876274 score
R1ISLGE7ABBGG3 with 3.401907197953613 score
RSQ7RG85HPXBU with 3.401907197953613 score
R3I2H8RX8D2YSZ with 3.401907197953613 score
R3QZIT91OKHDJA with 3.401907197953613 score
RJ9U4FN87G47I with 3.401907197953613 score
R1DYG5WBQQ8PF with 3.401907197953613 score
R17JXQUJ3K9I30 with 3.3970053110022302 score
R3EQ6RKE96RKZ with 3.3929147139152644 score
R1NELFC2LOA15M with 3.3929147139152644 score
R2ERBQAFD2V9Q5 with 3.39133486974364 score
R3728UEBR8I2TA with 3.39133486974364 score
R11VG8FJEFQ5HC with 3.3901436219488432 score
R2JV4VDU06YTYT with 3.3898988199587268 score
R20FSDA9QTKAOE with 3.3898988199587268 score


The best ranked documents for "elevator music" are as follows: 
R2K63NUEJVUC5Q with 5.903812536592535 score
R3DYKB4VPTM0HI with 5.635666250787876 score
R25RW6VFT8K0W1 with 5.5854198651064415 score
R1R8SXMCJVJZ37 with 5.581606146598677 score
R9G9L4Q5TTRH with 5.51723141319369 score
R1Q2PFBNBZFF0L with 5.516863648003707 score
R1OS7XN68U46HA with 5.449987748699551 score
RQZ4UVHBATG23 with 5.417988324035325 score
RRQ8KY2WZR7QT with 5.417988324035325 score
RA39SEVFQDFVO with 5.3847306276601685 score
R3SD87A2NVXZ4C with 5.349153647248323 score
RZXK33ORR9BRO with 5.337291692807818 score
R3F199FFA9OUDE with 5.3210337333225874 score
R19ZK8S57L2G7H with 5.3210337333225874 score
R2QPR687FFAXHE with 5.3210337333225874 score
R3V28JZP3C9I5U with 5.281977212240109 score
RL5774SQ33IMM with 5.244782425096641 score
RQ54Y3GXRSY45 with 5.216500690680213 score
R1VAPGUHMB41AJ with 5.21224989874418 score
R34DEXYF1UT2D4 with 5.210527065162434 score
RO3VSXS816ZFU with 5.20525259433807 score
RHKYPQKNMUZ45 with 5.20525259433807 score
R88OY4GJS4OIL with 5.203338052671329 score
R3LLTZ1FMFEAFP with 5.09029979621928 score
R320WRG06B31H with 5.0795887999740845 score
R18S0SUZA3W7Q3 with 5.0795887999740845 score
R3EP6493SF1WT with 5.0795887999740845 score
R18M14EB494MFV with 5.0795887999740845 score
R30D6SW9XFYRFR with 5.0795887999740845 score
R1F2IMP3YZCPMV with 5.072406244829845 score
RD7ZOVHGV0T7W with 5.072406244829845 score
R22WAXJ0ZPAWMP with 5.029461830378985 score
R3NNQ7HW1MB0CK with 5.029461830378985 score
R2SAGJVIFTHYWH with 5.029461830378985 score
RGX5GAQHWQ96G with 5.012337542962327 score
R1704IS5BBJU5Z with 5.005334213480489 score
R3DABBWSZF9HVD with 4.970060928837317 score
R36MXAPBMFLI5P with 4.970060928837317 score
R1L1V57I999AZ9 with 4.924097539162677 score
R2D0VUVQAFAROU with 4.912046768219838 score
R3GQ4RG8W8D2G with 4.8968570135862715 score
RS3QM1K2WI3H8 with 4.845625262007755 score
RSJDM6UQXCP64 with 4.845625262007755 score
R31L8EA5R4O22N with 4.845625262007755 score
R3J07PWUILNUTE with 4.845625262007755 score
R2IBJIDZZRMWXW with 4.845625262007755 score
RLPBVEVHUOSR with 4.845625262007755 score
R3QDKESB86QHJ7 with 4.845625262007755 score
RVY1HQOENWZ53 with 4.83389034757473 score
R2048SACT9KWPR with 4.832282370949965 score
R11TI7RW80CD20 with 4.8170827816841175 score
R2T6VW9RUKTS4U with 4.799988856468475 score
R13UEE157FY3D6 with 4.799988856468475 score
RQUTX0DEDLJL2 with 4.799988856468475 score
R1IGKVE83V0KML with 4.768274708116958 score
R3CF9ZAFZ5AY3 with 4.736543742290623 score
R15KXN22CFEIKC with 4.736543742290623 score
R3C0N0EWDA5KSI with 4.736543742290623 score
R15VDVHECWP4KF with 4.727413221856999 score
R1FT2M0FSD8DG0 with 4.727413221856999 score
R27B4NMPNVOITQ with 4.727413221856999 score
R1FHBP1NQ19MFG with 4.7044165569254925 score
R1RG7MIXFOYYT with 4.695489113239041 score
R1ZUMVR78LXWY5 with 4.695489113239041 score
RSQ61DKJS3JM4 with 4.695489113239041 score
R7WBE94QKSNR4 with 4.69345944030444 score
R2N7LKQIWYIW9Z with 4.692929636578026 score
RKPDB8XMYP7MZ with 4.692929636578026 score
R328TPH6YN2KHH with 4.660090929293956 score
R32OTMICR8FVBO with 4.6422462167244625 score
R3PPD16WO71CDR with 4.6422462167244625 score
RRZBAXROBRK0A with 4.64072486888894 score
RNQJA3B4ESHXR with 4.63816373218493 score
R2KC6QH0WNHQWU with 4.63498832892838 score
R31O1U5BTD1WTE with 4.63226524259788 score
R8RZI4M90DV8Z with 4.63226524259788 score
RB09T2PK2ZJM7 with 4.63226524259788 score
R19QJWVEO1BOGU with 4.63226524259788 score
R2B3D0E02YB0TH with 4.63226524259788 score
R2XIKOP5I79XQ2 with 4.597902702812772 score
RLNC2JX16LBHL with 4.590541932590905 score
R2BGZOMWYHOC9P with 4.585172673454041 score
R23OKP4SOQRDH4 with 4.582249139771309 score
RBE2OMWMKLGP6 with 4.581697645426058 score
R3D642QQFGHBXM with 4.581697645426058 score
R27H7WK85E7BJM with 4.557578837924994 score
R2YKZ3WC90YJDG with 4.553793465353875 score
R3MXNXD6UCRFFG with 4.5410053796673955 score
R5LBZTWMEG2QZ with 4.532479370378155 score
R1N77Z40FMD0MG with 4.532479370378155 score
R2Z7MBHQ3OKK50 with 4.527692628660452 score
R5G25BUQ9D0KU with 4.522708202114958 score
R2AW75MZYU9CYL with 4.47752987886051 score
R2I6WE1VL33F3K with 4.47752987886051 score
RWJPP9IJ8CYCO with 4.47752987886051 score
R88HVWROVY4J3 with 4.47752987886051 score
R29EN7AVXA618S with 4.474444157967818 score
R3PAIJ88IC6QGU with 4.474444157967818 score
R1TX3UGQ2B1N4U with 4.465218430880693 score
RX5KOQNTU7J5A with 4.465218430880693 score


The best ranked documents for "balkan music" are as follows: 
R2PNVW90VISM1X with 7.184972076577249 score
R2N3GA1K5SEE2 with 7.0739512247386545 score
R3DI969QVS475O with 7.0739512247386545 score
R36XHH122CF7BV with 7.07014785777667 score
R24EPXZ73MP6XF with 7.07014785777667 score
R2AA6XVJJQRJXC with 6.96937127909389 score
R35N3AORM3JMGE with 6.9673944423566105 score
R1MGMVCK6415EF with 6.9673944423566105 score
R33BCO9JCFVZ8 with 6.9063105620416225 score
R3FHNZ9004W0U5 with 6.73150194830288 score
R2R32G5ZIW10I9 with 6.6816573063746265 score
R1D86BKLP9JJJE with 6.669858650392693 score
R3MELSXKHX2YGM with 6.666660628407317 score
R1M2BOZUF3CDGQ with 6.594787862711863 score
RFI75IXRFZMVZ with 6.587526226005488 score
R2W3HTGOAJIJAF with 6.542479488960171 score
RQ0LI10TD8X14 with 6.340169230809569 score
R2IQE6EVRNGDBA with 6.2515249892715286 score
R2VVM0OMJLOJ0X with 6.246899499689927 score
R2APAFXUBBR91Y with 6.172059605824848 score
R182F0PPUJLEV5 with 6.172059605824848 score
R268TKL9SR892S with 6.172059605824848 score
R5QJ3E4GZBN9N with 6.1103669724296825 score
R13WQCAPI8WL8D with 6.006060685774696 score
R3Q0C7DDKVGDG with 5.978740593974603 score
R3BKV44RL1KUS2 with 5.916049627151603 score
RELO3B5L0B1GM with 5.755928983157504 score
R1TF3KFJIS55UO with 5.722903224684383 score
R3S9DJW54XXZDY with 5.606764378446379 score
R1MIDQM5ORN1P3 with 5.538448680540548 score
R1SIV77CPXF0OI with 5.538448680540548 score
R24T2RFATIW9QP with 5.5236389115423234 score
R3GGPO60XELNXO with 5.418654751925032 score
R1S0D13N7NOT0R with 5.406500588525377 score
R30FY8V1RTFCGM with 5.379748121096055 score
R2HEIU6U12YC0V with 5.2967784165 score
R2W1LKS0OX0RXG with 5.229783888897871 score
RT47WVTKCIC6Q with 5.133958866094284 score
R3CD4794QF0G7D with 4.919094574320869 score
R1NKC27ZS9FFS with 4.912327407471218 score
R24K4BIV1FJ69V with 4.912327407471218 score
R3KSAPJZVRNLRM with 4.912327407471218 score
R3BS5MHWLC8MNR with 4.840776729710178 score
R1LT0GIMVZ966N with 4.814903226462673 score
RU3G989ZGJT04 with 4.814903226462673 score
R5DOQ1Z26QYNL with 4.750696027600024 score
R3R8DDFBMI5ZX7 with 4.750696027600024 score
R3O98KCWJYF5XA with 4.736823598234303 score
R1ZPH4NRN43BNT with 4.736823598234303 score
R326RUZB8L8JJ5 with 4.721268243731747 score
R6640KIDD1P8X with 4.721268243731747 score
R1ITE7GENKY0Z9 with 4.721268243731747 score
R1Y5WUFGYXGF1D with 4.721268243731747 score
RP0OFGROJ8YEN with 4.673930233680123 score
R2HOERPRD75MQM with 4.670747664450109 score
R2TN0QBAFGAJRO with 4.6312056117159885 score
R2J8Q7WIKGFJDL with 4.6312056117159885 score
RLUSJ2FZKH7QP with 4.6312056117159885 score
R37X7LXT07Z5CN with 4.6312056117159885 score
R2F9INF9PUT61R with 4.593445631790838 score
R1BKHGL9XYQV25 with 4.554422345197455 score
R3V7SQNMX17DM8 with 4.544514719410128 score
R2SVFGMHU6IL6 with 4.544514719410128 score
R7N7YCPJKQUUR with 4.527094567101815 score
R3C8TO6JR1HH9V with 4.527094567101815 score
R57QX5J9TEP8Z with 4.461305476607338 score
R1WZQ1D5CZUECC with 4.46100970064023 score
R3HU3M8L1MZYDA with 4.46100970064023 score
R2IQPMDO085H1B with 4.380518103832315 score
R2BLVEBV2WMM1S with 4.380518103832315 score
R23ZE21VMEE42Q with 4.380518103832315 score
R18BWR4842QP8H with 4.376165745353514 score
R2N38K889MC6SG with 4.286801156070329 score
R229TEB3973QDZ with 4.242383162423412 score
R2H31FAK2GH50X with 4.242383162423412 score
RIGGJN8SMC85M with 4.2279454343841945 score
R3UT1EHRXY9JKD with 4.159413554813779 score
R3TD5SAWUQJ1VT with 4.155576438829395 score
RX0PCYBV0CRUN with 4.145248267482172 score
RXAVLAGOB6B6R with 4.116537601469018 score
R3MXEX1C7EMW2I with 4.0917296331380735 score
RGMUCP9F3KMFP with 4.032045451935427 score
R19ZB10G7W0X6X with 4.032045451935427 score
RFHTFPUM53AEL with 4.0180247967068885 score
R3D32TYS7UE4TV with 3.99794308262566 score
RYE0EYZWIFNL2 with 3.946055870251003 score
R1JT6KW06JSVS5 with 3.889287452175243 score
R2RFI0VZQ5N7QH with 3.8340554011072214 score
R3D6HP8MJFV2G4 with 3.679897406009328 score
R20DCK9T60GBWH with 3.6550708230399946 score
RH3K414KS1AF4 with 3.621599879733551 score
R2F0NJSXMPDIRY with 3.6008590250430936 score
R281NHOT5N88R2 with 3.6008590250430936 score
R216YK67ALV2F9 with 3.5493854984922306 score
R11GFX9KIWSGXT with 3.4273688957919544 score
R10AEEDV3E8M6U with 3.413597592623962 score
RX5Y6TU9EKAT6 with 3.4087253697368163 score
R2QCW80WBYNWHS with 3.3673684128865595 score
R18UBBG88QZ1J3 with 3.3505858268192235 score
R1556U5TMNWWZL with 3.3270029673789363 score


The best ranked documents for "worst buy" are as follows: 
R3DJICIWOOROY2 with 4.556777966420892 score
R2KJ90QEZP84EH with 4.556777966420892 score
ROENEBKW2Z2RR with 4.491372602082729 score
R37S5KAY638UUX with 4.491372602082729 score
R1TV2PA1IRD63D with 4.491372602082729 score
R322QZZWH0S0Z2 with 4.427818251163154 score
R1PT6XQ2O2KV2A with 4.427818251163154 score
R36ME6P7DWPF5V with 4.427818251163154 score
R3D0B392KIEVQX with 4.427818251163154 score
R3HLLWTYY0NB9G with 4.366037432755729 score
R1D5YT4Z6HRS40 with 4.366037432755729 score
RIX8SZLOHZ422 with 4.366037432755729 score
R3QFCBNDGQ1E1Q with 4.349335102909302 score
R15X9OX9EI929K with 4.309402730781606 score
R2F3XG4H3U6WMU with 4.305956930774759 score
RJL239TW6UX33 with 4.305956930774759 score
R3VY1F8BY02YBX with 4.2701969465653615 score
RX6XXF23RI8B9 with 4.2701969465653615 score
RLQR8MVULYTP6 with 4.2475075045000885 score
R170H3C6UI409T with 4.2475075045000885 score
R2JRLNQGERM73U with 4.2475075045000885 score
R2CCU6USAHVB07 with 4.2475075045000885 score
R3HQTR7DHEHSGC with 4.190623622380729 score
R1VN6G7VNJSCCX with 4.190623622380729 score
R1UVN7FH6DF5SR with 4.190623622380729 score
R1J9IRRR7VHX5Y with 4.190623622380729 score
RT6XSVQKYWLI6 with 4.167581591300627 score
RSO1ZZK9AGKJ1 with 4.135243216945681 score
R2Z7NPTE3HIJLC with 4.135243216945681 score
R24WS3ZZ2M4T1P with 4.135243216945681 score
R2L3RV30KIVLYJ with 4.135243216945681 score
RN42KNUIZ0048 with 4.135243216945681 score
RATI1CLG2U6GW with 4.135243216945681 score
R36UM3GT2KDOF1 with 4.081307458894884 score
R1GRFVN6JZVGH8 with 4.081307458894884 score
R1C5RVSNOTEXLX with 4.081307458894884 score
RNBN4Z5A8EZ2N with 4.081307458894884 score
R1LFRB0EHT3M62 with 4.0720490390600235 score
R3SA1U06PQK48B with 4.028760548641651 score
R2QHA8GTQ7TVLH with 4.028760548641651 score
R1NG4OLDADU7U9 with 4.028760548641651 score
R37HFORGVWEYQJ with 4.028760548641651 score
R1YOBC2D7RH3I3 with 4.028760548641651 score
R1S68ST41HMQVG with 4.028760548641651 score
RRHM5Q7E20WE8 with 4.028760548641651 score
R17GDBSJPDUIUW with 4.028760548641651 score
R2CSL54W8JZIA with 4.028760548641651 score
R2DACPG59YBU9A with 4.028760548641651 score
R22LCOO8ZXF72H with 4.028760548641651 score
R2FLVME8CUUULE with 4.028760548641651 score
RZVZMA4KG7UK7 with 3.977549523753791 score
R3AN977KORSR9G with 3.977549523753791 score
R120LZCZ5ENWJ2 with 3.977549523753791 score
R2DKL8BP56G78G with 3.977549523753791 score
R1R5POJ7YSMR8J with 3.977549523753791 score
R2WMK6FOVHH3GO with 3.977549523753791 score
RQ37YFCGU0QO3 with 3.977549523753791 score
R16CHJQ9W9IS6I with 3.977549523753791 score
R3GPL8H125NQJQ with 3.977549523753791 score
R1VQNUVQFVKCQ4 with 3.977549523753791 score
R1S5H0HFHTNBXZ with 3.977549523753791 score
R22X0GVPOGKJ6U with 3.977549523753791 score
R2MBRINU9W2AIJ with 3.977549523753791 score
R1HYHGFXM835OF with 3.9687553613186335 score
RXI88KGG6SQ42 with 3.9687553613186335 score
R26ZZMGD4GZMPP with 3.9687553613186335 score
R1I9ZLQZJG9X8K with 3.927624080896491 score
R1VPOH9OWAFEAX with 3.927624080896491 score
R3UIP6LKYQVWEB with 3.927624080896491 score
R2SKGXJ267KE0M with 3.927624080896491 score
R237OVWZE3PL0D with 3.927624080896491 score
R1PXD7ZT6A8I3 with 3.927624080896491 score
RYXPBFMINYOSV with 3.927624080896491 score
R2TP9D2P8D7KVM with 3.927624080896491 score
RQRNQTEXRK0WE with 3.87893641101862 score
R2P2FUB3F30YY6 with 3.87893641101862 score
R292W4792BFJ9Z with 3.87893641101862 score
R19FBCWP3SCSOB with 3.87893641101862 score
R13C96BHI8BAQK with 3.87893641101862 score
R3TM0DRX2LIAAL with 3.87893641101862 score
R3Q77DBN7V6HDO with 3.87893641101862 score
R2RAJY1LIEDRHS with 3.87893641101862 score
ROULNBNYOSMBI with 3.87893641101862 score
RD1JFXHIKN4VQ with 3.87893641101862 score
R286X9OM2YA1O6 with 3.870572441943693 score
R26B5TEZF48WXF with 3.870572441943693 score
R33O81IXOWUW45 with 3.870572441943693 score
R1SDTLFGDWP8ZF with 3.870572441943693 score
R3SIIZY7YS3DG7 with 3.870572441943693 score
R1Y5ZWYDYFRM9T with 3.870572441943693 score
R3ICXGWM087XLE with 3.870572441943693 score
RGAR0XQ4U5S8K with 3.870572441943693 score
RGSP3U4CVHTB9 with 3.870572441943693 score
R274KK2335UBYL with 3.870572441943693 score
R2HRM0D9NM38OR with 3.870572441943693 score
RBHEN64SS4XRO with 3.870572441943693 score
R2T4QDVF8HJH4F with 3.870572441943693 score
R27RGEC8LITHYB with 3.870572441943693 score
R22F78JTAZFFN8 with 3.870572441943693 score
R2OY1GIHU4HH27 with 3.870572441943693 score


The best ranked documents for "70's country music" are as follows: 
REUIIMPE1WN8M with 4.0668751386123105 score
RYIG6D3ZSIGWG with 4.039070550591013 score
R2382WGA0PFMQW with 4.024521311834793 score
R9YFSZZV1R8YM with 4.011574633325667 score
R3VVXSLYIHOMSH with 4.006871097776631 score
R8ODZ4FRGT69F with 3.9999635175257637 score
R2RDDION5NTBK9 with 3.9891816806460345 score
R14JK51GQL5WYA with 3.9781249295001406 score
R144DIEEFQU4M5 with 3.9781249295001406 score
R3BZ61KORL6426 with 3.9780536892936214 score
R197R7I5FCVKXZ with 3.956381800898833 score
R2VN22GX0VJLMH with 3.945715787015792 score
R3SVTJMFD6RMHG with 3.945715787015792 score
R32850G7VDA0V8 with 3.9432105084345714 score
R2E7HQBQFEU2WW with 3.9432105084345714 score
RFZ57MNC19CTS with 3.9376508936640695 score
RLGLNP72JG7GV with 3.9376508936640695 score
R390CPN8Z42J87 with 3.9328150508928115 score
R2EZNVQ12F0IED with 3.931481532719431 score
R1HL0MLZRNT3I6 with 3.9297195792831046 score
R1XUSJ4SIUWRW0 with 3.90894195066733 score
R2WPBEURQOL0GA with 3.9037741385923908 score
R1E6Y7TY7Z41TN with 3.8956356877061156 score
R9X4NMPUL825J with 3.8956356877061156 score
R2Q2VO0J85H64B with 3.8890812569758495 score
RZCO53WLV2FQR with 3.8890812569758495 score
R18OTJQTTRGZG9 with 3.885837031928953 score
RX7AQAKOEYRUX with 3.8857587275599905 score
R3JX1YOGPDJDZV with 3.882135430739395 score
RXE1GKGGJ8P59 with 3.8798972615446803 score
R1EM0KWT1NC5RW with 3.8753002738735622 score
R1O0JZWKDRXCBO with 3.8753002738735622 score
RXQ86C02B0VVS with 3.8753002738735622 score
R2IT5GXT9PLO62 with 3.8753002738735622 score
RM92YDJFGDJ6S with 3.8752060180060033 score
R2TU18T7S0S6C7 with 3.8737781167389205 score
R1OZDVCGO1ELGE with 3.8737781167389205 score
R13F080PWA8RI0 with 3.8735310486428407 score
R100QUYEWEBZN0 with 3.8661716201688936 score
R2COL8LKKGCCFR with 3.8559475340538194 score
R2HQ5NU8SUTSQ7 with 3.8559475340538194 score
R21BGUQX0ZN73A with 3.8545254203622674 score
R190UFON8NXF5V with 3.8545254203622674 score
R5Y4INL298EAF with 3.8545254203622674 score
R2KNM1HHNZI45D with 3.8545254203622674 score
R2FWVICG8RZ844 with 3.8545254203622674 score
R1W5UV8BX9Z9ES with 3.847097881201235 score
R1N54V17SRMCPK with 3.842267280954854 score
R2FRGAMHDGXPVV with 3.842267280954854 score
R3B2GK6Y8W4BOC with 3.842267280954854 score
R1AXXAPDLBPB6U with 3.838784062797883 score
R3TWV022DF5H49 with 3.8372045832252057 score
R29JJMA19SFZG1 with 3.8365699527850756 score
R30DACDFL9NJD1 with 3.8340495201642635 score
R2ANJ3WVPEQG18 with 3.8340495201642635 score
R1NCI6ZYMUE75Y with 3.8340495201642635 score
R17U14HJHE4MU2 with 3.8340495201642635 score
RPFFOSKBI7E45 with 3.833858056581265 score
R31G4ADYD8SF9K with 3.8194374251276506 score
RYL3G841WXVQS with 3.8191302774031715 score
RPI08H60JTHI9 with 3.8177633197552145 score
R89UXF8ZXIXOD with 3.8177633197552145 score
RWP2SYQ1J3W48 with 3.817066291503485 score
R198JZC3OEOO1A with 3.8142905390585207 score
R29WJEGCF1GJLZ with 3.8142905390585207 score
RVLFQBXJ8B4G3 with 3.8142905390585207 score
RSPEK30V15DIP with 3.8142905390585207 score
R27G9W4U29G7E7 with 3.8142905390585207 score
RY4VUGQK44UV6 with 3.8098255176245157 score
RQVJ466OGFFM5 with 3.8098255176245157 score
R23CHDJW1432RJ with 3.8098255176245157 score
R2JE0OBJ0EEPX7 with 3.8098255176245157 score
RTZTWJA2RCLR with 3.8013151945011763 score
R3E8SIXKKW7VE3 with 3.8013151945011763 score
R2S9LNEMGITTSU with 3.8013151945011763 score
R34OU4O9NR8Z7M with 3.8013151945011763 score
R1O1HTEMMD0GHY with 3.8013151945011763 score
R3AI23QYUFLHDC with 3.800998191220989 score
R9X9N1UK3R4OR with 3.797689635362561 score
R25DIUZSQACD6J with 3.7966891826874383 score
R2XSVYYZQ2TGKS with 3.793279785497783 score
RDKYX66B2VWDU with 3.7922128252231193 score
RMBR95SERYKBU with 3.7851567498743437 score
R3OKTL2L0YHLY5 with 3.7805534858344636 score
R1JGFMLEKGDI9Q with 3.7805534858344636 score
R27UZU4FUF9NFW with 3.7805534858344636 score
R2RM9R7ZCY00IV with 3.777958232826714 score
R37CPTTMTS9RS6 with 3.777958232826714 score
R13Y9UUNXA7R2Q with 3.777958232826714 score
R2955POYEK26UO with 3.777958232826714 score
RXK11KGFKAAP2 with 3.777958232826714 score
R2PRHW8ZJ36FVW with 3.774902792770538 score
R3A4IYSR9GNV8G with 3.774902792770538 score
R16X2BG7K5O79U with 3.774902792770538 score
R2YPTO0N3IZRAK with 3.774902792770538 score
R3M3OCOG1OX91M with 3.774902792770538 score
R2W45SQ4B7BF6B with 3.774902792770538 score
R2OHWP5CWAI73Z with 3.774902792770538 score
R1ZH29Y4E0H5B8 with 3.774902792770538 score
R1KENN1ZSAMVX4 with 3.774661517976168 score


The best ranked documents for "one hit wonder" are as follows: 
R28VBLXSY2DJ7K with 2.6707678240376707 score
R1JN644IEZKALE with 2.6140952721996156 score
R3DL3SS1RPYDQU with 2.611370143251585 score
R1N367BH04F3YR with 2.5908321912501107 score
RT59AZ340RP3B with 2.584940133680362 score
R1N3T5HSLZ47K3 with 2.5547631183873767 score
R2H9RADLXFXFWW with 2.500931897165179 score
R13YW156J2MS25 with 2.500931897165179 score
RRML2XQVO578B with 2.488963480460645 score
R3QPEPVXCJFJV3 with 2.488963480460645 score
R2YDFO4L8EHPIC with 2.488963480460645 score
R3FP2RA3MN5ZVL with 2.474858122627366 score
R1TLWBCCZ1X2I5 with 2.474858122627366 score
R1XZIH488IYIA3 with 2.4493224091839627 score
R25UFSXIVSFH25 with 2.4493224091839627 score
R2K62SBYJLCIQO with 2.4359941782429693 score
R2T6TE6W90JDIK with 2.431598784852784 score
RB4WEWFQ9LBTA with 2.431598784852784 score
R2JBA6GDYFDIK4 with 2.431598784852784 score
R6HWX8VRTLIEE with 2.4243082717032394 score
R3S0CR71W459IL with 2.4243082717032394 score
R3A0LBWFUU88T5 with 2.4130603486097337 score
RSNLOFUSH0CCE with 2.4130603486097337 score
R3SYYEN6SV7FQ7 with 2.4130603486097337 score
RPT3FQZUZYVCQ with 2.4130603486097337 score
RS10SNHMDZIK7 with 2.4130603486097337 score
R2C461TNB8A5JW with 2.4130603486097337 score
RDS57ERR3R9JA with 2.4130603486097337 score
R1Z9Y2ORMHUDEJ with 2.4130603486097337 score
RCEHK11YI92Y3 with 2.4130603486097337 score
R2LZSB6T78DLN0 with 2.409857615825183 score
R28P92GLYWKONI with 2.409857615825183 score
R272J3PZYP5LDO with 2.409857615825183 score
R9AAR46X0DQCM with 2.409857615825183 score
RY06PBSR6MI48 with 2.409857615825183 score
R3SQ3XOKGK9EZB with 2.409857615825183 score
R1VY59C0DL1PWT with 2.409857615825183 score
R1JV8G36MXTRU6 with 2.4063615545619297 score
R2IPYG2WUV6DWT with 2.3997998916747494 score
R1DCWKBDFNAFJM with 2.3997998916747494 score
R2JQ92138CYEU9 with 2.3997998916747494 score
R8FFNQ9MFUG7U with 2.3997998916747494 score
R156EH43ZAYHFU with 2.3948024465468754 score
R34B4TGZ34SNC9 with 2.3948024465468754 score
R203NVLO8Z6T3 with 2.3948024465468754 score
R5Q42Q1S1DIB5 with 2.3948024465468754 score
R3DW6UEX1PV3P0 with 2.377441197948669 score
R1SDE6XFK8PBRM with 2.377441197948669 score
R2G0T1B1S1ZXPP with 2.376818758678431 score
R1IWWBISUSHDT4 with 2.376818758678431 score
R174LW1V6K3NE8 with 2.3757820838507535 score
R1Z7CXXI6PLUZY with 2.3757820838507535 score
R1KGJVUGE9LSE3 with 2.3757820838507535 score
RAD02FVUWQQJ5 with 2.3757820838507535 score
R495HZ2GKDYVI with 2.3757820838507535 score
R1MOZC85C4HTLC with 2.3737114447715393 score
R137RBYW36KSXT with 2.3737114447715393 score
R2DOR1M3M12C5M with 2.3737114447715393 score
R24CRCCKK86288 with 2.3737114447715393 score
R3Q8VNTXBA3VB0 with 2.3737114447715393 score
R2I158C9PNYPIO with 2.3737114447715393 score
R39Q64UU2KCG0Q with 2.3737114447715393 score
R2NKD801NLRJL4 with 2.3737114447715393 score
R24N2BH69ZXMI4 with 2.3737114447715393 score
R332X66NDY2TDD with 2.3737114447715393 score
R3LQWVHDDDYLWQ with 2.3737114447715393 score
R1J6SH637ZAH45 with 2.3737114447715393 score
R9USCR1DW420O with 2.3737114447715393 score
R10WQJ96LZ4GT7 with 2.3737114447715393 score
R1PM09XDZGF079 with 2.3737114447715393 score
R1Q7GLVUU5VE5R with 2.3737114447715393 score
RUY2PB47NK8HC with 2.3737114447715393 score
R3RNMFWB7T4FMS with 2.3737114447715393 score
RACWHKAWE4YGA with 2.3737114447715393 score
RYBMOFPKJLRW7 with 2.3737114447715393 score
R3E88BY1TY1XXD with 2.3737114447715393 score
R11GLQP0TSBIMA with 2.3737114447715393 score
RRLE6C49VI66P with 2.3737114447715393 score
R1PLUTW11Q7PHP with 2.3737114447715393 score
R1F8D35R2Z101O with 2.3737114447715393 score
R167MF3GMLWCG2 with 2.3737114447715393 score
R1NMR8DWWD623I with 2.363240142509891 score
RZATWPSK1MV7J with 2.363240142509891 score
R2PKYTHRHTKU2U with 2.363240142509891 score
R1AKISHRA1R93N with 2.359103153442539 score
R2LGZ509H3XBTI with 2.359103153442539 score
R3Q7MLXNKU5E3E with 2.354273597788891 score
R31MS5HUR8BO5E with 2.3522402648709595 score
R3PE3DMWGW27ZE with 2.3522402648709595 score
R33F1IAAE4YSQ2 with 2.3522402648709595 score
R1LEY5VRT2FILW with 2.3522402648709595 score
RTTA7PS0YS8XF with 2.3522402648709595 score
RLWDCFQNF0MXC with 2.3416496807311185 score
R11JRVYCTBS1P4 with 2.3416496807311185 score
R1PAH1XNPIRUKA with 2.3416496807311185 score
R23DRFJCOMXF0M with 2.3416496807311185 score
R1YVQY0ADA4JE2 with 2.3416496807311185 score
R92NO6TZYAQ78 with 2.3416496807311185 score
R3PRMB3O9ZOOYE with 2.3416496807311185 score
R2XC77OMIUN2BJ with 2.3386335841504864 score


The best ranked documents for "most underrated" are as follows: 
R3BFNB84AEK7HY with 4.570965641748678 score
RW35L2FV4OHF1 with 4.508215956439956 score
R2W0LXNG0YZ9D1 with 4.50440120818617 score
R39VXRO1WFESR8 with 4.50440120818617 score
R12J36UL03N89R with 4.439747629644997 score
R3A7PSLPHO65IN with 4.439747629644997 score
R5G2GSAP8CS4E with 4.380525586159749 score
R1AW735JKMXRXG with 4.376923788506107 score
RGOTRY3UORCEP with 4.376923788506107 score
R3K9STQ7KXUO3D with 4.376923788506107 score
R3CJUEDDOROW7A with 4.376923788506107 score
R3JHARXPTIUQZB with 4.376923788506107 score
R3LHQQ572C3B6P with 4.339554514076565 score
R2T9DDGGF6M0AD with 4.315853094448193 score
R1SF963WBFL645 with 4.315853094448193 score
R3P0GANUHWE3HP with 4.315853094448193 score
R16MSAPY0BNKWM with 4.315853094448193 score
R2F245E6C3U9TF with 4.299342745404599 score
R3G9ZXYICLZ0WV with 4.256463172949763 score
RZWGZBE011VUN with 4.256463172949763 score
R3GYG2D7QVFKV with 4.256463172949763 score
R1ZUHO2YAH036N with 4.256463172949763 score
R1SJCB41CRPPMF with 4.198685579161008 score
R1II2MHC4WG60I with 4.198685579161008 score
R1359PO9WUWKKX with 4.198685579161008 score
R22DMVCXX6GWXE with 4.198685579161008 score
R53PCJIKSXI2L with 4.198685579161008 score
RIN8YJJGUGO8A with 4.198685579161008 score
R335RSQ9X2SVFT with 4.198685579161008 score
R1H10LI6JCT5QP with 4.198685579161008 score
R4EZU0NFUY757 with 4.198685579161008 score
R2TBE55AHBGASG with 4.198685579161008 score
RJG2DXLKXZVX1 with 4.145681635381596 score
R2T7BH5AZQDCE2 with 4.142455534767158 score
R1FQXX6FFCMEVZ with 4.142455534767158 score
R1LHBL1I51KRHE with 4.142455534767158 score
R1AOAX9UW5E0GB with 4.142455534767158 score
R3F49M1JJK3QKZ with 4.142455534767158 score
R2OMZUJN4DDQC2 with 4.142455534767158 score
R1JOOU9IZZS37J with 4.142455534767158 score
R3RN5KMYBOYRWS with 4.087711685716421 score
REU05PVYBGPXR with 4.087711685716421 score
R3AQEK33O3L5W5 with 4.087711685716421 score
R3OA25VKHOGIR6 with 4.087711685716421 score
R2ESWVQ5GF16JM with 4.087711685716421 score
R3PZHSLJU1VH1K with 4.034395878907587 score
R1Z5BCLE38QD5C with 4.034395878907587 score
RAZ0QDYRUTNU0 with 4.034395878907587 score
R3FZN7T8HW2HBK with 4.034395878907587 score
R1RF0DOYF0JFDX with 4.034395878907587 score
RVU3NUZKVXQW with 4.034395878907587 score
R2KWKOK925FVJR with 3.98245295612853 score
R35A6I2VDX6M6F with 3.98245295612853 score
R15DJ0SWMEBL1O with 3.98245295612853 score
RUNO4TNTSH4MR with 3.98245295612853 score
R2U3MJ1HFBICNB with 3.98245295612853 score
R3GOEWPFP8ZPK2 with 3.98245295612853 score
RTKVIIZO90189 with 3.98245295612853 score
RRUYIGCLDYOSG with 3.98245295612853 score
RAYLD39MM1PSE with 3.98245295612853 score
R321U557HMDMBG with 3.9318305637106445 score
RGXCICTFOF6MR with 3.9318305637106445 score
R2HH9MPNADJ7L2 with 3.9318305637106445 score
R1ANBBB4QP01MI with 3.9318305637106445 score
RU5PQGY9TCYDD with 3.9318305637106445 score
R2SL9KE8L73G1G with 3.9318305637106445 score
R2G6NM0VIVDC6B with 3.9318305637106445 score
R3HLXYEB6HYGTT with 3.9318305637106445 score
R1IAIGI0LJS0JF with 3.9318305637106445 score
R1OZ498QMMWYSF with 3.9318305637106445 score
RB505B6KL59XE with 3.923137483602328 score
R10BY3V9UCIU4D with 3.923137483602328 score
R1TOH4Y2UCC4H4 with 3.923137483602328 score
RSGE6NMQXKLFT with 3.923137483602328 score
R2HGBRFGFGJ4YS with 3.923137483602328 score
R1LWLX3B3WSKB6 with 3.882478976518371 score
R1962P1RMBV6J5 with 3.882478976518371 score
RRTDQXU2IOQTW with 3.882478976518371 score
R1WY1LD2XQEKTN with 3.882478976518371 score
R2PJ6TNRC1JY20 with 3.882478976518371 score
R1UL27DGX7PLK with 3.882478976518371 score
R351KEWX6A400L with 3.882478976518371 score
R1VGAKB5P4V7J5 with 3.882478976518371 score
R1F9NIBWIV498S with 3.837114825058668 score
R8927JNY1FMTQ with 3.8343509350299008 score
R2UIMDL4RNURCM with 3.8343509350299008 score
R3WB7EP6PP1V1 with 3.8343509350299008 score
R2QCB0JQTITARS with 3.8343509350299008 score
RIEAXX1DDJ6U0 with 3.8343509350299008 score
RPELAQGZJJZPL with 3.8343509350299008 score
RLBKTCHY8TPKR with 3.8343509350299008 score
RE9UZKD5Q25VG with 3.8343509350299008 score
R3EB70RC9WEZ7F with 3.8343509350299008 score
R35JQZ63NBCUE with 3.8343509350299008 score
R3BZ9HMRU1JU4R with 3.826083103530548 score
R3NWQKXLDAV5CH with 3.826083103530548 score
R1NIJINU7H0YLT with 3.826083103530548 score
R3QO1V5L8Q56WP with 3.826083103530548 score
R1LNL00VW023DV with 3.826083103530548 score
RIVZ22JXZLBRK with 3.826083103530548 score


The best ranked documents for "several instruments" are as follows: 
R1OJV7I9KD1WOG with 4.887480881616379 score
R2LAOL751V5Q7S with 4.601503036334677 score
R1OUNUQRHJDPKG with 4.565171603171711 score
RI3QMKY1LRRXJ with 4.550306524966297 score
R2NTG3Z4DY8ESE with 4.550306524966297 score
R1PVHNQB9SBDJP with 4.4658740582525205 score
REEWIS11R5ISM with 4.454128848980723 score
R3W0Z7X1KNXGUN with 4.398979675778043 score
R250N16G5EBXE7 with 4.398979675778043 score
R2QQILQSBH41DV with 4.346417898101711 score
R2QAY3J108SR44 with 4.30813306298834 score
R927MN69KPUR6 with 4.282609193732212 score
R374E8M0VRK28K with 4.282609193732212 score
R3A8BNKXIGS0CM with 4.282609193732212 score
R1U397RWREHLWY with 4.271713022297046 score
R16C9D6TWMWZBG with 4.220962809382676 score
R2YT3GO5SJB60Z with 4.220962809382676 score
R3BXSWZC6FXM63 with 4.220962809382676 score
R11RM5GYWSC5W5 with 4.220962809382676 score
R29LBZHLLZHQN6 with 4.22071597801964 score
R1ONH0JTJOOECZ with 4.160650454812844 score
R3CDCVGQQI86F1 with 4.160650454812844 score
R1Q7WUGZ8EN1R3 with 4.137250179775333 score
R3BNFJF29QZ3SX with 4.137250179775333 score
R25QA61UFDRZO7 with 4.137250179775333 score
R3BFETCMEW3O1 with 4.137250179775333 score
R3E8SMRKIA0B28 with 4.137250179775333 score
R1FA9RQ9IVVMSU with 4.102330258568713 score
RPX5K326YI5GB with 4.0645856005447865 score
R3N5313344QM5W with 4.0645856005447865 score
R229YAW1WCJFVQ with 4.057634547201391 score
R34HZDVOE0ZDBX with 4.057634547201391 score
R1S5IFAUN554BY with 4.056793453873205 score
RZZ6UJ69DMUNR with 4.056793453873205 score
RVN369SYN5KSS with 4.056793453873205 score
R3MINZZCGAE2XD with 4.056793453873205 score
RKQHU9NBY3MK1 with 4.056793453873205 score
R270YXTTAZEZM7 with 4.056793453873205 score
R29OZ5HLNZTBLQ with 4.056793453873205 score
R3HYRVPL0VDUUE with 4.056793453873205 score
R2R40PJZ63J5U0 with 4.056793453873205 score
RYZBTQSF9XBVT with 4.056793453873205 score
RBN9HP66EL60Q with 4.04567803185115 score
R2XS2BOJI8R7MX with 4.04567803185115 score
R1356PWZIV3JOJ with 4.030107687021635 score
R1GVBD50N3GM69 with 4.024483060180457 score
R2H1E3C5SKQ10M with 3.9906210423121102 score
RW9AJA4WQ3T4S with 3.9794063034004052 score
R22HRLYBQXXGDT with 3.9794063034004052 score
R2PBUIUFYYS8PK with 3.9794063034004052 score
R3DHMROD5SOIZU with 3.9794063034004052 score
R1TAU0GW7AH3PA with 3.9794063034004052 score
R1B8DKG45M9RRV with 3.9794063034004052 score
R3KJ4N4L3LCW8H with 3.9794063034004052 score
R3DHZHRXW5JCD3 with 3.9794063034004052 score
RS84PL2XPEY92 with 3.9762288561846812 score
R1ZM652MUPS0TG with 3.955105947345781 score
RIWDO0ERAW55C with 3.955105947345781 score
RALFSZRK8GPW0 with 3.9370908348647244 score
R3IEL18LCXYKZF with 3.9058187878570845 score
R86JASMVEA9WH with 3.9049163514931475 score
R1EWFQTSJZIE6O with 3.9049163514931475 score
RNV58ET5BMTGJ with 3.9049163514931475 score
R3F8SJ11ITWHLZ with 3.9049163514931475 score
R22N3ZBSRYDXN2 with 3.9049163514931475 score
R2Y27RRMH8KL40 with 3.9049163514931475 score
R22DPEK34PMFP2 with 3.9049163514931475 score
R25AQ7XNVS7KAS with 3.9049163514931475 score
R3A654HIC9A8W2 with 3.9049163514931475 score
R2MGE00ZUD9XD3 with 3.9049163514931475 score
R7EJURP1CC01Y with 3.885022915287613 score
R6R0A07C3EXRE with 3.885022915287613 score
R2Y634991M5602 with 3.885022915287613 score
RYQCND7PQQ0R8 with 3.8749709982211487 score
R3B6JQKS329PPK with 3.8343564619560357 score
R37FIWTWTU3HID with 3.8331638909204937 score
R16WH37SLH938D with 3.8331638909204937 score
RDZP2QAZKY9E with 3.8331638909204937 score
R3HZZD7BHX2R26 with 3.8331638909204937 score
R31IDERKXZSB9C with 3.8331638909204937 score
R3QSLJ670OENVV with 3.7699295678011318 score
R3NQOYF0O3PK4L with 3.765261983987697 score
R1YZV64C1J2S3P with 3.7640007410707295 score
R28UV6PCF3X4U4 with 3.7640007410707295 score
R1HWEZO3C1SCFB with 3.7640007410707295 score
R2848DBRL5BQI with 3.7640007410707295 score
R3MTAW5NNF4UL2 with 3.7640007410707295 score
R30AWY9M0NR8VL with 3.7640007410707295 score
ROMK72L9J049D with 3.7640007410707295 score
R2ETYK4DP10SQB with 3.7640007410707295 score
R1Q405PCLL51YF with 3.7206919986937548 score
R3FO270XEVYLI4 with 3.6972892264873924 score
RW0PMYW7EPD4C with 3.6972892264873924 score
R1HKTGW0DS160K with 3.6972892264873924 score
R3QNHF2AFDJA75 with 3.6972892264873924 score
RIWANF1JPRLG4 with 3.6972892264873924 score
R3HEUOZ2BPJ9KP with 3.6972892264873924 score
R1K52MFL3J37VH with 3.6972892264873924 score
R226V1OBKLWI6G with 3.6972892264873924 score
R2W2MJGK7XW626 with 3.6972892264873924 score


The best ranked documents for "abbey road studios" are as follows: 
R3NB4T4QQ6D3CF with 10.380591418958268 score
R2ML0QNHN01LEA with 9.84714128572154 score
RUS8TTJHSQC5W with 9.081155461400076 score
RS7I0UZ2J3GEU with 8.58055939950306 score
R301SWGTT15QVY with 8.425737291074995 score
R26XYY8LMZ9WTP with 8.04271967971395 score
R1BYJH3ZZEP7BC with 8.026195139804269 score
RIDBBL04N1KDS with 7.857125143833268 score
R1I27TP4VMRSEE with 7.826759613701045 score
R2POW3AGKDQ15T with 7.767503334684028 score
RLJ4NH5W1ON1H with 7.728497078110286 score
R2FKLS848WDADD with 7.517725942042887 score
R3RUH18JL2SWIX with 7.179943838626231 score
R2MSUWR9AW54YJ with 7.03037079295841 score
R1G119UEVLTAZN with 6.889387573934942 score
R2QWCIWM7ZKKJ with 6.824870657104844 score
R33KFOKKOQ8RV9 with 6.764446272182998 score
R5LGPE4VNAL7P with 6.752753166989624 score
R1E8H3C2GILEEY with 6.6979146588980685 score
R256RP8AY2IHBY with 6.621432993678104 score
R2LYPGTZVOOA8E with 6.621432993678104 score
R1TPSAHADVPD66 with 6.495122931986868 score
R152VUW2T6GI6T with 6.383957308825808 score
R2M36WICGDBCOS with 6.373541631172724 score
RU8R0MEL2F510 with 6.266464538526513 score
R3NVK19YW6U73D with 6.264029927467408 score
R2TXXOZQ0HHI56 with 6.261816906417845 score
R13577LEG996AQ with 6.256428419663335 score
RD6DGCZBSNL7E with 6.256428419663335 score
R3FUXO90BTQUD8 with 6.256428419663335 score
R3TXOVIXQUIZU9 with 6.256428419663335 score
R1Q4AEDM310VKQ with 6.256428419663335 score
R36OSZSAYLCOY with 6.072968695398041 score
R1N9KJ968G8UXN with 6.03465597886448 score
R29VVGENFSEJ16 with 6.03465597886448 score
R2NNNA51HVM6MP with 6.03465597886448 score
R237X0D4VVPBD9 with 6.031507112826281 score
R2X5Y20J29HHFT with 6.031507112826281 score
R2ZB6FE49MKMD6 with 6.0299484172267634 score
R2S3F1L5RAQBZN with 6.02746737630508 score
RL8PCC9MKKA1Z with 6.02746737630508 score
R3VV6JLJBXES7X with 5.93848003305856 score
R2E5YKQOBFL0QT with 5.929562979580797 score
R1W9D40U7VZ1OY with 5.929562979580797 score
R1E75TJRKJ7LW8 with 5.915762304723382 score
R2DW571HPV97F1 with 5.915762304723382 score
R29GQZNWH90YZE with 5.889984112373252 score
R2SQF8HH42Q8Q6 with 5.856761342624673 score
R1YWCKQSVPI6C7 with 5.808122283642542 score
R3862YXSSVPMZ7 with 5.808122283642542 score
R2MEOPBP6FIQ5H with 5.787172605733506 score
R272PKFMGAHLYB with 5.777261165124642 score
R244BR8SAMJSH7 with 5.755757949587476 score
R3E13F3C5DQD2N with 5.755757949587476 score
R2G8V3ILQ1BEVE with 5.755757949587476 score
R1T194TVLXLJR0 with 5.75333833036224 score
R21P3MKXQM4T4X with 5.729988495480912 score
R2EPMHSFWGXVGM with 5.729988495480912 score
R2432S3MXBGCRF with 5.729988495480912 score
R2A7IHRM61ALXM with 5.729988495480912 score
R3O7EZ44LOFRC7 with 5.704329382017312 score
R3GOL31PVT1UH5 with 5.704329382017312 score
RPHSN9ZDAC5BZ with 5.699890367605972 score
R3NR79YW9H4B13 with 5.653811719428246 score
RVLLTB9SDDH0H with 5.653811719428246 score
R3DZ3YUXNB33AT with 5.635155764270401 score
R374UZ2L9RX368 with 5.635155764270401 score
R20L2A05QQBXOJ with 5.635155764270401 score
R2CWMSE192VY8U with 5.635155764270401 score
RGN8T7WSRDHX2 with 5.62456452879585 score
R1XNMXIBMOV58Y with 5.604180973281505 score
RHFW6KORCD9TK with 5.551203631830206 score
R3NXGLMXIUAHXF with 5.551203631830206 score
R2S03OBVRCWJ60 with 5.543410937927301 score
R2PVSTM9GWR6XZ with 5.543410937927301 score
R1H82E2GJYD7P1 with 5.543410937927301 score
R19C3O37AU4A0X with 5.5074884150576215 score
R3QYKUFLH1T161 with 5.479731780719488 score
R1KWLCCU02DJDY with 5.479731780719488 score
R2NEZ4Q109PSKG with 5.479731780719488 score
R5HSDBN2JU26E with 5.479731780719488 score
R5157BE7T2ATS with 5.479731780719488 score
R2GT9FZ9JCN08H with 5.479731780719488 score
R3TN913NL1R1PY with 5.46223255090082 score
RJ8FP50RV1OT5 with 5.460382658600204 score
R35A9IS2L5PKH5 with 5.410076938439064 score
R1AHJJQPE39K8F with 5.410076938439064 score
R33P1MBVSRUTPR with 5.410076938439064 score
R1SKXRT2JZQV3B with 5.4033854597135065 score
R2OL5GXHYTOOF5 with 5.372519388084102 score
RFHA6UOFXME8V with 5.368600741599993 score
R3A7KDP9I7BCEM with 5.34217068474427 score
R1XIE2LFJBSKZ1 with 5.34217068474427 score
RJOI7HOI2WS57 with 5.34217068474427 score
R3I4VY0HWXZ9ZX with 5.285265915561745 score
R2EA72XFKP0H6X with 5.285265915561745 score
R27RL2PPG67KCT with 5.285265915561745 score
R2DSLT64SFB1FA with 5.275947991998506 score
R2A4C11PARH4F9 with 5.275947991998506 score
R3TXFO8J9FQ5LM with 5.275947991998506 score


The best ranked documents for "easy listening" are as follows: 
RXRO2970FVYKX with 4.429230273012284 score
RTJYHZUB7TL2S with 4.429230273012284 score
R3544CEW4U7FCR with 4.364729852893575 score
R1O2XU9SDFIZYR with 4.364729852893575 score
R31R6A71DWO280 with 4.321790984357039 score
RQKLUC1VDZAMO with 4.28515278400323 score
R3OC48J4ZZBUD0 with 4.282993279121142 score
RU0S9BT64Y8WX with 4.276306060589494 score
R2A8VLJED6E5RQ with 4.244931985280465 score
R18E000J7O917 with 4.244695335426113 score
R168GLDRN4ZWMR with 4.244695335426113 score
R2QGRWUMVAHDPE with 4.244695335426113 score
R1N2TEQCRB29AR with 4.241205221420646 score
R1GFZRXQNC49Q8 with 4.241205221420646 score
RN95VH95TTFWD with 4.241205221420646 score
R2YQ9T4U4G8JKR with 4.241205221420646 score
R3QDKESB86QHJ7 with 4.241205221420646 score
R1SGXC5WBI3EG with 4.241205221420646 score
R2KW8GCR4PZPQA with 4.241205221420646 score
R2G4D1KI5R4BSQ with 4.204994684182718 score
R114AXSMJGH555 with 4.204994684182718 score
R2HNQHUQYUAHTF with 4.204994684182718 score
R352EK3RUMT23F with 4.204994684182718 score
R2Z1Z4TPPTQ8TC with 4.201146084953244 score
RET3JUW8A79PY with 4.18202819229476 score
R2WKSZBCY7892N with 4.18202819229476 score
RZCUA5KPLFXUB with 4.18202819229476 score
R1PPT68KX1E7CX with 4.18202819229476 score
R2M96PWUPJ46DF with 4.18202819229476 score
R23UH027MIZSCP with 4.134949406610563 score
R1HMFW1RP63J04 with 4.1277803934689725 score
R3K18FVLHUI1D8 with 4.124479818749769 score
RK504QWH9SEBW with 4.124479818749769 score
R394L77HMJD4RR with 4.124479818749769 score
RP2SWRBRLXH9V with 4.124479818749769 score
RAPEXZQ5135T5 with 4.124479818749769 score
R1J6ZFSDEM9CQE with 4.124479818749769 score
R1KV2N43SFKCMU with 4.124479818749769 score
R3MYB1VN5SPHWN with 4.124479818749769 score
R2VLEVXCN3RB0V with 4.084217071606378 score
R1FFJC1656J6H6 with 4.06849377825679 score
R37G2ORLSB7I9F with 4.06849377825679 score
RCV9SGPQN3W6E with 4.06849377825679 score
R1F0B1O2V87G81 with 4.06849377825679 score
R2XQ6CDQ7SSSFC with 4.06849377825679 score
R3M5LBI0F0X7MM with 4.06849377825679 score
R3H2W5YW43YF6B with 4.065037445938154 score
R2211W8PGFGX2X with 4.058942823395362 score
R3G6G66CFTCBW5 with 4.058942823395362 score
R1LF3ZQ9VU2SZE with 4.058942823395362 score
RJ6TRL1QTOLXV with 4.053350668723575 score
RYJMWR37J6K14 with 4.053350668723575 score
R2YMORRQR9SBYM with 4.053350668723575 score
R2O63WKCQKFGP2 with 4.041098944702689 score
R3DAAVG3OYVXUO with 4.017133367617825 score
R3TD005CHLXNPK with 4.015940407405908 score
R18DE06B7Y5KWQ with 4.015940407405908 score
R1BCJ96LYNIQNY with 4.014007301130966 score
R3A82NHCJWEQPK with 4.014007301130966 score
RN7HYVYP5D3XR with 4.014007301130966 score
R3N4SP9IKW31BF with 4.014007301130966 score
R1H0S9RUYKDZA8 with 4.014007301130966 score
R2ZLVSTKBLJ2TE with 4.014007301130966 score
R2LWBVZIKGGQR9 with 4.014007301130966 score
R31JHDBD5RLOTI with 4.014007301130966 score
RI6WT0BYTE2YW with 4.014007301130966 score
R2F29S8S385XBO with 4.014007301130966 score
R2ZCWS2XVG14CJ with 4.014007301130966 score
R377QEBWLDZPIP with 4.014007301130966 score
R2Q5VZ6S7DWPLP with 4.014007301130966 score
RAHGGX8Q7PNI with 4.014007301130966 score
R28R8YET8Q1EF2 with 4.014007301130966 score
R3UCOSJT8U1KWZ with 4.014007301130966 score
RT89R9ZGAZMUI with 4.014007301130966 score
R1RKN0IKSXALIE with 4.014007301130966 score
RYJ3Z6O1B8SH2 with 3.9999994084906354 score
RRPS7A3QIDS9 with 3.9936410529929995 score
R3UI8NZPLIDPKW with 3.991595185407883 score
R1NGMG0661A68H with 3.991595185407883 score
R23WDE9DFUOGAQ with 3.991595185407883 score
RUC5VFTIE9I7D with 3.985158442901059 score
RLQGC16ZGGPLI with 3.983109998654378 score
RGSXIH2R4F21V with 3.983109998654378 score
R2XX643BSEPYF7 with 3.983109998654378 score
R3EAGX9QNA006C with 3.9815575488931314 score
R1Q7Y4PMV3TV1W with 3.9815575488931314 score
R11GUMOXFH2CLO with 3.964475156914732 score
RFVM9B0G1CV6B with 3.960960935771726 score
RQ220WSW4VMZJ with 3.960960935771726 score
RJ2S7CIUYBGHN with 3.960960935771726 score
R3O6M4A0DYYN36 with 3.960960935771726 score
R2Q78HZBNXAD0W with 3.960960935771726 score
R30A29V5N66YCK with 3.960960935771726 score
RCULXY3CGY99B with 3.960960935771726 score
R1V6933L9D6W6D with 3.960960935771726 score
R1L5JT5TJFOLD2 with 3.960960935771726 score
R11Z6YGOA9TGUQ with 3.960960935771726 score
R2RIFCSRCAP9WN with 3.960960935771726 score
R3GANGRNIANPKT with 3.960960935771726 score
RY6BQT1ZVB143 with 3.960960935771726 score


The best ranked documents for "great cover art" are as follows: 
R278RD21NHUL5X with 4.070865883849907 score
RWKTQ8JXHONGZ with 4.039458008987204 score
R2XHSBHDTU3TJM with 4.039458008987204 score
R2VPA8194NYOLX with 4.030547851259469 score
R2TE30EXXR7V7Z with 4.02560124743429 score
R2XH5ICTXEJG92 with 3.9840047987143796 score
R1OKTO7F6XPMF0 with 3.9806336258389408 score
R15LYU2R8L0K5K with 3.9806336258389408 score
RA84EFZKVEUFG with 3.945666656674615 score
R31TX45ZCNAKQG with 3.940460750281055 score
R36B1JL56JFO31 with 3.9258955374402733 score
R2W7X1S4QGLNTX with 3.9234979052676713 score
R30MPTLTAJ23VW with 3.9234979052676713 score
RP7NSMMT7B2UN with 3.9234979052676713 score
R2MOOSTRLKL1AB with 3.9234979052676713 score
R1B5133QLMVLDM with 3.8992519999638997 score
R1WQ0T17WG4ORN with 3.897503793190642 score
R1KV73UNVXPSCF with 3.8950144914459672 score
R383VHG9N7NGU8 with 3.8893266446951773 score
R1JMZHXBVZ75O1 with 3.858911823177772 score
R1ZEWW9ZFJRKNJ with 3.858911823177772 score
R46B8OLA7VEUD with 3.8349551519746385 score
R23B090XVS45Z6 with 3.821650831788501 score
R2PWF3YFXVRXH4 with 3.819412496832397 score
R3T9GMG715QA11 with 3.814009711372822 score
R1UAX8028CXCIV with 3.814009711372822 score
RLC8HY63NWF2X with 3.814009711372822 score
RQGDX750T40E7 with 3.814009711372822 score
R2IV6FUCMLYKOT with 3.814009711372822 score
R27DNT65Y5WXMM with 3.814009711372822 score
RBVGST4RTW5F7 with 3.814009711372822 score
R2D26J27O2YLVK with 3.76345756247929 score
R2HP2EORMO9W1O with 3.7628660337735673 score
R1FEL94K83PJUH with 3.7628660337735673 score
RGJ01CDGX6JNC with 3.7628660337735673 score
R1HITO4IA22380 with 3.7628660337735673 score
R3M94H5UBWX6FL with 3.76152559469979 score
R1OK8D4XN4GO7C with 3.76152559469979 score
R1BU51IE4GAV1H with 3.76152559469979 score
R1DZ0VQ7OJIB9X with 3.76152559469979 score
R3QE4TRN4D8SFQ with 3.7464190503919674 score
R1LR0RNUP2SLBE with 3.7464190503919674 score
R2JSBWD3P6ILEP with 3.7434091857097362 score
R3JTUBOIPOWBLI with 3.7428314002187237 score
R27PGFZCKAONZ9 with 3.7428314002187237 score
R32XJ7MFF1ZZ74 with 3.7428314002187237 score
R36RBXLNV7YJI8 with 3.7428314002187237 score
R1C89Y6I37YYZY with 3.7428314002187237 score
R23FPBXUROHRXP with 3.7428314002187237 score
R2MLSG2XIQT846 with 3.7428314002187237 score
R34QNLMKNAMIBN with 3.7400948016498825 score
R3OABNTR9ZBSLV with 3.7191161462296844 score
R37PG634IVNAMK with 3.710466325770193 score
R62UMKQ76X9SN with 3.710466325770193 score
R239DHOJOT9WPG with 3.710466325770193 score
RDJWDXR333NR8 with 3.710466325770193 score
RZKXK388DX122 with 3.710466325770193 score
R2UHPNTJID61AC with 3.710466325770193 score
R3THJ7TYQKFR46 with 3.710466325770193 score
R29FP9LHPWHSG2 with 3.710466325770193 score
R3IEOQ19VZOK5R with 3.7088098270605396 score
R1ARFEW5DCT69 with 3.7086609935595267 score
RYUJEBUZYEHIU with 3.705699890747148 score
R3Q77DBN7V6HDO with 3.705699890747148 score
R20LCDTGDLCOZN with 3.7056928222324217 score
R167P2P8MD1MLZ with 3.703678885066469 score
R2Z7GMOD3NZTLW with 3.703678885066469 score
R2DK9W6KAW0VGJ with 3.703678885066469 score
R3I94RRQFSK9MN with 3.702745557191956 score
R1TMW5LES26P87 with 3.697149172174294 score
R11EA4VC08UCSH with 3.697149172174294 score
R25O2VVIHEEXZ6 with 3.696655809875901 score
R1GQVP72GDBCLB with 3.6764963507769686 score
R25IW384R1ZXE4 with 3.6764963507769686 score
R3SAMOB7B8KJX0 with 3.6693096361809316 score
R25BCPVN2C7ZXY with 3.6693096361809316 score
RI4R4IC2EBU5R with 3.6693096361809316 score
R28RJOS40FI6GS with 3.6693096361809316 score
R3RDWV3P3OBLFC with 3.6693096361809316 score
RXP29ESMCO2K7 with 3.660774658631442 score
R2LOZ8F5A8RRCE with 3.660774658631442 score
R3M6U6FKZ7PA82 with 3.660774658631442 score
RKYLDEAKEZDV2 with 3.660774658631442 score
R2289NN58310T3 with 3.660774658631442 score
R2RGCYUWOSMB3R with 3.660774658631442 score
R1F4AFZ7NT05U3 with 3.660774658631442 score
R24Q0FV4ERJHXR with 3.660774658631442 score
R3839V66BHXYK0 with 3.6520349125314544 score
R1WE9Y0U53AWPA with 3.6520349125314544 score
R1QYRFX74EQKON with 3.6520349125314544 score
R207FZUPH173P6 with 3.648763218996632 score
R29JEVXM7ZFSIE with 3.6474335280772086 score
R33ZWV6GUOWZ79 with 3.6474335280772086 score
R1NXC1V5UK2ABF with 3.645858031418567 score
R36SIXKTK2XSDY with 3.645858031418567 score
R1ZA6AVSRF63MC with 3.645858031418567 score
R2GJLAK7D8I8NA with 3.645858031418567 score
R144G9KJ5W3C8E with 3.645858031418567 score
R3OI853DVA6YLP with 3.645858031418567 score
R3NFUVSRNBXYGQ with 3.645858031418567 score


The best ranked documents for "house party songs" are as follows: 
RKAXJIBU7G9CP with 7.173640676560092 score
R1R01YMP2R8YO9 with 7.173640676560092 score
R4M97074XZ566 with 7.069648734929917 score
R1NMC84Y6Z27KP with 6.814496361780693 score
R2DQS0GW3WWR8G with 6.668344913847587 score
R3MCKH94O7C45S with 6.614987719745295 score
R22HJL4D1IAZ6O with 6.504927659814305 score
R2W8CIWFYWIEZ5 with 6.504927659814305 score
RRNAT7K2L6ICM with 6.4557499260712445 score
R1F79BBPC91L95 with 6.419598656666142 score
R3W02SGOIIFM7L with 6.361975393079863 score
RSIVWWMA3BHZC with 6.361975393079863 score
R31A9VMKYQ9WE3 with 6.351271639812613 score
R324N0BGN3679Z with 6.314408644390177 score
RFS5YE5NMPAES with 6.3081818997177175 score
R3LWNLCRRJ1HUZ with 6.276282183115663 score
RBO20E6MYNS9Y with 6.255576622462946 score
RKC2W6DJXXIUU with 6.208386311079435 score
R1UZACYMUV3GCB with 6.208386311079435 score
R1E15CQPLLWK4Q with 6.208386311079435 score
R3ESSFAX2I2X92 with 6.208386311079435 score
R1VVVUN5AD21U1 with 6.208386311079435 score
R1TX1SQIFOTQ7G with 6.208386311079435 score
R305P8PM02163P with 6.208386311079435 score
R1QU7LYY2IWSUF with 6.208386311079435 score
R1TDRYHA6DWMMX with 6.208386311079435 score
R2WPWUVKP09U1P with 6.208386311079435 score
R1XHM5ODBM8RQG with 6.202034280725156 score
R25YNN8QBPAR43 with 6.20179991757328 score
R19T4R1H1KRT7P with 6.192328558323272 score
RXBUVQXIO153A with 6.177643791628585 score
RLWMTIYCPBITS with 6.1767105776728695 score
R2APMUSPN24D91 with 6.167561523068462 score
R2P37M3B6BH4ZR with 6.147120014907649 score
R2WOVSU0WNAMOQ with 6.131619354714257 score
R158LDTXT3O4PW with 6.1126022117321615 score
R7A7O426HQIRS with 6.107642910147573 score
R1REIXJLNCPMCW with 6.099833438952817 score
R3QIYHQSLPRQYR with 6.095690870476564 score
R2KFPSPLWQA81X with 6.095690870476564 score
RY0BTP8TXFYPU with 6.065731184404183 score
R3CD8LH9D0NFS8 with 6.06532190929193 score
RWSQZYXOOVI4N with 6.062038230591606 score
RUD4ZV8AIYXSY with 6.062038230591606 score
R119E3BW0RPN7F with 6.062038230591606 score
R2B744HEW9ETQN with 6.062038230591606 score
R3RZV7OHOLP4OX with 6.062038230591606 score
RVHNGXIUCQQRS with 6.062038230591606 score
R2NPDY6V7HF0CW with 6.062038230591606 score
R2R32USKIMEDN3 with 6.062038230591606 score
R335KGFCOX1PC0 with 6.0215598585524095 score
R39J0ISUTSR9D1 with 6.0215598585524095 score
R1PO399GX97YSN with 6.0215598585524095 score
RUOU753YXKME9 with 6.0215598585524095 score
R37ZIMI1ZAAOHT with 6.01728193697281 score
R3F0DEWS6FZE7U with 5.934342758282521 score
R2879RTEADAMIY with 5.922430875787256 score
R1F4W9DEGQBCIN with 5.922430875787256 score
R2L3T8A4AWJKWU with 5.922430875787256 score
R1GUSNSVB0J96G with 5.922430875787256 score
RFYMZ6VPQ462 with 5.922430875787256 score
R3Q1VPVT10475D with 5.922430875787256 score
R226TJRJZMUQAW with 5.922430875787256 score
R1Q80PNNFFKVNG with 5.916090097774132 score
RFQE5AVDHYA6K with 5.905878784968869 score
R1STJAJCK5U9NO with 5.894502292087655 score
R2XYZZFNBATON0 with 5.886109043804368 score
R152ZPARUR0PX7 with 5.876360135000967 score
R2BZR7UZ25XXL6 with 5.876360135000967 score
R3R3ROBSPM9V6A with 5.876360135000967 score
R35YLYIK30SSI1 with 5.8725926705352585 score
R3DBLHZ0MRJO83 with 5.8725926705352585 score
R3J90VK155GJ47 with 5.8725926705352585 score
R2HGJJYFUBP8GK with 5.8725926705352585 score
R86WELXURNF9F with 5.8725926705352585 score
R25JWAVH6U51SI with 5.8725926705352585 score
R2T0QIH1NRV4T9 with 5.8725926705352585 score
R20YA7NBWQKWT3 with 5.8725926705352585 score
R2D7P9NX2M0L4P with 5.8725926705352585 score
R2XLLPABQF7X8C with 5.799032028211929 score
R2FUARFLCVFZVH with 5.795167860454339 score
R13CMDLENG7IDD with 5.789109018355206 score
RIRPOIM8EIVM7 with 5.789109018355206 score
R3OJ0E5GFW7HF8 with 5.778902167413626 score
R7XPFT7LWHVZN with 5.775669378477898 score
RV4TBO8ZLDA89 with 5.770576737980271 score
R8DOVT2WVFW6N with 5.743931295384659 score
R2Q4MS2D1XT2L with 5.74290233419611 score
R1FG3N6VPQ3UYI with 5.730818133304094 score
RLO32AST7ZBB1 with 5.730818133304094 score
R1XONABVW7PGBI with 5.713905080536905 score
R2OUCYM573DENR with 5.713905080536905 score
R1YRPUZVLTYI35 with 5.706740678748791 score
R2NXAZ054L7CQJ with 5.706740678748791 score
REBMSTCVOFE4Y with 5.674264629145521 score
R15QVG8ANNH8AP with 5.661657518730743 score
R3DV7L836TAXD4 with 5.650607647874482 score
R2QO8JQV26NA3K with 5.641159541789034 score
RFFLXSN6FM3CV with 5.624692641513302 score
RK00JPIGV6E4F with 5.61746605643019 score


