The best ranked documents for "greatest rock album" are as follows: 
R1XXDETWFUHFOT with 2.5301906922012973 score
R1ERGXJ5VGHJD8 with 2.527286851732497 score
R1XZH19TK5BLWJ with 2.517908282343352 score
RFVWFVSPZNI2A with 2.5061820570827478 score
R2ECPF3RCSY1M with 2.4931553129666475 score
R2W0HCI5BI5DU2 with 2.4739867318972726 score
RYTJ7SSIGKA9S with 2.4739867318972726 score
R1GQ5QMPWUU07A with 2.4739867318972726 score
R1MBHRAILITI1W with 2.447127483756427 score
RMIG3DCGZ0C3R with 2.447127483756427 score
RJZPGIOJTEKF5 with 2.447127483756427 score
RH6K1V7WJY1TP with 2.447127483756427 score
R11RGYS33OSIUF with 2.447127483756427 score
R39MPLPCMWWV46 with 2.431312685295589 score
R3MTEWJRJTWO3T with 2.4304382463122423 score
R3B8J2KMKB29VV with 2.4304382463122423 score
RA9I8N1GKW2XI with 2.4304382463122423 score
R2O2NI2VFA2F7P with 2.4304382463122423 score
R2JC5BT51EHN8 with 2.4304382463122423 score
R23DHNAS4O1O4W with 2.4304382463122423 score
R2XXXOCH99IE9N with 2.4304382463122423 score
RLPXGV8B9RHSR with 2.4304382463122423 score
R1AR45JABPOZ2D with 2.4304382463122423 score
RII275SWB7YXG with 2.4304382463122423 score
R3S23JDOLD7ZHX with 2.4304382463122423 score
RYXBA49ERHWVT with 2.4304382463122423 score
R2M3B8LP72IR2C with 2.4304382463122423 score
R1GS7DWIRF5M4A with 2.4304382463122423 score
R1ULX0TPXKQNWP with 2.425800679432519 score
R1KI2BITZ9E13T with 2.424488117490279 score
R1ZEWK702Z68QD with 2.424488117490279 score
R1QBOKKQZS571A with 2.424488117490279 score
R2YQ6PATCDRRES with 2.424488117490279 score
R4Q1CTA328NKZ with 2.41020870069397 score
R25TL273LYRK2M with 2.4040308588160486 score
R22SD2GAV51D1J with 2.4040308588160486 score
R2KZX8IWRLB53J with 2.4040308588160486 score
R3LZ76SFKXI9LE with 2.4040308588160486 score
R1LLPF90TLOR38 with 2.4040308588160486 score
R21C6PXHQ0HCUK with 2.3979523409301864 score
RFNSV22H9QU1B with 2.3979523409301864 score
R3CW8YOL1LPYDI with 2.3979523409301864 score
R2L4A4O1OPYVZ9 with 2.3979523409301864 score
RYNB9IFQ5OBB with 2.3979523409301864 score
RFUJY3LJSK19H with 2.3979523409301864 score
R19S3W789N0TVD with 2.3979523409301864 score
RYFZ8JRBFJ1TM with 2.3979523409301864 score
R2TIVZJ1DY8QO4 with 2.3979523409301864 score
RON7GMKKA5KAY with 2.3979523409301864 score
R3HV08O15ZTPJK with 2.3979523409301864 score
RKWN5ZJ8P9J7X with 2.3979523409301864 score
R1LPBTD9CV20CO with 2.3979523409301864 score
R3VRQGW87UWP9P with 2.3979523409301864 score
RYTVPFQZ6XH95 with 2.3979523409301864 score
R2P42MTBX3RF50 with 2.3979523409301864 score
R10V49ZUBFIPBT with 2.3979523409301864 score
R34CO840L2U7L7 with 2.3979523409301864 score
R2RUJM1GGY3SVC with 2.3979523409301864 score
R349TYIGF1PX4B with 2.3979523409301864 score
R1XZFBR089MZC0 with 2.3979523409301864 score
RCRH6B3M9ZQVE with 2.39221709101441 score
RJS7G8J0SKZM5 with 2.3876827893841854 score
R26SLEDIM5HC5R with 2.3876827893841854 score
R19HT423CJOYN3 with 2.3843502725699945 score
R2T9CL234W366I with 2.381074560019682 score
R3O2YT8248O6X5 with 2.381074560019682 score
R2VISTBEAWJVID with 2.380712528326713 score
R1R3N4PR19TRUM with 2.3801791780647488 score
R3IISG66HB3O0E with 2.3801791780647488 score
R37U6VY0RJ90F9 with 2.3801791780647488 score
R2WUHP6PTTFNKI with 2.3801791780647488 score
R1APWO9F0P8YLG with 2.3801791780647488 score
RPSPWYDOPYTCJ with 2.3801791780647488 score
R1LWRF0DDJHEXN with 2.3801791780647488 score
RFAFHL9XTT91U with 2.3801791780647488 score
R26VQ72CM6W58U with 2.3801791780647488 score
R1WN4DP335FENK with 2.3801791780647488 score
R12XWNG32RSN79 with 2.3767928233902476 score
R27XLNS07F2S8A with 2.3767928233902476 score
R3O3L54QH9LF7T with 2.373644136843811 score
R2ZIANS0CDFFW7 with 2.372640884616606 score
R30TTXJF70VDT4 with 2.372640884616606 score
R29U3BORPDLEY9 with 2.372640884616606 score
R3197C8L0XNWNB with 2.372640884616606 score
R21NTJUKWU1VUO with 2.372640884616606 score
R19L480QDXXKI6 with 2.372640884616606 score
RL3JH3T5O7CUJ with 2.372640884616606 score
R2JN21MGMV2GOX with 2.372640884616606 score
RJWCL89JD9ELR with 2.372640884616606 score
R2FFPIC2CUBVQ4 with 2.372640884616606 score
R2GW4EXDFXOP1K with 2.372640884616606 score
R338E8NLO1UATP with 2.372640884616606 score
RSKT7ZXLV39T0 with 2.372640884616606 score
R6FQ1CHZVH1SN with 2.372640884616606 score
RLY4Y1V9PWXO with 2.372640884616606 score
ROSV7JRBSRR96 with 2.372640884616606 score
R2UBXP8DBJYBWI with 2.371574086224178 score
R2VXCEYQJO4NR with 2.371574086224178 score
R18RH3C4HWPS4P with 2.371574086224178 score
R1ZUI8G7IKB2ZT with 2.366497937505268 score


The best ranked documents for "best live performance" are as follows: 
R3P4SNX1JEU7L8 with 2.559567733457496 score
R1IKCX6YRJTWIR with 2.559567733457496 score
R1YYBZQAXTGIQN with 2.511604784875425 score
R1OX3CNRKGTMBO with 2.511604784875425 score
RARL6C1Y7W6US with 2.511604784875425 score
RG24BTE7XXK03 with 2.511604784875425 score
R1TTEF09ASOM0R with 2.511604784875425 score
R3FKFF6I6FT8NC with 2.505281311554903 score
R36531A3R1OG5O with 2.505281311554903 score
R2S1U0T1C8LVZK with 2.495427558476202 score
RH2VJHUJ13BJU with 2.4839504721794556 score
R36Z6SGJ9N4LKE with 2.4735690953485285 score
R3RE3ILVGXIYB0 with 2.4729931029980343 score
R2B5605JB4QSXC with 2.4729931029980343 score
R2K3FAFMMS2Q6A with 2.4729931029980343 score
RVBKPSTXXO97D with 2.4729931029980343 score
R117UFA9NK2VHS with 2.4729931029980343 score
RRWART6DY5FUA with 2.4729931029980343 score
R1IB0TPFRE3IJ7 with 2.4729931029980343 score
RDZLU23UQJLW8 with 2.4729931029980343 score
R1NXKL9IEWGPT5 with 2.467698404083877 score
ROEJQPQ002JRK with 2.463522525475985 score
R1IZVZ9EMFLLM0 with 2.463522525475985 score
R21OU4BND1FU43 with 2.463522525475985 score
R2E9YSJJT6PZU4 with 2.463522525475985 score
R26KG309GI5TZW with 2.463522525475985 score
R2SN32HKPRKP3C with 2.463522525475985 score
RGYQLMP2X23S with 2.461971484850197 score
R17NVTX8X1SP9C with 2.460820486376761 score
R3SRLVQV3A3UMY with 2.4525024270558813 score
R2701MJNC9HEEH with 2.4525024270558813 score
RB1T4RN7G8A4R with 2.4525024270558813 score
R28QTYOYRINHWU with 2.4429087360228943 score
R2P2ZMIWY6A24Q with 2.4429087360228943 score
R117K5O1VNDDLD with 2.4429087360228943 score
RNA1IRJHYNWRM with 2.4429087360228943 score
R1315SJWDWVOJW with 2.4429087360228943 score
R1F9SAG0282BEW with 2.4429087360228943 score
R1T2AL88BOYM2O with 2.4429087360228943 score
R1WMJUMOT0REDE with 2.4429087360228943 score
R29U8EWS26FH2N with 2.4429087360228943 score
R2NIZ9V5CREQUX with 2.4429087360228943 score
R2H801RFRGXM9O with 2.4429087360228943 score
R1RKBO4FEO85XU with 2.4382628401904864 score
R3B1FW5O4DYRC6 with 2.4370000532366727 score
R3NWTZLJORKQ3W with 2.4337133989428343 score
R350MK51RPOQYP with 2.4271057124086726 score
R3QZL0738I2Y7Q with 2.42489210947281 score
RV09XBZUGFHQP with 2.42489210947281 score
R1CCAERI9D1TUM with 2.42489210947281 score
R3G3U5RUHMM5ET with 2.42489210947281 score
R1VEG66D9QK6I with 2.42489210947281 score
R2URJ5U2KNZNM3 with 2.42489210947281 score
R7UJPLK6MLS5A with 2.4237920232923296 score
R2RQED9DGBSRU0 with 2.4237920232923296 score
RZIWWFCL9FZ3Z with 2.4237920232923296 score
R1GJ7YY0MRLAX3 with 2.4237920232923296 score
R18HX9F9YZ76AA with 2.4237920232923296 score
R2TJKB7UMNX561 with 2.4237920232923296 score
R16D2FTA2897TT with 2.4237920232923296 score
R27HRCEPF765N with 2.41781057431493 score
R18LHW8MQH0RWF with 2.41781057431493 score
R2J1F467GQ36DB with 2.41781057431493 score
R3QI2VSC5XVSJM with 2.41781057431493 score
R1Z1T61IUGB5DD with 2.41781057431493 score
R1YWVEVORKP3VL with 2.41781057431493 score
R3DUHAIY0PFI7B with 2.41781057431493 score
R301LWCAO3KYYY with 2.41781057431493 score
R3EC38B9CEPN8D with 2.41781057431493 score
RIMZ1Q5HHBQ5X with 2.41781057431493 score
R2ZWZE3KP6PHAJ with 2.41781057431493 score
R1EUXIVFO8JCAY with 2.41781057431493 score
RIRFSVG460882 with 2.41781057431493 score
R3KEATELLV2L7L with 2.41781057431493 score
R2B2OEF3KX0A8Y with 2.41781057431493 score
RL6AR9WRR0HVX with 2.41781057431493 score
R1ED6Z50CGT4ZB with 2.41781057431493 score
R1U2T3VSO4YPNT with 2.41781057431493 score
RT7IK313193VZ with 2.416422499317206 score
RFKX6B7TQ4XVJ with 2.4096182101126766 score
R1PG7031L1DMDJ with 2.4096182101126766 score
R1MQ8FW12G1NP0 with 2.4096182101126766 score
R3IDB91MUTW0IR with 2.4096182101126766 score
R9MQ5PMQQ77JI with 2.4096182101126766 score
RJ1H6L6G4JSQC with 2.4086029378638925 score
R1T8VU5YH9JXKC with 2.4086029378638925 score
R2N5DAQXAQ4UIN with 2.4030327083423764 score
RFNM2U5X8CG66 with 2.4030327083423764 score
RDKETUU6GMPZ with 2.400884346357609 score
R1UIJWZ4G3062R with 2.399939978050524 score
R3NK80AYIGXJPM with 2.3966556085268325 score
R3PSJNNFAHPG1A with 2.3966556085268325 score
R3JH50Q8FZ4D8V with 2.3966556085268325 score
R20B1DQQSL3A80 with 2.3966556085268325 score
R3I5LEURJCXKP2 with 2.3966556085268325 score
R1EQ5EMPOMZY4P with 2.3966556085268325 score
R13PRGSFDZ8O53 with 2.3966556085268325 score
RLVRNDRM6DISL with 2.3966556085268325 score
R1CEXSIL7RU95X with 2.3966556085268325 score
R3IUOGVP1J8H1N with 2.3966556085268325 score


The best ranked documents for "guitar solo" are as follows: 
R1RCV5UXZV5XN with 2.6277455643497354 score
R705DSONWMRZO with 2.588347307172974 score
RWHTADYD3IZMW with 2.573938801691187 score
RXAFRKDQ3ZF0O with 2.5306226657144935 score
R3BCT9UC5V97QN with 2.5306226657144935 score
R1J0NAO0CE6MEX with 2.5306226657144935 score
R23EUQ41M90WEV with 2.49687281418495 score
R2MPLLMQ2EJXI7 with 2.49687281418495 score
R2WPF1AYOIOBC with 2.49687281418495 score
R2KLN47852LQ8A with 2.486557115620556 score
R1HLCRHRV3E2CX with 2.4766610386926806 score
R387QXVVMJRP9C with 2.4766610386926806 score
R1H51T3FD0N1GV with 2.4687166880478024 score
RPHYAJ1W31VQK with 2.4687166880478024 score
R2EML9T69DFV7V with 2.4687166880478024 score
R2XMB2PQ4QL8FB with 2.4687166880478024 score
R2G368EC6JE0NQ with 2.4687166880478024 score
R39E5QOIFXG2XZ with 2.4687166880478024 score
R3NENPCHMTP69Z with 2.4687166880478024 score
RJZPGIOJTEKF5 with 2.4687166880478024 score
R37LI96V36APSE with 2.4687166880478024 score
R1JTSS26GSIHRP with 2.4687166880478024 score
R3QIPJ98OIE3N1 with 2.4521382842904846 score
RVGVPBHWJ1K40 with 2.4521382842904846 score
R3RXTWR8E12GFS with 2.4521382842904846 score
R3FSMHYWAX3XO9 with 2.4449841975137367 score
R29BNXU8MA48BZ with 2.4449841975137367 score
R1T3YEI787R8B7 with 2.4449841975137367 score
R8LC24UNN2RTX with 2.4449841975137367 score
R3NZWYKI7LM4VX with 2.4449841975137367 score
R36NSW4LDX7HZZ with 2.4449841975137367 score
R3VOLCIK3QI65H with 2.4449841975137367 score
R1DZB96HSGZNIL with 2.4449841975137367 score
RGLQPMQ5RE7NM with 2.4449841975137367 score
R3CKTB4Q41WA4B with 2.436692566504164 score
R20SUAWHDY2ERS with 2.436692566504164 score
R18EZQPCTJBHVQ with 2.436692566504164 score
R18DBG0CTGA4XK with 2.4300153101355986 score
R1U80FMF0DICGG with 2.4300153101355986 score
R1BLQDS6ABHFAU with 2.4300153101355986 score
RYZJCOH1YIVIX with 2.4287042878486 score
R3P1EYBSMKVKTZ with 2.4235391759468095 score
R1RZFQAF1GFTI with 2.4235391759468095 score
R3UZLZ2M0EKYP7 with 2.4235391759468095 score
R1AYMKZJ010KC9 with 2.4235391759468095 score
RWJIHN6S0HDLM with 2.4235391759468095 score
R2E2TYYOT4PQG5 with 2.4235391759468095 score
R25Z3445GW8PNS with 2.4235391759468095 score
R14A0PQIV7PE8V with 2.4235391759468095 score
R3OOHN9OVB3CXV with 2.4235391759468095 score
R2P3Y20DWRPS52 with 2.4235391759468095 score
RCWI3A2NL4F7O with 2.4235391759468095 score
R1CF1JT5CPVV8I with 2.422267286529552 score
RY811BLP8Y1PG with 2.41725521191199 score
R1KYAX9Y08F8NA with 2.41725521191199 score
R35VFGQQAHECQ1 with 2.41725521191199 score
R2E5L4RDQNXLLC with 2.41725521191199 score
R5BTC6NN1FM7C with 2.41725521191199 score
R3U442XE663PT2 with 2.4135735482774727 score
R3FFNOW27X77VA with 2.4111549895156164 score
RLYTRWUYLYLJD with 2.4111549895156164 score
R2SG905QZZ808B with 2.4111549895156164 score
R1H68AWRIOQ7WW with 2.4111549895156164 score
R1PLUT41KCEC28 with 2.4111549895156164 score
R177BRN1WYHO6N with 2.4111549895156164 score
R11Z6YGOA9TGUQ with 2.4099562869222764 score
RXT4LEHW3ZF1K with 2.406401752642603 score
RIJLSF1HD5KCZ with 2.406401752642603 score
R9NVQMEF34Z1J with 2.406401752642603 score
R3AWOIJTOYNEHV with 2.406401752642603 score
R20T4VBB71WVVP with 2.406401752642603 score
RWYHFPG7OKSOZ with 2.406401752642603 score
R30UONJBYLDGTU with 2.406401752642603 score
R3QXMDKWPW5I78 with 2.406401752642603 score
R3T9GHXS7YYP75 with 2.406401752642603 score
R2DDYJWKN7WT18 with 2.4029083278347874 score
R28AINK3FX77LH with 2.399474450040741 score
R3NHP90KH8WV3I with 2.399474450040741 score
R2FXI36NPFBWN2 with 2.399474450040741 score
R2WR4MY6FLZCHV with 2.399474450040741 score
R2FQDKFEEUD3N1 with 2.3960986096178614 score
R167NTW8SB156 with 2.3960986096178614 score
R2HJP6DEWRX1C8 with 2.394985973073991 score
R1N2AWR88B7AFH with 2.394985973073991 score
R14FM1ER2TCVBW with 2.394985973073991 score
R1I78G0IZKIDD5 with 2.394985973073991 score
R2C0KVTALPQ1B3 with 2.394985973073991 score
R3JHBKL4WSISI5 with 2.394985973073991 score
R2OFK9ZZ4LF0P1 with 2.394985973073991 score
R3KH1R4C72P7TR with 2.3895152532253205 score
R34HXV4PW83SMY with 2.3895152532253205 score
R1YMCTQ7EWSUAO with 2.3895152532253205 score
R1YT1JQBOSXY67 with 2.3895152532253205 score
R1KQDHJ6PHIQED with 2.3895152532253205 score
R1Q2MV4W3U5NG1 with 2.3895152532253205 score
R1DB5X7YUYDD2H with 2.3895152532253205 score
RFLSQT5UVUZBT with 2.3895152532253205 score
R2MEZNUEHNZY38 with 2.3863049626767605 score
R14UAMX39P6FLS with 2.3841940065965592 score
R3KAP35374CKKV with 2.3841940065965592 score


The best ranked documents for "christmas songs" are as follows: 
R23Y2P1G6G1ZO9 with 2.614806158450477 score
R3BJ17BUPJ7I3G with 2.614806158450477 score
R2LBYB3ZH0OMI8 with 2.5439759558640165 score
R331QW0GNCHF0N with 2.526976707243266 score
R1YJAMZZT9AT2F with 2.526976707243266 score
R3LI3EKPZ30NY6 with 2.526976707243266 score
RXRICP2HTYOP6 with 2.526976707243266 score
R1RR3DFL4NMIJE with 2.526976707243266 score
R1N4I9O7YM3DSS with 2.526976707243266 score
R1586QAPH03O82 with 2.526976707243266 score
R2ILX4YWRJIUAC with 2.526976707243266 score
R3F0HAMUK2JJXV with 2.526976707243266 score
R4X0IR3B9MZIN with 2.526976707243266 score
R1AEU0T64W3PH4 with 2.526976707243266 score
R1IXPF8AWZ9NDJ with 2.526976707243266 score
R1OG1UURIH4AX1 with 2.526976707243266 score
R15IEME7ZG45ID with 2.526976707243266 score
R25VARTTG3IW6K with 2.526976707243266 score
R72122VWNHURB with 2.526976707243266 score
R7DKPCJIHS7KC with 2.526976707243266 score
R38H1ZD7PDLYIZ with 2.526976707243266 score
R1BU3I1M9Q1GDN with 2.526976707243266 score
R1YK1BAO8RSY1Z with 2.526976707243266 score
R1HDM1QIW2J5CS with 2.526976707243266 score
R1OF71RFNRN2NV with 2.526976707243266 score
R2ZHGM1Y2DLJSM with 2.526976707243266 score
R236T111L5GBBI with 2.526976707243266 score
R3SHHET8H0UF0G with 2.526976707243266 score
R5ETEZEYJB6OJ with 2.5088050966486706 score
R9E00XRQ0GAQW with 2.5088050966486706 score
R26L0W50QPE25O with 2.4939028553242326 score
R1JGMAESR02IU6 with 2.4939028553242326 score
R3L6LMQL3BAL9O with 2.4939028553242326 score
R3D8RBWCE5SRIK with 2.4939028553242326 score
R3TI5PSA9S9H8Z with 2.481807275193843 score
R3M2CN22EQGMML with 2.481807275193843 score
RQTGAX5GNB101 with 2.481807275193843 score
RPHHYS6RTZ0L2 with 2.481807275193843 score
R1L9LGAPAZUA85 with 2.481807275193843 score
R1XN68ZH94X9JB with 2.481807275193843 score
R30YGBQE16BSOI with 2.481807275193843 score
R1LZF00BQ89P33 with 2.481807275193843 score
RL4PR06CP74HI with 2.481807275193843 score
R2JK2Z200YNS8M with 2.481807275193843 score
RBOLLKY91GMB8 with 2.481807275193843 score
RMBWEX35927NS with 2.481807275193843 score
R1MGRQKI1ONUF6 with 2.481807275193843 score
R2G8JIM3GV71AX with 2.481807275193843 score
R3ETUTZ3NKGJ7R with 2.481807275193843 score
RB67M7RVQ6SI3 with 2.481807275193843 score
R1W5O7HZF33SJY with 2.481807275193843 score
R3F5DUMDQNZGVZ with 2.481807275193843 score
R3DBNA8KMCE6ZJ with 2.481807275193843 score
RDEMEB9MMV5AO with 2.481807275193843 score
R1UEYQMC88602R with 2.481807275193843 score
R1LTL0D61FIN87 with 2.481807275193843 score
R189XJ7C5SLR8J with 2.481807275193843 score
R79D1NH77ILMA with 2.481807275193843 score
R2TXBYSUBNHICD with 2.481807275193843 score
R3F76RBCCN18BF with 2.481807275193843 score
RM8CTVM7KDC5O with 2.481807275193843 score
R2N0L4AMEBJLRJ with 2.481807275193843 score
R147DCMP5MHMQV with 2.481807275193843 score
R2MOE4IMZY39W1 with 2.481807275193843 score
R3H5F5BP0QO25V with 2.481807275193843 score
R1FZJILDO2VA4M with 2.481807275193843 score
RJP81AD4XAJ2Q with 2.4557636386968786 score
R2NO1G6PWFDN9Q with 2.4557636386968786 score
RX2JNLSHZDOB9 with 2.4557636386968786 score
R213J7CQ5ZB3V2 with 2.4454444619716664 score
R1WRGS8ZD4CVNO with 2.4454444619716664 score
RQYP5WXK034S5 with 2.4454444619716664 score
RNIQ1SJJH9CL4 with 2.4454444619716664 score
R3K1P449FMR7XJ with 2.4454444619716664 score
R17E8NJCTLAE58 with 2.4454444619716664 score
R1P99KRQOHZKEH with 2.4454444619716664 score
RTNEWS60489QP with 2.4454444619716664 score
R370B9500CIP4R with 2.4454444619716664 score
R93JNWO0SNRL with 2.4454444619716664 score
R2N5PD51HYEPF2 with 2.4454444619716664 score
R29AEFL4N1TP9W with 2.4454444619716664 score
R3VMY690IWHGR5 with 2.4454444619716664 score
R204OL4O4AKAWD with 2.4454444619716664 score
R3SS2WD47JOMFX with 2.4454444619716664 score
R1JZDSVMO1QP3S with 2.4454444619716664 score
R59KY35MSK64V with 2.4454444619716664 score
R3JMNUXRTDCMZW with 2.4454444619716664 score
R1R9YODY19QA83 with 2.4454444619716664 score
RT8NHE1XI5QEA with 2.4454444619716664 score
R2FT03OEUO71OQ with 2.4454444619716664 score
R2JYYD70P45U08 with 2.4454444619716664 score
R27UG548OACM4R with 2.4454444619716664 score
RLP6W7AXXIIYI with 2.4454444619716664 score
R1D00S4KQGH52L with 2.4454444619716664 score
R2CDT8FZ64NK0O with 2.4454444619716664 score
R1QTQ67XSZWPKT with 2.4454444619716664 score
RWJPF4AE9AA2A with 2.4454444619716664 score
R1DV75DZ3BED2R with 2.4454444619716664 score
R39PPFI1QVSMSU with 2.4454444619716664 score
RSEF0EAGN0204 with 2.4454444619716664 score


The best ranked documents for "elevator music" are as follows: 
RZXK33ORR9BRO with 2.5875746477567505 score
RHKYPQKNMUZ45 with 2.5246202212113844 score
R18S0SUZA3W7Q3 with 2.47965277367898 score
R3EP6493SF1WT with 2.47965277367898 score
R18M14EB494MFV with 2.47965277367898 score
R3J07PWUILNUTE with 2.4320401821740814 score
R3QDKESB86QHJ7 with 2.4320401821740814 score
RSJDM6UQXCP64 with 2.415247100888163 score
R2IBJIDZZRMWXW with 2.415247100888163 score
R15KXN22CFEIKC with 2.410891362067658 score
R3CF9ZAFZ5AY3 with 2.3917164318378337 score
R3C0N0EWDA5KSI with 2.3917164318378337 score
R19QJWVEO1BOGU with 2.390415048343356 score
R31O1U5BTD1WTE with 2.3840357174880724 score
RB09T2PK2ZJM7 with 2.3718826884536397 score
R2B3D0E02YB0TH with 2.3718826884536397 score
RDGOMUTB7VLO3 with 2.3396385247148848 score
RITWOGYNSIWLD with 2.3396385247148848 score
R3J7OONPVVRK55 with 2.3386597393410664 score
R1Q2QFY2G5HWXV with 2.333849231679972 score
R3B5YITWBX1P4W with 2.3246268772136744 score
R3D4XKP2WN6BK5 with 2.3228432130531598 score
R2CINTBM1LIZ2P with 2.3176079177063516 score
R1YVW6XI24M7N2 with 2.3176079177063516 score
R24UUJWPFCHUBA with 2.3167518316747984 score
R21JWN0N7988S0 with 2.31421104158115 score
R1MMFC9RAQQP08 with 2.31421104158115 score
R2MQSZGFNL3N4N with 2.3100657771803434 score
R3LAXRO8JBSEOS with 2.3076307056318064 score
R1MAQ6G9VSLLJ3 with 2.306827492301175 score
R6YPJTBEBD0VF with 2.306827492301175 score
R2W2XJ1YRMVH59 with 2.306827492301175 score
R2M4ET0ZCKUOBM with 2.303656148711499 score
R127SXUMA21YB2 with 2.301320332182949 score
REDFSA6RFU1PB with 2.2997829835493624 score
R6SPE34SV3JLP with 2.2967548726044194 score
R2Q1L0IHB6QRK4 with 2.2967548726044194 score
R3R1P303T72JE2 with 2.2967548726044194 score
R2TQ67NLWY5BI2 with 2.2967548726044194 score
RPKCSZUWS3PHV with 2.2967548726044194 score
R2SDUADS3NB6TL with 2.2937873238783753 score
R2NQ4PO79NVFXW with 2.2937873238783753 score
R20ZS63485QSAL with 2.2923256954013684 score
R36RUPZWHSOHIM with 2.290160319879877 score
R92ODDI6DM48X with 2.290160319879877 score
RXK64YHYEK5YT with 2.2873225661402206 score
R2G0V4NIJC21UM with 2.2873225661402206 score
R29ZM9EBY8FBM3 with 2.2873225661402206 score
R2KJEBC0L3KR71 with 2.2873225661402206 score
R9APZ4O6YXNKB with 2.2873225661402206 score
R70SVAZQPMUO1 with 2.2873225661402206 score
R2VNG8O35QW4EP with 2.2873225661402206 score
R1E91SWOI0BVFD with 2.2859244028013386 score
R35ZSPCJ5U31PA with 2.285230411532403 score
R2KQIQQ9BAW5XT with 2.285230411532403 score
RXEA26ITIW0SI with 2.285230411532403 score
R3C0REM5GIYPWN with 2.285230411532403 score
R3PPI1TR1OP4AL with 2.2845397809960053 score
R8H759K9XKAR7 with 2.2818103826171465 score
R2YYHJYQM7MTG0 with 2.279132849290618 score
R3TIXIOU6CMKPX with 2.279132849290618 score
R2VCZ5K8CYEUDR with 2.279132849290618 score
R2XSQ2C17M0BKH with 2.279132849290618 score
R19WPAUS8G0KI0 with 2.277813072225414 score
ROZVR4VGL6C9S with 2.2771578527154483 score
RHETKC61F5O32 with 2.276505716591412 score
R1MFX5P9KRG2JV with 2.276505716591412 score
R3L5FXEZF0OP1C with 2.273927574711772 score
R26VLSIVW937SP with 2.273927574711772 score
R34FANN8JX35S8 with 2.2720252998873844 score
RUWRYWSE3I5J1 with 2.2720252998873844 score
REXMYN781PQSG with 2.2720252998873844 score
RD2HY5KCY9X43 with 2.2720252998873844 score
R427ZJ51SYQZA with 2.2720252998873844 score
R1V9G7K5SH6OXK with 2.2695296549342894 score
R3S1UMYQ7LDGHP with 2.2670793853439775 score
R28CDK6NJ6MDGF with 2.264673264755293 score
R1QONX8428LT2Y with 2.264673264755293 score
R2SJNO1YY5W7ZV with 2.264673264755293 score
RM7R0PAMLXP7C with 2.2640784933738205 score
R1Q8OFR3SQWJAP with 2.2640784933738205 score
R24MRR9QCNMODA with 2.2640784933738205 score
R3JJ8SRA37ADMQ with 2.2628969341193517 score
R3A7FD7ZRIJ22D with 2.2582745704425276 score
R2NNNA51HVM6MP with 2.2582745704425276 score
R3EMP3Z2A6XF5Y with 2.2565828156143017 score
R3BA6FJNE9LHGQ with 2.2543613193752168 score
RNP4YGIU7MRAV with 2.2521779604106227 score
RONJNA019HOSX with 2.2500317650028725 score
R3TZ6VWXCRR21 with 2.2500317650028725 score
R1KBK4BMLTSHC with 2.2484459398548626 score
R3ML85PLHQ4DRI with 2.247399851687053 score
R3M5J4UBVIPDG with 2.2448227698986463 score
R3K0H2LHJJSZ5P with 2.2427994412217975 score
RR2LSW704C7XZ with 2.2427994412217975 score
RE8DEZ1ND5CGP with 2.2427994412217975 score
R3MZSO1SA1XBMF with 2.2427994412217975 score
R3G4TG0ZP54DV3 with 2.241303756778953 score
R23G3RNKD82JVL with 2.241303756778953 score
R24GMR4XYVS2T3 with 2.23982638683949 score


The best ranked documents for "balkan music" are as follows: 
R2W3HTGOAJIJAF with 2.4270430513871633 score
R3CD4794QF0G7D with 2.2566131714684765 score
R5QJ3E4GZBN9N with 1.3581215462582223 score
RX5Y6TU9EKAT6 with 1.1701750505527793 score
R2QCW80WBYNWHS with 1.166666286623856 score
R3Q0C7DDKVGDG with 1.0181151406343631 score
R1D86BKLP9JJJE with 0.9393430525745354 score
RQ0LI10TD8X14 with 0.6399072070111862 score
R18BWR4842QP8H with 0.630951854321629 score
R2H31FAK2GH50X with 0.6087941118405872 score
R3S9DJW54XXZDY with 0.6061277761699085 score
R3GGPO60XELNXO with 0.5886549735658335 score
RT47WVTKCIC6Q with 0.5699294590496472 score
R12DH0BI98AN90 with 0.5600670958692135 score
R3BKV44RL1KUS2 with 0.5447075367588206 score
R2AA1QM9SZQPN with 0.5418125421273161 score
R36XHH122CF7BV with 0.5417746236698664 score
R24EPXZ73MP6XF with 0.5266231085183513 score
R35N3AORM3JMGE with 0.5170963543470866 score
R1MGMVCK6415EF with 0.5061073433580755 score
R1S0D13N7NOT0R with 0.49859398229200125 score
R2AA6XVJJQRJXC with 0.4968612801951806 score
RXAVLAGOB6B6R with 0.49035516929041273 score
R5DOQ1Z26QYNL with 0.48576335128666304 score
R2HOERPRD75MQM with 0.48237455568295323 score
R3D6HP8MJFV2G4 with 0.4679468277716098 score
R3MELSXKHX2YGM with 0.4663901467538269 score
R2HEIU6U12YC0V with 0.4645882571749254 score
R24T2RFATIW9QP with 0.4463162502308266 score
R1ZPH4NRN43BNT with 0.4458819957188435 score
R13WQCAPI8WL8D with 0.4419198886351366 score
R2F9INF9PUT61R with 0.4290817988210491 score
R1M2BOZUF3CDGQ with 0.4193963121682977 score
R1556U5TMNWWZL with 0.4174059299076897 score
R3UT1EHRXY9JKD with 0.4153461846394755 score
R2R32G5ZIW10I9 with 0.4137847960467903 score
RFI75IXRFZMVZ with 0.4089328307106047 score
R7N7YCPJKQUUR with 0.395536473844616 score
R3R8DDFBMI5ZX7 with 0.38833742185410214 score
RZNU5XY95QIYD with 0.38754165359629167 score
R33BCO9JCFVZ8 with 0.38604717752193496 score
R3O98KCWJYF5XA with 0.38297844078474313 score
R1TF3KFJIS55UO with 0.3735473775632853 score
R2IQE6EVRNGDBA with 0.3554891479849497 score
R2N3GA1K5SEE2 with 0.3490729826788087 score
R3DI969QVS475O with 0.3490729826788087 score
R2BDK326K0HCN3 with 0.3453630368224379 score
R229TEB3973QDZ with 0.3432895645348143 score
R57QX5J9TEP8Z with 0.3378465949658563 score
R2APAFXUBBR91Y with 0.3351225822149786 score
RH3K414KS1AF4 with 0.333935688396223 score
R182F0PPUJLEV5 with 0.3316677102333809 score
R268TKL9SR892S with 0.3316677102333809 score
R3D32TYS7UE4TV with 0.3201144976165487 score
R2PNVW90VISM1X with 0.31535431295865735 score
RP0OFGROJ8YEN with 0.3124063990018793 score
RQ0TFYT0KW8LU with 0.30887337736586556 score
R2W1LKS0OX0RXG with 0.3027218808999101 score
R3C8TO6JR1HH9V with 0.300578914421356 score
R19ZB10G7W0X6X with 0.29273621136157746 score
R30FY8V1RTFCGM with 0.27985681439918486 score
R2VVM0OMJLOJ0X with 0.2787239937747314 score
R1NKC27ZS9FFS with 0.27046463129582127 score
R24K4BIV1FJ69V with 0.27046463129582127 score
R1SIV77CPXF0OI with 0.26865776945835446 score
R3KSAPJZVRNLRM with 0.26467929158895875 score
R1MIDQM5ORN1P3 with 0.2642445001448702 score
RELO3B5L0B1GM with 0.2629112868745489 score
R3BS5MHWLC8MNR with 0.26279776638005087 score
R1LT0GIMVZ966N with 0.26118748035427597 score
R2N38K889MC6SG with 0.2565170171988696 score
RU3G989ZGJT04 with 0.2557882559541876 score
R6640KIDD1P8X with 0.25512900787183146 score
R33X3A70PLIF3L with 0.2534244828108063 score
R326RUZB8L8JJ5 with 0.24997488650068334 score
R1ITE7GENKY0Z9 with 0.24997488650068334 score
R1Y5WUFGYXGF1D with 0.24997488650068334 score
R2J8Q7WIKGFJDL with 0.24809537607586615 score
R2TN0QBAFGAJRO with 0.24441988902289039 score
R37X7LXT07Z5CN with 0.24441988902289039 score
R23ZE21VMEE42Q with 0.24441988902289039 score
RLUSJ2FZKH7QP with 0.2402671239181325 score
R2RFI0VZQ5N7QH with 0.23867472994980699 score
R1WZQ1D5CZUECC with 0.23513077210040523 score
R3V7SQNMX17DM8 with 0.23513077210040523 score
R2SVFGMHU6IL6 with 0.23513077210040523 score
R3HU3M8L1MZYDA with 0.2291436459589597 score
R2BLVEBV2WMM1S with 0.224977397850615 score
R216YK67ALV2F9 with 0.2216954864070449 score
R2IQPMDO085H1B with 0.2214542618663772 score
R2KXDEG8SL4HNK with 0.2189727808387386 score
RGMUCP9F3KMFP with 0.2112317034490703 score
RIGGJN8SMC85M with 0.2110662154675279 score
RYE0EYZWIFNL2 with 0.20908057798112625 score
R3TD5SAWUQJ1VT with 0.20796230053418194 score
R1M243BL4141BD with 0.20645233843611027 score
R18UBBG88QZ1J3 with 0.20367306750428912 score
RFHTFPUM53AEL with 0.2003847268305073 score
R1JT6KW06JSVS5 with 0.19798011010854122 score
R3MXEX1C7EMW2I with 0.19215049200750037 score


The best ranked documents for "worst buy" are as follows: 
R1LFRB0EHT3M62 with 0.5780346820809249 score
R3DJICIWOOROY2 with 0.560344827586207 score
R2KJ90QEZP84EH with 0.5439330543933054 score
ROENEBKW2Z2RR with 0.5138339920948617 score
R322QZZWH0S0Z2 with 0.5078125 score
R37S5KAY638UUX with 0.5019305019305019 score
R1TV2PA1IRD63D with 0.5019305019305019 score
R1HYHGFXM835OF with 0.5 score
RXI88KGG6SQ42 with 0.5 score
R26ZZMGD4GZMPP with 0.5 score
R1PT6XQ2O2KV2A with 0.48872180451127817 score
R36ME6P7DWPF5V with 0.4779411764705882 score
R3D0B392KIEVQX with 0.4693140794223827 score
RIX8SZLOHZ422 with 0.4659498207885305 score
R1D5YT4Z6HRS40 with 0.4577464788732395 score
R3HLLWTYY0NB9G with 0.44982698961937717 score
R286X9OM2YA1O6 with 0.4464285714285714 score
R26B5TEZF48WXF with 0.4464285714285714 score
R33O81IXOWUW45 with 0.4464285714285714 score
R1SDTLFGDWP8ZF with 0.4464285714285714 score
R3SIIZY7YS3DG7 with 0.4464285714285714 score
R1Y5ZWYDYFRM9T with 0.4464285714285714 score
R3ICXGWM087XLE with 0.4464285714285714 score
RGAR0XQ4U5S8K with 0.4464285714285714 score
RGSP3U4CVHTB9 with 0.4464285714285714 score
R274KK2335UBYL with 0.4464285714285714 score
R2HRM0D9NM38OR with 0.4464285714285714 score
RBHEN64SS4XRO with 0.4464285714285714 score
R2T4QDVF8HJH4F with 0.4464285714285714 score
R27RGEC8LITHYB with 0.4464285714285714 score
R22F78JTAZFFN8 with 0.4464285714285714 score
R2OY1GIHU4HH27 with 0.4464285714285714 score
RUY3XC1VM2PL0 with 0.4464285714285714 score
R27U83UTNIO51T with 0.4464285714285714 score
R2RGLNUGTIIILO with 0.4464285714285714 score
R2BZU7DA5PYAUC with 0.4464285714285714 score
R2NOJM9JFS4YT3 with 0.4464285714285714 score
R206U1H8AHIS6H with 0.4464285714285714 score
R2CMNUCSXXJ8RI with 0.4464285714285714 score
R200GL42OR3AT2 with 0.4464285714285714 score
RJL239TW6UX33 with 0.4391891891891892 score
R1O0N6VFKGY6RU with 0.4310344827586207 score
R3MR78DSAHJ0BI with 0.4310344827586207 score
R2F3XG4H3U6WMU with 0.42483660130718953 score
RAZOURUA2AOVI with 0.41841004184100417 score
R170H3C6UI409T with 0.41009463722397477 score
R1LTWESI98LEXQ with 0.4081632653061224 score
R1IL4FTJ4OWZYN with 0.4081632653061224 score
R2YAUR18D0QLFU with 0.4081632653061224 score
R20RX8IR7LAOL0 with 0.4081632653061224 score
RYPU42OXG32K8 with 0.4081632653061224 score
R3U3N2FZSCJSGA with 0.4081632653061224 score
R1DZ1IAKZG13JI with 0.4081632653061224 score
R3W0OJV9Y66H77 with 0.4081632653061224 score
R1D0Y8OB0XWYUL with 0.4081632653061224 score
R1CHEZP5BMW0R8 with 0.4081632653061224 score
R3OAKJYRMN461X with 0.4081632653061224 score
R23P34VIVJDORK with 0.4081632653061224 score
R2YVFWOAB1R89A with 0.4081632653061224 score
R2R2HZKICLIHJP with 0.4081632653061224 score
R1M0803OICPHYS with 0.4081632653061224 score
R15J1Q7OZUGRX6 with 0.4081632653061224 score
RVUVOFA6ECZSU with 0.4081632653061224 score
RN2LEBJ2UJCLY with 0.4081632653061224 score
R1FMNO2BCHXKGZ with 0.4081632653061224 score
R1ARF8YV6J7S2T with 0.4081632653061224 score
RWBXLRB33B3DY with 0.4081632653061224 score
RI1JSVYW2MRB6 with 0.4081632653061224 score
R2HS710HU95UR9 with 0.4081632653061224 score
R1V5RMXVM7JRHK with 0.4081632653061224 score
RXCXCFA0BLTVR with 0.4081632653061224 score
R3KRFUDN53PRGR with 0.4081632653061224 score
R2LQT6H7YXETOM with 0.4081632653061224 score
R2CMWDVZHBKX3W with 0.4081632653061224 score
RRJVRFLDNP4IK with 0.4081632653061224 score
R394MC2032JVKE with 0.4081632653061224 score
R3RZSEKA6E3K0C with 0.4081632653061224 score
R300KC8LZRPH7P with 0.4081632653061224 score
R19NXNVIREX7QN with 0.4081632653061224 score
R3FAQW1TBVCOQY with 0.4081632653061224 score
R1LWZXMZDL6JD5 with 0.4081632653061224 score
R2KKWHPBQZ90SZ with 0.4081632653061224 score
R1JX614NHXBDPZ with 0.4081632653061224 score
R12MBYG9O8B81R with 0.4081632653061224 score
R1VN6G7VNJSCCX with 0.40625 score
RLQR8MVULYTP6 with 0.40372670807453415 score
R2JRLNQGERM73U with 0.40372670807453415 score
R3HQTR7DHEHSGC with 0.40247678018575855 score
R2CCU6USAHVB07 with 0.39755351681957185 score
R2QHDMISPJ3QQS with 0.3861003861003861 score
R1UVN7FH6DF5SR with 0.3857566765578635 score
R3QFCBNDGQ1E1Q with 0.38242894056847543 score
R1J9IRRR7VHX5Y with 0.3801169590643275 score
RMJACQZKU9O5H with 0.37735849056603776 score
R3U327VYBESJUQ with 0.37735849056603776 score
R93L62GFQOYKP with 0.37735849056603776 score
R2IENMK5ALODCJ with 0.37735849056603776 score
RJ0NYJU12ZOVX with 0.37735849056603776 score
R1PZP4ZWXYNUPE with 0.37735849056603776 score
RQM6Q0QWFRCOK with 0.37735849056603776 score


The best ranked documents for "70's country music" are as follows: 
R1URNG36N4G25A with 2.635795396131036 score
R17RVL8VMG5T81 with 2.635795396131036 score
R5WXACYD48R3D with 2.635795396131036 score
R1BFRKYHB3IEUI with 2.567674460831282 score
ROIBN3BQQYNM with 2.567674460831282 score
R2FQ7JYKHQDDKN with 2.567674460831282 score
R12M21R567IZFY with 2.567674460831282 score
R3R48SJWZYLTJS with 2.567674460831282 score
R1NX7EL96SZTOW with 2.567674460831282 score
R3M4SLZTNITST2 with 2.567674460831282 score
R2TV22978SRHXP with 2.567674460831282 score
R3K701TAHWPUXU with 2.567674460831282 score
R1NBZFYPD6BCEH with 2.567674460831282 score
R2KA1VL86AW892 with 2.567674460831282 score
R2OBA1EICPUP16 with 2.567674460831282 score
R3MH5LDGHSKJQT with 2.567674460831282 score
R3T977A2SM5AX3 with 2.548099479423307 score
R3R0X4SQ1QTQL3 with 2.532046356595009 score
R22IRTGZ7TXX5S with 2.532046356595009 score
R26YT0OYDJ56U0 with 2.532046356595009 score
R1WLJ11EUC2Q4X with 2.532046356595009 score
RE57NBQPX9TU8 with 2.5190166499028863 score
R3KXDXHL4YX47Q with 2.5190166499028863 score
R134MS2UGB6J0F with 2.5190166499028863 score
R1K430FP2YBPAV with 2.5190166499028863 score
RCROIKANQR7GX with 2.5190166499028863 score
R19CRBFIAPG4X0 with 2.5190166499028863 score
R34UO3IUL5YBOD with 2.5190166499028863 score
R2M3M4SRROUTI0 with 2.5190166499028863 score
R3DD2TNK7SG3UR with 2.5190166499028863 score
R2G8JIM3GV71AX with 2.5190166499028863 score
R3SC7EUMUNQX16 with 2.5190166499028863 score
R1UZGO8997346I with 2.5190166499028863 score
RRIKNS3ZBV23Y with 2.5190166499028863 score
RMXIRS1C294EH with 2.5190166499028863 score
RGLT3JE0KME73 with 2.5190166499028863 score
R3GSTUKPX1QZ0X with 2.5190166499028863 score
R2PLZZULEKWAUE with 2.5190166499028863 score
R1LDOY66MNUMJ9 with 2.5190166499028863 score
R2RE534C56O7RH with 2.5190166499028863 score
R3V7Z7B61EWLIN with 2.5190166499028863 score
R3MG88ID15A00Z with 2.5190166499028863 score
R3B80MOD9R1SCL with 2.5190166499028863 score
R2U1KDHTAR8GOL with 2.5190166499028863 score
RDE2QNNENXBJN with 2.5190166499028863 score
R1UE0KOJCH5RQV with 2.5190166499028863 score
R4JIBWMMBIW5S with 2.5190166499028863 score
R2NGJY9SYSNPHF with 2.5190166499028863 score
RT4LZPBHDMXT6 with 2.5190166499028863 score
R2JCWY2YDUK0Q with 2.5190166499028863 score
R3BCF3B5R4TVAN with 2.5190166499028863 score
R5YYLQE0PPHAS with 2.5190166499028863 score
R3QF4C55Z4CVRC with 2.5190166499028863 score
R3KK1HSYIAZXVT with 2.5190166499028863 score
R1ICIBX5NEN2KC with 2.5190166499028863 score
R2MWAM9B1Z72ZU with 2.502605056230068 score
R2MYAR35ZYFO84 with 2.490961695854082 score
R2VWSDIP9SAZYD with 2.490961695854082 score
R1U2RK3QAX1EKM with 2.490961695854082 score
R3DBEBPX372AKU with 2.490961695854082 score
R91X664F4N6E4 with 2.490961695854082 score
R1FLXDO2J0418Y with 2.4798455819856877 score
R1XUFDOQFV4F4W with 2.4798455819856877 score
R7JMAQXWTGFSE with 2.4798455819856877 score
R59N80YM81AAV with 2.4798455819856877 score
R1VVERLVR6QR99 with 2.4798455819856877 score
RXMI2DYMCM0MA with 2.4798455819856877 score
R3PC54L5L9QBZX with 2.4798455819856877 score
RPSIKA1XVX130 with 2.4798455819856877 score
R1MRIZNTQN7B6Z with 2.4798455819856877 score
RDELHPQR1EODV with 2.4798455819856877 score
R3IJFGPQRKDR2B with 2.4798455819856877 score
R3SK4P1W8KV59I with 2.4798455819856877 score
RU9MDKTUT0SVW with 2.4798455819856877 score
R11AJHP6C0K31X with 2.4798455819856877 score
RW5S2VHYXHCP0 with 2.4798455819856877 score
R2BUCZ5HP1UIYO with 2.4798455819856877 score
RF1T0QRHBUQYV with 2.4798455819856877 score
RXT0BVOVWLPBF with 2.4798455819856877 score
R25V4LFCEIL1KZ with 2.4798455819856877 score
R2UJ1C6AJNAHY2 with 2.4798455819856877 score
RP0T5KDAPEO1D with 2.4798455819856877 score
RR7NMAVLQKQF4 with 2.4798455819856877 score
R2SUVLO9K5GP8L with 2.4798455819856877 score
R1HQDFEQQ3LAB7 with 2.4798455819856877 score
RDJ3K5JMKJXLC with 2.4798455819856877 score
R237RJVC2Z4FRB with 2.4798455819856877 score
R2OOOUH0UURPC3 with 2.4798455819856877 score
R2L2YAUZUKNBDF with 2.4798455819856877 score
R2L3KJH2GC0ROK with 2.4798455819856877 score
R3I5O8Y4AMYJEW with 2.4798455819856877 score
R1QLPSVU8NBH49 with 2.4798455819856877 score
R3FCT8D1VG4IFK with 2.4798455819856877 score
R30WWE6HGCZCO8 with 2.4798455819856877 score
R102HNJAUD9WWV with 2.4798455819856877 score
R2VL6O0ET6APJK with 2.4798455819856877 score
R2TKI7JNKXU8R9 with 2.4798455819856877 score
R2QEPWM2LLAJBV with 2.4798455819856877 score
R2YKSS1UC52VBG with 2.4798455819856877 score
R61Y1X3YM0PLO with 2.4798455819856877 score


The best ranked documents for "one hit wonder" are as follows: 
R1N3T5HSLZ47K3 with 1.0 score
R1N367BH04F3YR with 0.8465608465608466 score
R2LZSB6T78DLN0 with 0.7926829268292683 score
R28P92GLYWKONI with 0.7926829268292683 score
R272J3PZYP5LDO with 0.7926829268292683 score
R9AAR46X0DQCM with 0.7926829268292683 score
RY06PBSR6MI48 with 0.7926829268292683 score
R3SQ3XOKGK9EZB with 0.7926829268292683 score
R1VY59C0DL1PWT with 0.7926829268292683 score
R2H9RADLXFXFWW with 0.7219512195121952 score
R13YW156J2MS25 with 0.7219512195121952 score
RLBHEAZN4BQLI with 0.7092198581560284 score
RAQ8W9DYJHMPF with 0.7092198581560284 score
R3LQWVHDDDYLWQ with 0.7065217391304348 score
R1J6SH637ZAH45 with 0.7065217391304348 score
R1PM09XDZGF079 with 0.7065217391304348 score
R1F8D35R2Z101O with 0.7065217391304348 score
R1MOZC85C4HTLC with 0.6770833333333334 score
R137RBYW36KSXT with 0.6770833333333334 score
R2DOR1M3M12C5M with 0.6770833333333334 score
R24CRCCKK86288 with 0.6770833333333334 score
R3Q8VNTXBA3VB0 with 0.6770833333333334 score
R2I158C9PNYPIO with 0.6770833333333334 score
R39Q64UU2KCG0Q with 0.6770833333333334 score
R2NKD801NLRJL4 with 0.6770833333333334 score
R24N2BH69ZXMI4 with 0.6770833333333334 score
R332X66NDY2TDD with 0.6770833333333334 score
R9USCR1DW420O with 0.6770833333333334 score
R10WQJ96LZ4GT7 with 0.6770833333333334 score
R1Q7GLVUU5VE5R with 0.6770833333333334 score
RUY2PB47NK8HC with 0.6770833333333334 score
R3RNMFWB7T4FMS with 0.6770833333333334 score
RACWHKAWE4YGA with 0.6770833333333334 score
RYBMOFPKJLRW7 with 0.6770833333333334 score
R3E88BY1TY1XXD with 0.6770833333333334 score
R11GLQP0TSBIMA with 0.6770833333333334 score
RRLE6C49VI66P with 0.6770833333333334 score
R1PLUTW11Q7PHP with 0.6770833333333334 score
R167MF3GMLWCG2 with 0.6770833333333334 score
R3FP2RA3MN5ZVL with 0.669683257918552 score
R1TLWBCCZ1X2I5 with 0.669683257918552 score
R3TJOJJ53573V5 with 0.6220095693779905 score
R2WPJFFOQ6LATB with 0.6220095693779905 score
R12FO0JVJP2FOD with 0.6220095693779905 score
R3IPJ55R5PUVOZ with 0.6220095693779905 score
R2HMA4R48C66PQ with 0.6220095693779905 score
R4NH3KQ4MJBJ8 with 0.6220095693779905 score
R2WO1OS01JKZ0F with 0.6220095693779905 score
R14CLJ7P59776E with 0.6220095693779905 score
R6ATOD2FV85HZ with 0.6220095693779905 score
R3LONS7JV5AKMV with 0.6220095693779905 score
R2QDEMHZ9HND3O with 0.6220095693779905 score
R291NTXZWKOBCX with 0.6220095693779905 score
R125DWYT97KL7B with 0.6220095693779905 score
R2UWL841NWZS00 with 0.6220095693779905 score
R2ZHL7ZRFOWT3U with 0.6220095693779905 score
RXLWMGPAZHTRB with 0.6220095693779905 score
R121V9UPSIMB3D with 0.6220095693779905 score
R28VBLXSY2DJ7K with 0.6200607902735562 score
R2XC77OMIUN2BJ with 0.599078341013825 score
R27FJ709OXD695 with 0.599078341013825 score
RLRNHK2NGZE72 with 0.599078341013825 score
R1J4YYEXZJEY6Q with 0.599078341013825 score
R3A42GFLSY442A with 0.599078341013825 score
R8PRAO5K9HXRT with 0.599078341013825 score
R1UUOKXPUE1HLD with 0.599078341013825 score
R3AD0ES1TL16Y with 0.599078341013825 score
R1VF1OI7YKNM1V with 0.599078341013825 score
R2CRZILCDN8WFJ with 0.599078341013825 score
R3GKV58VEL5SSH with 0.599078341013825 score
R1PHQ5QNNLSFX7 with 0.599078341013825 score
R34ZU9O32KYZRT with 0.599078341013825 score
R20R7B8CP66PNQ with 0.599078341013825 score
R21GSBRNTL2JT8 with 0.599078341013825 score
R2CYZDDMYNUM44 with 0.599078341013825 score
R2JNVNSO795AMF with 0.599078341013825 score
R1LDPF437ULDO with 0.599078341013825 score
R2MIDFREUFR9R3 with 0.599078341013825 score
R3EFG7RF27LYD with 0.599078341013825 score
R27X4B02LPFWQ9 with 0.599078341013825 score
R1EV7LA5LZBLO0 with 0.599078341013825 score
R3VXRWSGR5LISX with 0.599078341013825 score
R1X0347CN74BU5 with 0.599078341013825 score
R1O4ZAKZD65PCY with 0.599078341013825 score
R1XZIH488IYIA3 with 0.5943775100401606 score
R25UFSXIVSFH25 with 0.5943775100401606 score
R1DCWKBDFNAFJM with 0.5826771653543307 score
RBGUV52IDDTJY with 0.5780346820809249 score
R2DKGQZJ5C1RD1 with 0.5780346820809249 score
R13WF8SXM927PH with 0.5780346820809249 score
R2CCUZ84Z5M6JM with 0.5780346820809249 score
R1KYFTX4AYMHAP with 0.5780346820809249 score
R3KV33OCNMGSX2 with 0.5780346820809249 score
R3269S9M00JB60 with 0.5780346820809249 score
RON0GUCAR1QIN with 0.5780346820809249 score
R3Q2BKV2N9KZ1U with 0.5780346820809249 score
R1YXA1G3JAEG5F with 0.5780346820809249 score
RQEC5NFV59C5M with 0.5780346820809249 score
R3R7UV3YZMTSR with 0.5780346820809249 score
R29W8HDKKOYUS8 with 0.5780346820809249 score


The best ranked documents for "most underrated" are as follows: 
R3BFNB84AEK7HY with 0.6220095693779905 score
R2W0LXNG0YZ9D1 with 0.5439330543933054 score
R39VXRO1WFESR8 with 0.5439330543933054 score
R2HGBRFGFGJ4YS with 0.5208333333333334 score
R12J36UL03N89R with 0.5138339920948617 score
R3A7PSLPHO65IN with 0.5019305019305019 score
RB505B6KL59XE with 0.5 score
R10BY3V9UCIU4D with 0.5 score
R1TOH4Y2UCC4H4 with 0.5 score
RSGE6NMQXKLFT with 0.5 score
R1AW735JKMXRXG with 0.5 score
RGOTRY3UORCEP with 0.5 score
R3CJUEDDOROW7A with 0.48872180451127817 score
R3K9STQ7KXUO3D with 0.4779411764705882 score
R3JHARXPTIUQZB with 0.4693140794223827 score
R1SF963WBFL645 with 0.4659498207885305 score
R3P0GANUHWE3HP with 0.4659498207885305 score
R3NWQKXLDAV5CH with 0.4608294930875576 score
RIVZ22JXZLBRK with 0.4608294930875576 score
R2T9DDGGF6M0AD with 0.4577464788732395 score
R16MSAPY0BNKWM with 0.44982698961937717 score
R3BZ9HMRU1JU4R with 0.4464285714285714 score
R1NIJINU7H0YLT with 0.4464285714285714 score
R3QO1V5L8Q56WP with 0.4464285714285714 score
R1LNL00VW023DV with 0.4464285714285714 score
RLM2VHZB2VRFY with 0.4464285714285714 score
R33XLNZQ8GYCS3 with 0.4464285714285714 score
R1KIC7K06UBCT2 with 0.4464285714285714 score
RDXP3BC33G8FT with 0.4464285714285714 score
R3GTU1Q8CH26EW with 0.4464285714285714 score
R10HKOXS6YFU4C with 0.4464285714285714 score
R344FB118S2UIW with 0.4464285714285714 score
R3BZTRB8663MPC with 0.4464285714285714 score
R2V3SDYOHPM7SO with 0.4464285714285714 score
R3I7PAVAT6UETH with 0.4464285714285714 score
R3OCYDZAX5LEW6 with 0.4464285714285714 score
R1ZUHO2YAH036N with 0.43189368770764125 score
RSKCXF0S1MY13 with 0.4310344827586207 score
R2NG4VNVYNHVXC with 0.4310344827586207 score
R3PRQ1BLV3QEIU with 0.4310344827586207 score
RW35L2FV4OHF1 with 0.4289855072463768 score
R53PCJIKSXI2L with 0.4276315789473684 score
R3G9ZXYICLZ0WV with 0.42483660130718953 score
RB81DV8EH53WS with 0.41841004184100417 score
R3KY91A7AYZW3W with 0.41841004184100417 score
R1C71474ETFO7D with 0.41841004184100417 score
R2S2W3OQ4OFUJ0 with 0.41841004184100417 score
RZWGZBE011VUN with 0.41800643086816724 score
R3GYG2D7QVFKV with 0.41800643086816724 score
R1359PO9WUWKKX with 0.41009463722397477 score
RIN8YJJGUGO8A with 0.41009463722397477 score
R2RJGEI85NGMKQ with 0.4081632653061224 score
R1YASXY0DH94XR with 0.4081632653061224 score
R2JAHZ5966KWO with 0.4081632653061224 score
R3VMWJVF5TTJI4 with 0.4081632653061224 score
R1JGDBH8KXN9ZR with 0.4081632653061224 score
R2TMIUKUEUVHOI with 0.4081632653061224 score
R3K84OJ2L2JFMX with 0.4081632653061224 score
R94P34U978DGT with 0.4081632653061224 score
R2KLWSFSNY6UAM with 0.4081632653061224 score
RPB4BXIOCQM2H with 0.4081632653061224 score
R1NLL1KSAJANPB with 0.4081632653061224 score
RQCOO2DJU2Z4A with 0.4081632653061224 score
R23B6ZTDQPC85L with 0.4081632653061224 score
R1SH04US9DLYVR with 0.4081632653061224 score
RZ3TALRWY65TT with 0.4081632653061224 score
RK39M2PB5J3WM with 0.4081632653061224 score
R1RJEI8Y3LFAZ2 with 0.4081632653061224 score
R8BLOSKDTKN2F with 0.4081632653061224 score
R23MB0I3P4IJB8 with 0.4081632653061224 score
R11LM7FTOU1VEF with 0.4081632653061224 score
R2ELUV44ZR5R89 with 0.4081632653061224 score
R3U0SSXJIXDRRR with 0.4081632653061224 score
R3918R64T8SDRC with 0.4081632653061224 score
R294SCOAEBQSCZ with 0.4081632653061224 score
R14WEQ2J4VBFJ7 with 0.4081632653061224 score
R1W8C25ZRVACIB with 0.4081632653061224 score
R1ZOHUC3GQCYTM with 0.4081632653061224 score
R3DUB0F6Q4XK8J with 0.4081632653061224 score
R31NKIUN2KXC3J with 0.4081632653061224 score
R16GAEOK5TW5F6 with 0.4081632653061224 score
RLKZNGC3IBBWI with 0.4081632653061224 score
R1PLQSGPMFK44 with 0.4081632653061224 score
RLWTD43CVL6M9 with 0.4081632653061224 score
R1PVPBLE0W4LFY with 0.4081632653061224 score
R2F245E6C3U9TF with 0.40771349862258954 score
R1II2MHC4WG60I with 0.40372670807453415 score
R22DMVCXX6GWXE with 0.40372670807453415 score
R4EZU0NFUY757 with 0.40372670807453415 score
R2TBE55AHBGASG with 0.40372670807453415 score
R1SJCB41CRPPMF with 0.39755351681957185 score
R335RSQ9X2SVFT with 0.39755351681957185 score
R1H10LI6JCT5QP with 0.39755351681957185 score
R1FQXX6FFCMEVZ with 0.39634146341463417 score
R1LHBL1I51KRHE with 0.39634146341463417 score
R1YWJD7PQJ1R54 with 0.3952569169960475 score
RMU7YVGC8MA9B with 0.3952569169960475 score
R35SBZNVCU3Q94 with 0.3952569169960475 score
R3HQRRN8U7O7FK with 0.3952569169960475 score
R1AOAX9UW5E0GB with 0.3903903903903904 score


The best ranked documents for "several instruments" are as follows: 
R250N16G5EBXE7 with 2.407015098964694 score
R3KJ4N4L3LCW8H with 2.3418136510722913 score
R2ETYK4DP10SQB with 2.3267452998649283 score
R1EC7OFBF42LNQ with 2.3186136295062987 score
R3MTAW5NNF4UL2 with 2.3150497186617094 score
R2W2MJGK7XW626 with 2.314346482682554 score
R1Z46TMKVUO68V with 2.3136463791576483 score
R1G5ZXY3L3128D with 2.3101921238805816 score
R1K52MFL3J37VH with 2.307483022361974 score
R3LZFKBOSVP4I5 with 2.307483022361974 score
R1BK1DPSG2THWI with 2.3022043438664896 score
R2N0096M9MZGV9 with 2.2977319751411924 score
R1ERQ14RD3XG0H with 2.2977319751411924 score
R3KH3V6UO8Z3JH with 2.293390050503717 score
R35KOXFIW7AI4J with 2.281092263955657 score
R3O8GCI2O09UK8 with 2.2799746008782984 score
RNYYL8JXIA3NT with 2.2794190957178255 score
R692IXPFKU93W with 2.2794190957178255 score
R1UA1KEEEOTWUE with 2.2761318122387926 score
R3W2RDN0B96JYL with 2.2692681151850556 score
R2T9Z9WMZ7QLYB with 2.264216180566199 score
R2KTTRMQ91VOWW with 2.2593503208872634 score
R2IV7AMGWHZJTU with 2.2474995153634167 score
R181DSY01FAE2K with 2.2436457166812875 score
RTUDUBCHHK4MF with 2.2399100924050837 score
R8I2DEIPXHNFI with 2.224247172359529 score
R2TFD6R6HC3UY7 with 2.2231810209853946 score
R2A32XSMVYWFF7 with 2.218336781770208 score
R1RXCXK3CLYY97 with 2.2179987991358887 score
R24BW0GNPF67B6 with 2.209564321788369 score
R1GAFNW9P3UXRJ with 2.2089424692014603 score
RRUO4E49CKAWJ with 2.198627960848779 score
R2WS8PILTBWL7A with 2.1950515571215847 score
R3LMRW273VSLFK with 2.1913413372850328 score
R1U1AC64K4RILW with 2.177587924642855 score
R2DY6IENJX5CVB with 2.174291119111119 score
R16UJ9692VFFGG with 2.174291119111119 score
RHYROSUDGAVFP with 2.1713226572284476 score
R1X5FU94MNXE8I with 2.1680515802407925 score
RX1ITN2J8YK5N with 2.166069839907764 score
RQP6S7JPE11E9 with 2.1498161960018978 score
R10U2IC4IQRYQZ with 2.1493395803200257 score
R20Y4K6L5255V0 with 2.148239183412404 score
R3E46033QPAX9B with 2.135671699654898 score
R218TZ97ZYG4VP with 2.118541434546956 score
RPBHIEWMDSADW with 2.112932818157004 score
R10N3U8J6R2LQK with 2.1037783524257803 score
R1CXDVYPGVYGPM with 2.103625624901975 score
R1BNPCT28BYRZU with 2.1025689907077814 score
R2WVUYVOKZNJAQ with 2.0982058746455956 score
RL0K951R8P3X2 with 2.0855572443753245 score
R11RM5GYWSC5W5 with 1.376543380325626 score
R2Y27RRMH8KL40 with 1.3345064708830976 score
R22DPEK34PMFP2 with 1.3345064708830976 score
R25AQ7XNVS7KAS with 1.3321396798155285 score
R1PDIQ8DP23DEF with 1.3115646554021771 score
R3E130WXGZEH6D with 1.309510382948976 score
R21QRWRVS2A221 with 1.2983627632241188 score
R1ZJ1W3XKE39ZF with 1.275591436872376 score
R3V50TPOUYX6F9 with 1.2632284565266994 score
R2CLA84E0VTT0O with 1.2542007657793937 score
RRV6TS28DZOYL with 1.2496936600031634 score
R3PDZFUMOTTM9Y with 1.2488113502505018 score
R1XMK9LGMT7QPQ with 1.2428055590375588 score
R1DXD61BF4N7DS with 1.232388158814825 score
R2XW1E2W9WE4EE with 1.2312433895595798 score
R13OQXZTIYKK7F with 1.219015900842588 score
R6DVSVMXOF965 with 1.2026290996284663 score
R1CPQVGNHCFJQ1 with 1.2017582009194614 score
R37KUKYFN7M3A5 with 1.1986279608487787 score
R3AMKR7NZHDG26 with 1.1916016656350803 score
R2N1E4WWYUCVGE with 1.190050235144108 score
RR1TT9Z8UIAKJ with 1.188523727231304 score
RF0UJ4XPZXCLG with 1.1867735069519683 score
R2U549346LG773 with 1.1843288275416022 score
R16ANTOE3IK8Z0 with 1.178714751575868 score
R1223XTI5RC51I with 1.168857583023722 score
RHBMKDI16YLLU with 1.1561277430618448 score
RHY92TJG1HFP0 with 1.1552670609060465 score
RLSN8O1GAKRD6 with 1.1544158160545879 score
R3V17KCQVFINBD with 1.1517534743984743 score
RMRSVVR2PI7WY with 1.1517534743984743 score
R1PN1444R09QMA with 1.151427122840628 score
R1ERQ8MT9PG9KF with 1.1491813816120595 score
R3CK1MIUN1CJQU with 1.1454826696712646 score
RAD96TL58D7WC with 1.1267571775353593 score
R39KSNG922YX9F with 1.1264158206838277 score
R1QETLH8PZFS6I with 1.1254026930024792 score
R1BEFZQ7UQCZ1C with 1.1237497576817084 score
R2B2EI3R2WD2L6 with 1.1232084201590413 score
RJ8HGUFEYXJRL with 1.1209855878365842 score
R14TMVK2G1916O with 1.1124818084998276 score
RR7KI0CISYCUG with 1.0961277981172588 score
R3BXSWZC6FXM63 with 1.0514405033928527 score
R3JERD34GDGYQG with 1.047130931807826 score
R3BNFJF29QZ3SX with 1.0402136805706033 score
RKQHU9NBY3MK1 with 1.0222909703075356 score
RYZBTQSF9XBVT with 1.018734727271127 score
R86JASMVEA9WH with 1.0109875083336204 score
R3DHZHRXW5JCD3 with 1.008480317738958 score


The best ranked documents for "abbey road studios" are as follows: 
R1BYJH3ZZEP7BC with 2.461276207586174 score
R3RUH18JL2SWIX with 2.3627246142739944 score
R1G119UEVLTAZN with 2.337674571851757 score
R5LGPE4VNAL7P with 2.315860969018956 score
R256RP8AY2IHBY with 2.313431269257272 score
R1TPSAHADVPD66 with 2.3063613910033482 score
R2LYPGTZVOOA8E with 2.30559548752584 score
RD6DGCZBSNL7E with 2.2945498674947857 score
R2M36WICGDBCOS with 2.290352007150442 score
R13577LEG996AQ with 2.2889791844215983 score
R1Q4AEDM310VKQ with 2.2876192823772614 score
R3FUXO90BTQUD8 with 2.2849375175066107 score
R3TXOVIXQUIZU9 with 2.280362832592514 score
R2E5YKQOBFL0QT with 2.2716404333563025 score
R29VVGENFSEJ16 with 2.2710381264087274 score
R2NNNA51HVM6MP with 2.26865537364909 score
R1N9KJ968G8UXN with 2.26689562229331 score
R21P3MKXQM4T4X with 2.26458483768471 score
R1W9D40U7VZ1OY with 2.262313723198146 score
R2EPMHSFWGXVGM with 2.2525582541535867 score
R374UZ2L9RX368 with 2.251002453819992 score
R2432S3MXBGCRF with 2.251002453819992 score
R2A7IHRM61ALXM with 2.251002453819992 score
R3DZ3YUXNB33AT with 2.24744573888732 score
R2S03OBVRCWJ60 with 2.2464479738111613 score
R2CWMSE192VY8U with 2.2459521026364913 score
R2PVSTM9GWR6XZ with 2.2454582229123212 score
R1H82E2GJYD7P1 with 2.2425361012109843 score
RFHA6UOFXME8V with 2.236437514526762 score
R2EA72XFKP0H6X with 2.229339953115077 score
R27RL2PPG67KCT with 2.229339953115077 score
R1U91ZEAMMGHDQ with 2.2276316480639404 score
R3I4VY0HWXZ9ZX with 2.2267870037297515 score
R3HDTLFTSEM1G5 with 2.2214460054535072 score
R1MMXOO3F36HB with 2.2206465613904984 score
R3NUF6CKCVEC8A with 2.2175056850717723 score
RFQK89FFXL0IM with 2.2167343883161985 score
R17XK1SUSF11GH with 2.209311977757425 score
R3BO2NOMG3LUBB with 2.207888086752272 score
R1KDRL0ZG5RYLQ with 2.204411697341699 score
R1P3VMCGQE0QRE with 2.204070442421262 score
R6953GJITJ668 with 2.2023811175667816 score
R3L6ZV2A8FMFH5 with 2.201713193086363 score
R4LTFR153V652 with 2.1937213867041776 score
RYPLF0SGOV41Y with 2.192501094504466 score
R1EJQJOYX1422W with 2.192198419827572 score
RKY7BTT6WAZX1 with 2.1915959169441006 score
R2VJJM82S9B30E with 2.187481894187632 score
R3AWV5O940Y5O0 with 2.187194785620729 score
R13VF5H8RZSH0D with 2.1846498414053412 score
R1GAFNW9P3UXRJ with 2.181362307136997 score
R3ST59OJ5EHYJZ with 2.1748758154654304 score
R2UYTFA1IYC8LL with 2.173633799730591 score
R2KY84ABI1N126 with 2.170248182465649 score
R32R4VEH64CKJU with 2.16744958220594 score
R1KOM7ABQ13PH0 with 2.166764249673037 score
R2D3YE3GYR3PHP with 2.166537050422801 score
R3BG92S04Z57WN with 2.1660845040901306 score
R2DBX5R87PSHKI with 2.16585915198146 score
R239YQJHB5NO20 with 2.16496382592488 score
R2QO3ZUJDYMUF with 2.156916810026105 score
R2GKUQPYOKWMAI with 2.154536276877795 score
RJFQW01J95H1R with 2.1526069850316305 score
R1DI9X29SERN50 with 2.1524167020079004 score
R303BAMENBZ4V8 with 2.1518800234797033 score
R1K10YSLRB8LU1 with 2.1505396490275075 score
R2EGPN8O5JVN3K with 2.1501697727399707 score
R1JV58PPW0FC2P with 2.1490709695248 score
R2SRXG3Q22YKXI with 2.1488893970893255 score
R2GF2KY1L2C17D with 2.147452587467233 score
R2FV4C1Z2IFXDQ with 2.1471745646421585 score
R285RJPXOGUN2C with 2.14639304791657 score
R1C0A6DUZEH47D with 2.145868967792764 score
R32P1M971G6119 with 2.145003790047848 score
R3HY5OK402REBM with 2.142801629684972 score
R3TPWSRSLCABRK with 2.140989844302579 score
R23LVBRJS8L88P with 2.14066535674377 score
R2048YTS8VH6AQ with 2.1384351019369605 score
R36X1JBLJTB40Y with 2.138278501142914 score
RBC0RDED0K0Y6 with 2.1378108173735466 score
R1IXBQOMQ5FCEX with 2.1378108173735466 score
RO4UCD0P1WFKS with 2.1327233387734377 score
R63Z580V8AJS9 with 2.131438919365953 score
R3OYPOC6EF37OF with 2.1309761062695936 score
RV6N3BMUZEREQ with 2.130040632989719 score
RWPEZOT6P769L with 2.129764538227533 score
R1ZHU1K58GOWSQ with 2.1242258079373335 score
RIKT0GESPCGFW with 2.1233483299801574 score
R2UHK82XRVK955 with 2.118218757263381 score
R2XDGMPXC3BB6S with 2.1169743492921875 score
R1L68Q00MUSR5O with 2.1152103628749632 score
R279SB7KDL5N0Z with 2.1138158240319704 score
R3JG7HYQI0IQJU with 2.1123512821786177 score
RUH920HX4GRW6 with 2.111837323888688 score
R1UYMAFRI1MRGY with 2.111531199826949 score
R3ISYX4BX6DJHE with 2.111125631827578 score
RRJCW0JP1X82A with 2.1089466978701745 score
RKSXB804F2MU7 with 2.1089466978701745 score
R2JLZH7LP26R11 with 2.1079842712105443 score
R134TDYVF1S1ZQ with 2.1035039754532905 score


The best ranked documents for "easy listening" are as follows: 
R31WER5FL59RL2 with 2.767166905589418 score
RWDOGABH0SS8O with 2.663599373334846 score
R1YN8PSALQLWUZ with 2.663599373334846 score
R17EPSI1L42JON with 2.663599373334846 score
R38P5FAVT2TS0Z with 2.663599373334846 score
R20FZPVOJABMZB with 2.663599373334846 score
ROJ8MDTIR05VD with 2.663599373334846 score
RZJLGGOY4EQT1 with 2.663599373334846 score
R3CDNR4ZW47TE0 with 2.663599373334846 score
RY3VFJ99OCV41 with 2.663599373334846 score
R7ACDPFA5S5B2 with 2.5924994404775417 score
RRXQIK7Y0RPV2 with 2.5924994404775417 score
RXTCE0VHG0E4M with 2.5924994404775417 score
R2SNGETXG6BDZ8 with 2.5924994404775417 score
R1ZV0F883TU0Y9 with 2.5924994404775417 score
R3DO0L4V6G801I with 2.5924994404775417 score
R3STETF79VJ8ES with 2.5924994404775417 score
RR2EN52Y72QDQ with 2.5924994404775417 score
R3IK7UPRUN58V8 with 2.5924994404775417 score
RAMJFVQTQGYQM with 2.5924994404775417 score
R25Z64NKBGNLO6 with 2.5924994404775417 score
R5LW8XH42FYVK with 2.5924994404775417 score
R2Y1DN7FEET7F6 with 2.5924994404775417 score
RRLTN26MSHMCH with 2.5924994404775417 score
R3MBQ1BM23BUTN with 2.5924994404775417 score
R6I272LTIP0PG with 2.5924994404775417 score
R33SSGYNOWLDW9 with 2.5924994404775417 score
R29YXGN1JM7X5K with 2.5924994404775417 score
REV47CLP9SB8B with 2.5924994404775417 score
R11QASQRLQW7P1 with 2.5924994404775417 score
R54HWNVT1L7OQ with 2.5924994404775417 score
R3IBKPSOHHI5WQ with 2.5924994404775417 score
R1K7LY0P4P0B7S with 2.5553132831253946 score
R3E4M7Y47J1MXJ with 2.5553132831253946 score
RMRCWI21656VT with 2.541713774150895 score
R17XD7KO6ZNQVJ with 2.541713774150895 score
RQC3BS1NWK1PA with 2.541713774150895 score
RUK0XEBG7NVLI with 2.541713774150895 score
R1A0X883LIZ6G2 with 2.541713774150895 score
RGKPCJ4IY1EJT with 2.541713774150895 score
REDBKQAAOYD15 with 2.541713774150895 score
R3NWKMM1VM0VZ2 with 2.541713774150895 score
R30Z64X6ZCP5RE with 2.541713774150895 score
R3BJS1WGLDHOZP with 2.541713774150895 score
R2LZ4CGSBF3QRM with 2.541713774150895 score
R3C6LT8LBW5WNJ with 2.541713774150895 score
R3M3GYVVI95MKX with 2.541713774150895 score
R219SCOFUJC59P with 2.541713774150895 score
R2Q5824WBPDXV8 with 2.541713774150895 score
R2623UTF3QW238 with 2.541713774150895 score
R35LTV2TKNSCVB with 2.541713774150895 score
R1I3EWQ7QP1MK9 with 2.541713774150895 score
R2BJBGWVHAD8K3 with 2.541713774150895 score
R2C1PQ10HKI7HR with 2.541713774150895 score
R1YHWPK93VO8KD with 2.541713774150895 score
R1N1URKLNNLI9M with 2.541713774150895 score
RTB42WAYTCXSG with 2.541713774150895 score
R3T0BJRY2HG72P with 2.541713774150895 score
RTBS6AIE6RES3 with 2.541713774150895 score
R35G2DYRC72I3J with 2.541713774150895 score
RNT5QEX5UBU89 with 2.541713774150895 score
R8W8SLH8APMEA with 2.541713774150895 score
R2E5VFXP0R2BCR with 2.541713774150895 score
R60HV23VERUL7 with 2.541713774150895 score
RSVXFE5V72T59 with 2.541713774150895 score
R2BRWDTPXL52FX with 2.541713774150895 score
R1ZC7240MSCYIG with 2.541713774150895 score
RFHWHUO5A1BUL with 2.541713774150895 score
R2A3P157TX42RQ with 2.541713774150895 score
R2YVDXS2IB0V3D with 2.541713774150895 score
R3QCN4FB97LJ7P with 2.541713774150895 score
R34WIONCW14ZI7 with 2.541713774150895 score
R39Y8E0VQHOHS with 2.541713774150895 score
R2WBUV79BEZ5PJ with 2.541713774150895 score
R3W20IVHP3JX6C with 2.541713774150895 score
R37F7AR533TD0 with 2.5245844848496812 score
R39GAJNK7EJVEF with 2.5245844848496812 score
R2P1RV93A1XMEB with 2.5245844848496812 score
R270CL5BB6JCAH with 2.5245844848496812 score
R1WRAKH84UCKGU with 2.512431948521117 score
R37FRNHSRVGN7L with 2.512431948521117 score
R3AU18KGKMVFRA with 2.512431948521117 score
R2QPSLVSJGH4K1 with 2.512431948521117 score
R2G8VSCOQVCEVP with 2.512431948521117 score
RUJBEWPRXLS0O with 2.5008297157244126 score
R32O0BT261NZD3 with 2.5008297157244126 score
R1X3YO3DSK3Q6S with 2.5008297157244126 score
R3OTXGGODF3FY1 with 2.5008297157244126 score
R3JMZHFD5W6MIG with 2.5008297157244126 score
R21HGFIPXHZHAT with 2.5008297157244126 score
R2OMWLSAQRJIS5 with 2.5008297157244126 score
R3AMQ0A94BYA33 with 2.5008297157244126 score
R1V0DRML9HUD21 with 2.5008297157244126 score
R1M7PS8GHC2B5Y with 2.5008297157244126 score
RFQZ38OWMIZJ3 with 2.5008297157244126 score
R2MVQSH9J0YOWK with 2.5008297157244126 score
R39OQXQ4LHIW51 with 2.5008297157244126 score
RTGB42GGYQZRE with 2.5008297157244126 score
R3KSVUIHIBMG0B with 2.5008297157244126 score
R1T47BPIFUQG7 with 2.5008297157244126 score


The best ranked documents for "great cover art" are as follows: 
R1ZUEZK0PKFIZI with 2.6211819245381514 score
RLYVNME7XN0BQ with 2.6211819245381514 score
RJPFZVXTADGDV with 2.6211819245381514 score
R217B5FQESRDJ6 with 2.6211819245381514 score
ROU1OWD60MKAG with 2.6211819245381514 score
R2NF8TSZAWB8CJ with 2.6211819245381514 score
R1TXVC2LTPZBP4 with 2.6211819245381514 score
RCUZGV4U1Q1EF with 2.5546267183376354 score
R1N0EPFYHQLTRY with 2.5546267183376354 score
R7SI3VL5U4GVZ with 2.5546267183376354 score
R2M26J9X6D81W9 with 2.5546267183376354 score
RCJQXHBOE3UWV with 2.5546267183376354 score
RSEARO33WQLFG with 2.5546267183376354 score
R17QLG0UABH2TV with 2.5546267183376354 score
RUVVVY4IS99KQ with 2.5070872853372665 score
R1RRTQQNOY3NK5 with 2.5070872853372665 score
R1TSWFAWBHR36J with 2.5070872853372665 score
R2B9WS3INNBE8V with 2.5070872853372665 score
R2EY8XM1SGXMXS with 2.5070872853372665 score
R1SNSJTE2OZE7R with 2.5070872853372665 score
R1Y5A11QIZ4EM with 2.5070872853372665 score
R1W5TRLJVPYW9L with 2.5070872853372665 score
R1IFMPYVSR8LWI with 2.5070872853372665 score
R7VPXUDDN6PH1 with 2.5070872853372665 score
R3Q4R6BOS6IKFA with 2.5070872853372665 score
R1HEGJ7DB02N07 with 2.5070872853372665 score
R25I0RDEDB5K5F with 2.5070872853372665 score
R2GUKCF5X00YBD with 2.5070872853372665 score
RZ5LN8NNUOHAC with 2.5070872853372665 score
R3S5QBXX5QUCPH with 2.5070872853372665 score
R2EI2OK7RULWRT with 2.5070872853372665 score
R1S9ZEWVNRE7J6 with 2.5070872853372665 score
R3N0BHADBS5GX9 with 2.5070872853372665 score
R44UBBWAT6G3X with 2.5070872853372665 score
R2DB8M981QMVD3 with 2.5070872853372665 score
R3COODHQSCLLVW with 2.5070872853372665 score
R39DZES1EOPIEP with 2.5070872853372665 score
R3CUC7R1E7WPB with 2.5070872853372665 score
R34I0GK3DYCEXT with 2.5070872853372665 score
R1YNVY5P06J3O7 with 2.5070872853372665 score
RX2L2371JWX76 with 2.5070872853372665 score
R11A351ZI6Z6JB with 2.5070872853372665 score
R1F1N4NW9IM7HL with 2.5070872853372665 score
R2GO1IWX1XROJD with 2.5070872853372665 score
RBRXVZ23LJ41H with 2.5070872853372665 score
RDDQXKKBWPF6Z with 2.4796771618055224 score
R8C6OPYSFJW42 with 2.4688165468212464 score
R29H1OQY2IAJ26 with 2.4688165468212464 score
R3E5A422OX4EG3 with 2.4688165468212464 score
R2KMLEPE9SHTGR with 2.4688165468212464 score
R39Q1N8S47M4DE with 2.4688165468212464 score
R25TJDA7N5CWUE with 2.4688165468212464 score
R15JFK5TYIY8GE with 2.4688165468212464 score
R15USNJEMHEINL with 2.4688165468212464 score
R336QI49NNL9PC with 2.4688165468212464 score
R2AW7K9X82Y2IQ with 2.4688165468212464 score
RG82ZIV4CP029 with 2.4688165468212464 score
R1NKXVK7VHZB6J with 2.4688165468212464 score
R349H7J4XECCX1 with 2.4688165468212464 score
R1KL624KBOZHVY with 2.4688165468212464 score
R1LNOOMGCL6QC9 with 2.4688165468212464 score
RDNT5TC09RN1E with 2.4688165468212464 score
R1E2HG9NTIZB5P with 2.4688165468212464 score
R1U2VQ4957LN07 with 2.4688165468212464 score
R3VY2YQZC120VT with 2.4688165468212464 score
R188NYKS5ZUFU6 with 2.4688165468212464 score
R2M5C1UW89BYOX with 2.4688165468212464 score
ROH65TFWTZW15 with 2.4688165468212464 score
R1BOSK7LXG2LY1 with 2.4688165468212464 score
R15ROO9YHB226G with 2.4688165468212464 score
RGB3QRETNO5PS with 2.4688165468212464 score
R2QYFTU5TJE3NW with 2.4688165468212464 score
R32YVEP9AZ4VF2 with 2.4688165468212464 score
RVHZF7PIFYRCO with 2.4688165468212464 score
RYF0TUEJET9KB with 2.4688165468212464 score
RMSJBAH38SLUN with 2.4688165468212464 score
R32J1N4JT7WIAW with 2.4688165468212464 score
RLHI371TYJSND with 2.4688165468212464 score
R16IH2OL55BG3C with 2.448506804720687 score
R29W3CEPN6OLHQ with 2.448506804720687 score
R4E6XTCF3HMO3 with 2.448506804720687 score
R32UVJ2V204V3U with 2.448506804720687 score
R3R9CCAHT7PT7Q with 2.448506804720687 score
R33IVY39Z4U17 with 2.448506804720687 score
R12FMF8LKTBLTA with 2.448506804720687 score
R312O47NCHWONT with 2.448506804720687 score
R1NR706ZL11629 with 2.438997826528729 score
R10ECMIWZCYFDT with 2.438997826528729 score
R7XQSL3E7QTNG with 2.438997826528729 score
R7C0CJFCP82Q5 with 2.438997826528729 score
R1VREN13LHA1AA with 2.438997826528729 score
R13FS3D69FS6Y5 with 2.438997826528729 score
R3HARJ1KLRCUBG with 2.438997826528729 score
R2SL761WFLGWF0 with 2.438997826528729 score
R3E2NQT4631UMF with 2.438997826528729 score
R1F89V2QSUJC1E with 2.438997826528729 score
R2F29972MF7047 with 2.438997826528729 score
R2X1BF7B1AP3ED with 2.438997826528729 score
R3PJ0PH52G03DG with 2.438997826528729 score
R289XZOHOFDL0U with 2.438997826528729 score


The best ranked documents for "house party songs" are as follows: 
R39J0ISUTSR9D1 with 2.731497968454152 score
RUOU753YXKME9 with 2.731497968454152 score
R335KGFCOX1PC0 with 2.702238049715986 score
R1PO399GX97YSN with 2.702238049715986 score
R35YLYIK30SSI1 with 2.6269982586749876 score
R3DBLHZ0MRJO83 with 2.6269982586749876 score
R3J90VK155GJ47 with 2.6269982586749876 score
R2HGJJYFUBP8GK with 2.6269982586749876 score
R86WELXURNF9F with 2.6269982586749876 score
R25JWAVH6U51SI with 2.6269982586749876 score
R2T0QIH1NRV4T9 with 2.6269982586749876 score
R20YA7NBWQKWT3 with 2.6269982586749876 score
R2D7P9NX2M0L4P with 2.6269982586749876 score
R1FG3N6VPQ3UYI with 2.5732555507885597 score
RLO32AST7ZBB1 with 2.5732555507885597 score
RXK1RXX5WEIIQ with 2.5299909809177255 score
R2R2JNPKVR4ZQW with 2.5299909809177255 score
RHIFQM6UHTW26 with 2.5299909809177255 score
R13PCCWW061M0W with 2.5299909809177255 score
R1J04PUQPCG0MO with 2.5070310828274267 score
R2TE6WFHL4IF7K with 2.4962813072197783 score
R3VX5QPMHTIUOW with 2.4962813072197783 score
R8XQMM4IEIWZX with 2.485977889076807 score
RHOP66452H8ZN with 2.476093593027787 score
R1610XDENCN2E5 with 2.4681586998106573 score
RD48ZPE08JHZK with 2.458979117461429 score
R3DZ39KEGIK07B with 2.444454461845561 score
R3U31FAW0XMR4G with 2.444454461845561 score
RN8OSWVYNLJBL with 2.444454461845561 score
R34EI8SRHLBG5X with 2.444454461845561 score
RP4GCSHYVME3X with 2.443052397297152 score
RF6RZ2H4Z3G9U with 2.424859931172866 score
R29DMG7ZKW8WAI with 2.4230349697084255 score
R1T0AEW0Q6AZ18 with 2.4192465968453645 score
R3US19XKNWCKR with 2.41675848647833 score
R12N9SCWCEKGF5 with 2.410665526149699 score
R3PWOUVXXUL71V with 2.409468250563257 score
RRY1NE7KNE0ZM with 2.4078655339259516 score
R1XOLMFWTSSRPQ with 2.4078655339259516 score
R3HI15UXP37J5Z with 2.4078655339259516 score
R24ENJT7WG2PIV with 2.405917947812709 score
R11PALXJGE0OB9 with 2.405917947812709 score
R3RO5ACDABOWC3 with 2.405917947812709 score
RG8CAQB1LTHDN with 2.405917947812709 score
R3VYQ14JMV07H7 with 2.4047481554559 score
R38VUNM8M7EJGW with 2.3978685834084907 score
RMCINGJIMWCGL with 2.3945157582674077 score
R15MKNQIHNHGY4 with 2.3912189692011063 score
R2AUBBMYS6LYL8 with 2.3912189692011063 score
RHLRXWNXUGWM3 with 2.3890515510891888 score
R188QXS3KBZBNI with 2.3890515510891888 score
RQRU2GPRD1F90 with 2.3890515510891888 score
RALFSHAQSJKWF with 2.3890515510891888 score
R18X00T9ACKV6Z with 2.3890515510891888 score
R3NM61SU4CL4X5 with 2.3837366391890633 score
R13WYXP8KPCGHX with 2.379588134981614 score
R2M6RV8ILQ3NNA with 2.379588134981614 score
RA4IBL685VRG with 2.379588134981614 score
R2OLK1C15XVYGV with 2.379588134981614 score
R2DHEFR0LF13BK with 2.379588134981614 score
R2LZ6AMCFI97GQ with 2.375528368832078 score
R1SR1BYAGOCFVU with 2.3705741687155597 score
RAIQLPNIKT3C7 with 2.3667039424104366 score
R1QJ0F1P1A33CT with 2.362913720783455 score
R18GKGJCYZG7P with 2.362913720783455 score
R1NNED9XE1EMRM with 2.362913720783455 score
R2LLK9B3DCSD5I with 2.35828471924285 score
R1QDVHJBES63MH with 2.349372164037804 score
R28F7E3NR0A22V with 2.3467842220819684 score
R3RQICHGKCB6KZ with 2.34339268934767 score
R2ZNN0M537COPN with 2.34339268934767 score
R296YYCPWP3GC9 with 2.34339268934767 score
R7MFF8QIJ3S7Q with 2.34339268934767 score
R1W6XFW62M80UH with 2.34339268934767 score
R3ND13LD3ESEZU with 2.3417216786939106 score
RME0ZSZRS9PQY with 2.3413100702309215 score
R2ZR58E5B0LTL5 with 2.3408922571436825 score
R3LIZWY4UE28J8 with 2.340066852162705 score
R1J3ZIA21T0BS8 with 2.3358466863205702 score
R5XIGNN8T3B9T with 2.3358466863205702 score
R3LQYSR7J2O86L with 2.33360477421187 score
R2U4UVCSULN1P0 with 2.3329514562660827 score
RN9CCTGRW9S9P with 2.3329514562660827 score
R245G3O5BU8ZKE with 2.3329514562660827 score
RKS5AQMPH8ELB with 2.3329514562660827 score
RQ8AS79FXJUPM with 2.3329514562660827 score
R228URBPWWF1EX with 2.3329514562660827 score
R3JEG64PTXKO24 with 2.3329514562660827 score
R34JSIBFZMCRO8 with 2.3329514562660827 score
R1HW3XU5F06KCN with 2.3329514562660827 score
RZ43BJW12QUFA with 2.3329514562660827 score
RQGQMTZK4Y9BX with 2.3329514562660827 score
RU9RLWLPUVZSN with 2.3329514562660827 score
R1VUYUUXJZ1K98 with 2.3329514562660827 score
R3HVSO5UAF9N71 with 2.3329514562660827 score
R3FP2GQWI7EEH3 with 2.3329514562660827 score
R3OAB8IPRLHMYQ with 2.3329514562660827 score
R1JJZYAUR4W6HC with 2.3329514562660827 score
RJQJ5FF56H30A with 2.3329514562660827 score
R2QZTWTOUQITMI with 2.3329514562660827 score


